In [1]:
import pandas as pd

# Series

### Create A Series Object from a Python List

A series is an one-dimensional array holding data of any type. (Like a column in a table)

In [2]:
# Python list of string
colours=["red", "yellow", "blue", "black", "white"]

In [3]:
# Series
pd.Series(colours)

0       red
1    yellow
2      blue
3     black
4     white
dtype: object

In [4]:
# Python list of number
numbers = [2,3,5,7,11,23]

In [5]:
# Series
pd.Series(numbers)

0     2
1     3
2     5
3     7
4    11
5    23
dtype: int64

In [6]:
# Python list of boolean
registration = [True, False, True, True, False]

In [7]:
# Series
pd.Series(registration)

0     True
1    False
2     True
3     True
4    False
dtype: bool

### Create A Series Object from a Python Dictionary

In [8]:
# Python Object
sushi = {
    "Salmon":"Orange",
    "Tuna":"Red",
    "Eal":"Brown"
}

In [9]:
# Series
pd.Series(sushi)
#(The Dictionary Key became the index)

Salmon    Orange
Tuna         Red
Eal        Brown
dtype: object

### Intro to Methods

A method is simple a command that we can ask an object to perform

In [10]:
"hello".upper()

'HELLO'

In [11]:
values = [1,2,3]
values.append(4)
values

[1, 2, 3, 4]

In [12]:
prices = pd.Series([10.99, 15, 99.99, 105])
prices

0     10.99
1     15.00
2     99.99
3    105.00
dtype: float64

In [13]:
# sum of all the prices
prices.sum()

230.98

In [14]:
# average 
prices.mean()

57.745

### Intro to Attributes

An attributes is an information that an object can tell about itself

In [15]:
adjectives = pd.Series(["Smart", "Handsome", "Charming", "Brillant"])
adjectives

0       Smart
1    Handsome
2    Charming
3    Brillant
dtype: object

In [16]:
# How many element are in the series?
adjectives.size

4

In [17]:
# Are all the element in the series unique?
adjectives.is_unique

True

In [18]:
# return all the value from the series
adjectives.values

array(['Smart', 'Handsome', 'Charming', 'Brillant'], dtype=object)

In [19]:
# return the index
adjectives.index

RangeIndex(start=0, stop=4, step=1)

In [20]:
# return the data type 
adjectives.dtype

dtype('O')

### Parameters and Arguments

A parameter is the name we give to an expected input

An argument is the concrete value that we provide to a parameter


Difficulty (Parameter) : Easy, Medium, Hard (Argument)

In [21]:
# To create a series we have to provide an argument for the parameter Data 
fruits = ["Apple", "Orange", "Ananas", "Grape"]
weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday"]

pd.Series(data=fruits, index=weekdays)

Monday        Apple
Tuesday      Orange
Wednesday    Ananas
Thursday      Grape
dtype: object

### Import Series with the pd.read_csv Function

A comma Separated Value file (csv) is a text file that stores data

In [22]:
pokemon = pd.read_csv("pokemon.csv")
pokemon

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [23]:
# import only determinate columns
pokemon = pd.read_csv("pokemon.csv", usecols=["Pokemon"])
pokemon

        Pokemon
0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
..          ...
716     Yveltal
717     Zygarde
718     Diancie
719       Hoopa
720   Volcanion

[721 rows x 1 columns]

In [24]:
# create a Series
pokemon = pd.read_csv("pokemon.csv", usecols=["Pokemon"]).squeeze()
pokemon

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

###  Use the head and tail Methods to Return Rows from Beginning and End of Dataset

In [25]:
pokemon = pd.read_csv("pokemon.csv")

In [26]:
# Return first 5 rows in the dataset
pokemon.head()

      Pokemon   Type
0   Bulbasaur  Grass
1     Ivysaur  Grass
2    Venusaur  Grass
3  Charmander   Fire
4  Charmeleon   Fire

In [27]:
# Return first 10 rows in the dataset
pokemon.head(10)

      Pokemon   Type
0   Bulbasaur  Grass
1     Ivysaur  Grass
2    Venusaur  Grass
3  Charmander   Fire
4  Charmeleon   Fire
5   Charizard   Fire
6    Squirtle  Water
7   Wartortle  Water
8   Blastoise  Water
9    Caterpie    Bug

In [28]:
# Return last 5 rows in the dataset
pokemon.tail()

       Pokemon     Type
716    Yveltal     Dark
717    Zygarde   Dragon
718    Diancie     Rock
719      Hoopa  Psychic
720  Volcanion     Fire

In [29]:
# Return last 3 rows in the dataset
pokemon.tail(3)

       Pokemon     Type
718    Diancie     Rock
719      Hoopa  Psychic
720  Volcanion     Fire

In [30]:
# Return a random row in the dataset 
pokemon.sample()

       Pokemon  Type
410  Bastiodon  Rock

In [31]:
# Return 5 randoms row in the dataset 
pokemon.sample(5)

        Pokemon      Type
173   Igglybuff    Normal
617    Stunfisk    Ground
532     Gurdurr  Fighting
462  Lickilicky    Normal
203      Pineco       Bug

### Passing Series to Python Built-In Functions

In [32]:
google = pd.read_csv("google_stock_price.csv").squeeze()

In [33]:
google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [34]:
# python function to get the length of the series
len(google)

3012

In [35]:
# python function to get the data type
type(google)

pandas.core.series.Series

In [36]:
# get a list of all the attributes and methods available on the object
dir(google)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [37]:
# sort in acending order
sorted(google)

[49.95,
 50.07,
 50.12,
 50.7,
 50.74,
 50.95,
 51.1,
 51.1,
 51.13,
 52.38,
 52.61,
 52.95,
 53.02,
 53.7,
 53.9,
 54.1,
 54.65,
 55.69,
 55.94,
 56.93,
 58.69,
 58.86,
 59.07,
 59.13,
 59.62,
 59.86,
 60.35,
 63.37,
 64.74,
 65.47,
 66.22,
 67.46,
 67.56,
 68.47,
 68.63,
 68.8,
 69.12,
 69.36,
 70.17,
 70.38,
 70.93,
 71.98,
 73.9,
 74.51,
 74.62,
 82.47,
 83.68,
 83.69,
 83.85,
 84.27,
 84.59,
 84.62,
 84.91,
 85.14,
 85.63,
 85.74,
 86.13,
 86.16,
 86.19,
 86.19,
 86.63,
 87.29,
 87.41,
 87.71,
 88.06,
 88.15,
 88.47,
 88.81,
 89.21,
 89.22,
 89.26,
 89.4,
 89.54,
 89.56,
 89.61,
 89.61,
 89.7,
 89.8,
 89.89,
 89.9,
 89.93,
 89.93,
 89.95,
 90.11,
 90.13,
 90.16,
 90.27,
 90.35,
 90.43,
 90.58,
 90.62,
 90.81,
 90.9,
 90.91,
 91.42,
 91.78,
 92.26,
 92.34,
 92.41,
 92.42,
 92.5,
 92.51,
 92.55,
 92.84,
 92.86,
 92.89,
 92.94,
 93.06,
 93.39,
 93.41,
 93.61,
 93.61,
 93.86,
 93.9,
 93.9,
 93.95,
 94.05,
 94.18,
 94.19,
 94.31,
 94.35,
 94.52,
 94.53,
 95.07,
 95.22,
 95.59,
 95.6,
 95.63,
 95.69,
 95.74,
 95.85,
 95.86,
 95.93,
 96.28,
 96.3,
 96.35,
 96.37,
 96.4,
 96.52,
 96.55,
 96.66,
 96.67,
 96.78,
 96.83,
 96.86,
 96.88,
 96.88,
 97.15,
 97.34,
 97.43,
 97.52,
 97.57,
 97.59,
 97.71,
 97.92,
 97.92,
 98.55,
 98.7,
 98.85,
 98.88,
 98.95,
 99.11,
 99.22,
 99.89,
 101.25,
 101.85,
 102.01,
 102.08,
 102.88,
 105.32,
 107.8,
 109.27,
 109.62,
 109.78,
 109.89,
 111.03,
 111.65,
 112.9,
 112.98,
 113.38,
 113.79,
 113.9,
 114.14,
 114.25,
 114.51,
 115.41,
 115.53,
 116.45,
 119.46,
 119.47,
 120.68,
 127.6,
 127.87,
 128.59,
 129.47,
 129.65,
 130.27,
 131.08,
 132.86,
 132.87,
 136.87,
 137.03,
 137.26,
 137.42,
 138.5,
 138.58,
 139.04,
 139.58,
 139.64,
 139.65,
 139.86,
 139.86,
 139.95,
 139.99,
 140.0,
 140.88,
 141.11,
 141.14,
 141.15,
 141.23,
 141.23,
 141.65,
 141.85,
 141.86,
 141.88,
 142.41,
 142.68,
 142.7,
 142.86,
 142.98,
 143.01,
 143.21,
 143.41,
 143.49,
 143.74,
 143.78,
 143.81,
 143.86,
 144.08,
 144.08,
 144.51,
 144.71,
 144.72,
 145.3,
 145.32,
 145.35,
 145.48,
 145.48,
 145.62,
 145.64,
 145.66,
 145.75,
 145.9,
 146.03,
 146.21,
 146.33,
 146.41,
 146.53,
 146.6,
 146.93,
 147.29,
 147.55,
 147.62,
 147.71,
 147.78,
 147.9,
 147.92,
 147.97,
 148.32,
 148.41,
 148.48,
 148.5,
 148.56,
 148.56,
 148.57,
 148.72,
 148.86,
 149.28,
 149.35,
 149.4,
 149.45,
 149.62,
 149.69,
 149.91,
 149.95,
 149.96,
 150.03,
 150.29,
 150.33,
 150.33,
 150.44,
 150.85,
 150.9,
 151.05,
 151.16,
 151.32,
 151.35,
 151.39,
 151.4,
 151.45,
 151.49,
 151.74,
 151.9,
 152.35,
 152.67,
 152.83,
 152.85,
 152.9,
 153.1,
 153.67,
 153.8,
 153.93,
 154.13,
 154.2,
 154.26,
 154.66,
 154.72,
 154.8,
 154.85,
 154.93,
 154.98,
 155.17,
 155.18,
 155.2,
 155.34,
 155.53,
 155.57,
 155.68,
 155.79,
 155.84,
 155.88,
 156.19,
 156.22,
 156.34,
 156.81,
 156.81,
 156.98,
 157.0,
 157.38,
 157.46,
 157.52,
 157.72,
 158.07,
 158.8,
 159.18,
 159.23,
 159.3,
 159.69,
 160.5,
 160.84,
 161.6,
 161.77,
 162.05,
 162.19,
 162.43,
 162.48,
 162.58,
 163.42,
 163.86,
 164.33,
 164.58,
 164.81,
 164.86,
 164.91,
 165.4,
 165.44,
 165.57,
 165.83,
 166.38,
 166.86,
 167.5,
 168.36,
 168.42,
 168.58,
 168.83,
 168.89,
 169.1,
 169.22,
 169.42,
 169.48,
 169.73,
 169.78,
 169.79,
 169.94,
 170.05,
 170.11,
 170.65,
 170.77,
 170.95,
 171.02,
 171.15,
 171.16,
 171.17,
 171.33,
 171.33,
 171.49,
 171.49,
 171.86,
 172.08,
 172.55,
 172.68,
 172.83,
 173.05,
 173.07,
 173.28,
 173.41,
 173.68,
 173.86,
 173.92,
 174.13,
 174.15,
 174.16,
 175.4,
 175.98,
 176.33,
 176.35,
 176.38,
 176.47,
 176.68,
 176.76,
 176.87,
 177.54,
 177.66,
 178.66,
 178.82,
 178.84,
 178.91,
 179.08,
 179.15,
 179.21,
 179.5,
 179.67,
 180.82,
 181.07,
 181.12,
 181.13,
 181.17,
 181.19,
 181.34,
 182.04,
 182.22,
 182.56,
 182.72,
 183.05,
 183.11,
 183.29,
 183.43,
 183.78,
 183.87,
 183.94,
 184.07,
 184.19,
 184.19,
 184.27,
 184.36,
 184.53,
 184.66,
 184.71,
 184.82,
 185.29,
 185.31,
 185.42,
 185.45,
 185.46,
 185.72,
 185.78,
 185.88,
 186.06,
 186.08,
 186.44,
 186.53,
 186.68,
 186.74,
 186.88,
 186.91,
 187.03,
 187.06,
 187.51,
 187.57,
 187.6,
 187.91,
 188.04,
 188.28,
 188.41,
 188.46,
 188.51,
 188.74,
 188.79,
 188.85,
 188.87,
 188.9,
 188.96,
 189.06,
 189.08,
 189.11,
 189.2,
 189.29,
 189.39,
 189.46,
 189.47,
 189.5,
 189.53,
 189.56,
 189.65,
 189.88,
 190.18,
 190.28,
 190.29,
 190.31,
 190.31,
 190.32,
 190.43,
 190.48,
 190.54,
 190.58,
 190.59,
 191.01,
 191.12,
 191.3,
 191.49,
 191.66,
 191.74,
 191.85,
 191.99,
 192.0,
 192.15,
 192.36,
 192.56,
 192.71,
 192.78,
 192.78,
 193.06,
 193.07,
 193.09,
 193.11,
 193.26,
 193.31,
 193.37,
 193.39,
 193.56,
 193.67,
 193.87,
 193.88,
 194.03,
 194.18,
 194.49,
 194.55,
 194.58,
 194.66,
 194.76,
 194.8,
 194.8,
 194.8,
 194.86,
 194.99,
 195.0,
 195.02,
 195.05,
 195.15,
 195.25,
 195.3,
 195.35,
 195.54,
 195.75,
 195.92,
 196.2,
 196.45,
 196.55,
 196.65,
 196.89,
 196.95,
 197.18,
 197.19,
 197.2,
 197.29,
 197.32,
 197.79,
 197.82,
 198.05,
 198.11,
 198.12,
 198.22,
 198.29,
 198.3,
 198.39,
 198.88,
 199.24,
 199.25,
 199.3,
 199.31,
 199.53,
 199.78,
 199.9,
 200.06,
 200.52,
 200.69,
 200.75,
 200.79,
 200.86,
 200.88,
 200.96,
 201.04,
 201.26,
 201.29,
 201.29,
 201.32,
 201.52,
 201.53,
 201.55,
 201.57,
 201.59,
 201.69,
 201.7,
 201.79,
 201.79,
 201.82,
 201.91,
 201.91,
 201.92,
 201.97,
 201.98,
 202.07,
 202.23,
 202.25,
 202.58,
 202.64,
 202.72,
 202.85,
 202.88,
 203.08,
 203.21,
 203.22,
 203.23,
 203.46,
 203.47,
 203.74,
 203.79,
 203.79,
 204.04,
 204.2,
 204.21,
 204.27,
 204.4,
 204.44,
 204.48,
 204.6,
 204.63,
 204.74,
 204.99,
 204.99,
 205.04,
 205.12,
 205.38,
 205.65,
 205.7,
 206.1,
 206.6,
 206.82,
 206.84,
 206.87,
 206.99,
 207.04,
 207.14,
 207.22,
 207.29,
 207.37,
 207.64,
 207.68,
 207.79,
 207.98,
 208.03,
 208.18,
 208.41,
 208.42,
 208.54,
 208.64,
 208.7,
 208.76,
 208.89,
 209.12,
 209.27,
 209.29,
 209.44,
 209.46,
 209.73,
 209.76,
 209.8,
 209.83,
 209.86,
 210.01,
 210.04,
 210.11,
 210.52,
 210.58,
 210.66,
 211.05,
 211.22,
 211.38,
 211.39,
 211.53,
 211.86,
 211.94,
 212.07,
 212.09,
 212.11,
 212.13,
 212.21,
 212.45,
 212.77,
 212.82,
 212.95,
 213.04,
 213.07,
 213.11,
 213.13,
 213.2,
 213.37,
 213.44,
 213.51,
 213.54,
 213.63,
 213.74,
 213.99,
 214.1,
 214.29,
 214.29,
 214.42,
 214.66,
 214.85,
 214.86,
 214.87,
 214.91,
 215.25,
 215.3,
 215.61,
 215.78,
 215.8,
 216.08,
 216.11,
 216.13,
 216.28,
 216.46,
 216.53,
 216.56,
 216.66,
 216.71,
 216.92,
 217.34,
 217.4,
 217.59,
 217.82,
 217.9,
 218.0,
 218.06,
 218.33,
 218.45,
 218.61,
 218.74,
 218.82,
 218.87,
 219.12,
 219.17,
 219.32,
 219.36,
 219.53,
 219.58,
 219.7,
 219.71,
 219.87,
 219.92,
 220.01,
 220.03,
 220.2,
 220.25,
 221.08,
 221.24,
 221.28,
 221.29,
 221.29,
 221.3,
 221.76,
 221.82,
 221.9,
 221.94,
 222.08,
 222.18,
 222.22,
 222.23,
 222.25,
 222.4,
 222.42,
 222.42,
 222.6,
 222.87,
 223.14,
 223.2,
 223.39,
 223.63,
 223.78,
 223.89,
 224.16,
 224.35,
 224.5,
 224.55,
 224.78,
 224.87,
 224.9,
 224.95,
 225.16,
 225.26,
 225.34,
 225.39,
 225.47,
 225.6,
 225.88,
 226.12,
 226.25,
 226.28,
 226.64,
 226.74,
 226.9,
 227.08,
 227.13,
 227.15,
 227.29,
 227.33,
 227.56,
 227.59,
 227.65,
 227.87,
 228.05,
 228.05,
 228.08,
 228.28,
 228.32,
 228.5,
 228.53,
 228.54,
 228.55,
 228.77,
 228.85,
 228.87,
 228.92,
 229.04,
 229.06,
 229.08,
 229.19,
 229.32,
 229.57,
 229.61,
 229.77,
 229.94,
 229.97,
 230.01,
 230.05,
 230.23,
 230.42,
 230.5,
 230.5,
 230.6,
 230.66,
 230.68,
 230.71,
 230.71,
 230.78,
 230.79,
 230.91,
 231.05,
 231.17,
 231.22,
 231.27,
 231.36,
 231.41,
 231.58,
 231.58,
 231.75,
 231.8,
 231.86,
 231.86,
 231.97,
 231.97,
 232.03,
 232.14,
 232.23,
 232.27,
 232.39,
 232.39,
 232.6,
 232.62,
 232.62,
 232.66,
 232.73,
 232.8,
 232.86,
 232.89,
 232.91,
 233.02,
 233.14,
 233.17,
 233.22,
 233.32,
 233.35,
 233.4,
 233.46,
 233.51,
 233.52,
 233.56,
 233.67,
 233.7,
 233.75,
 233.77,
 233.78,
 233.87,
 234.06,
 234.08,
 234.13,
 234.17,
 234.27,
 234.3,
 234.39,
 234.65,
 234.72,
 234.74,
 234.77,
 234.91,
 234.92,
 235.05,
 235.06,
 235.07,
 235.23,
 235.24,
 235.27,
 235.28,
 235.31,
 235.32,
 235.35,
 235.45,
 235.45,
 235.5,
 235.52,
 235.58,
 235.59,
 235.66,
 235.79,
 235.8,
 235.81,
 235.83,
 236.05,
 236.06,
 236.07,
 236.08,
 236.1,
 236.16,
 236.19,
 236.38,
 236.42,
 236.54,
 236.64,
 236.65,
 236.75,
 236.77,
 236.84,
 236.9,
 236.93,
 237.2,
 237.26,
 237.27,
 237.31,
 237.32,
 237.36,
 237.46,
 237.5,
 237.57,
 237.68,
 237.69,
 237.69,
 237.69,
 237.77,
 237.83,
 237.85,
 237.96,
 238.05,
 238.17,
 238.24,
 238.3,
 238.32,
 238.32,
 238.34,
 238.51,
 238.53,
 238.53,
 238.76,
 239.26,
 239.27,
 239.29,
 239.3,
 239.32,
 239.69,
 239.87,
 239.91,
 ...]

In [38]:
pokemon = pd.read_csv("pokemon.csv", usecols=["Pokemon"]).squeeze()
pokemon

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [39]:
# create a Python List from Series
list(pokemon)

['Bulbasaur',
 'Ivysaur',
 'Venusaur',
 'Charmander',
 'Charmeleon',
 'Charizard',
 'Squirtle',
 'Wartortle',
 'Blastoise',
 'Caterpie',
 'Metapod',
 'Butterfree',
 'Weedle',
 'Kakuna',
 'Beedrill',
 'Pidgey',
 'Pidgeotto',
 'Pidgeot',
 'Rattata',
 'Raticate',
 'Spearow',
 'Fearow',
 'Ekans',
 'Arbok',
 'Pikachu',
 'Raichu',
 'Sandshrew',
 'Sandslash',
 'Nidoran',
 'Nidorina',
 'Nidoqueen',
 'Nidoran♂',
 'Nidorino',
 'Nidoking',
 'Clefairy',
 'Clefable',
 'Vulpix',
 'Ninetales',
 'Jigglypuff',
 'Wigglytuff',
 'Zubat',
 'Golbat',
 'Oddish',
 'Gloom',
 'Vileplume',
 'Paras',
 'Parasect',
 'Venonat',
 'Venomoth',
 'Diglett',
 'Dugtrio',
 'Meowth',
 'Persian',
 'Psyduck',
 'Golduck',
 'Mankey',
 'Primeape',
 'Growlithe',
 'Arcanine',
 'Poliwag',
 'Poliwhirl',
 'Poliwrath',
 'Abra',
 'Kadabra',
 'Alakazam',
 'Machop',
 'Machoke',
 'Machamp',
 'Bellsprout',
 'Weepinbell',
 'Victreebel',
 'Tentacool',
 'Tentacruel',
 'Geodude',
 'Graveler',
 'Golem',
 'Ponyta',
 'Rapidash',
 'Slowpoke',
 'Slowbro',
 'Magnemite',
 'Magneton',
 "Farfetch'd",
 'Doduo',
 'Dodrio',
 'Seel',
 'Dewgong',
 'Grimer',
 'Muk',
 'Shellder',
 'Cloyster',
 'Gastly',
 'Haunter',
 'Gengar',
 'Onix',
 'Drowzee',
 'Hypno',
 'Krabby',
 'Kingler',
 'Voltorb',
 'Electrode',
 'Exeggcute',
 'Exeggutor',
 'Cubone',
 'Marowak',
 'Hitmonlee',
 'Hitmonchan',
 'Lickitung',
 'Koffing',
 'Weezing',
 'Rhyhorn',
 'Rhydon',
 'Chansey',
 'Tangela',
 'Kangaskhan',
 'Horsea',
 'Seadra',
 'Goldeen',
 'Seaking',
 'Staryu',
 'Starmie',
 'Mr. Mime',
 'Scyther',
 'Jynx',
 'Electabuzz',
 'Magmar',
 'Pinsir',
 'Tauros',
 'Magikarp',
 'Gyarados',
 'Lapras',
 'Ditto',
 'Eevee',
 'Vaporeon',
 'Jolteon',
 'Flareon',
 'Porygon',
 'Omanyte',
 'Omastar',
 'Kabuto',
 'Kabutops',
 'Aerodactyl',
 'Snorlax',
 'Articuno',
 'Zapdos',
 'Moltres',
 'Dratini',
 'Dragonair',
 'Dragonite',
 'Mewtwo',
 'Mew',
 'Chikorita',
 'Bayleef',
 'Meganium',
 'Cyndaquil',
 'Quilava',
 'Typhlosion',
 'Totodile',
 'Croconaw',
 'Feraligatr',
 'Sentret',
 'Furret',
 'Hoothoot',
 'Noctowl',
 'Ledyba',
 'Ledian',
 'Spinarak',
 'Ariados',
 'Crobat',
 'Chinchou',
 'Lanturn',
 'Pichu',
 'Cleffa',
 'Igglybuff',
 'Togepi',
 'Togetic',
 'Natu',
 'Xatu',
 'Mareep',
 'Flaaffy',
 'Ampharos',
 'Bellossom',
 'Marill',
 'Azumarill',
 'Sudowoodo',
 'Politoed',
 'Hoppip',
 'Skiploom',
 'Jumpluff',
 'Aipom',
 'Sunkern',
 'Sunflora',
 'Yanma',
 'Wooper',
 'Quagsire',
 'Espeon',
 'Umbreon',
 'Murkrow',
 'Slowking',
 'Misdreavus',
 'Unown',
 'Wobbuffet',
 'Girafarig',
 'Pineco',
 'Forretress',
 'Dunsparce',
 'Gligar',
 'Steelix',
 'Snubbull',
 'Granbull',
 'Qwilfish',
 'Scizor',
 'Shuckle',
 'Heracross',
 'Sneasel',
 'Teddiursa',
 'Ursaring',
 'Slugma',
 'Magcargo',
 'Swinub',
 'Piloswine',
 'Corsola',
 'Remoraid',
 'Octillery',
 'Delibird',
 'Mantine',
 'Skarmory',
 'Houndour',
 'Houndoom',
 'Kingdra',
 'Phanpy',
 'Donphan',
 'Porygon2',
 'Stantler',
 'Smeargle',
 'Tyrogue',
 'Hitmontop',
 'Smoochum',
 'Elekid',
 'Magby',
 'Miltank',
 'Blissey',
 'Raikou',
 'Entei',
 'Suicune',
 'Larvitar',
 'Pupitar',
 'Tyranitar',
 'Lugia',
 'Ho-oh',
 'Celebi',
 'Treecko',
 'Grovyle',
 'Sceptile',
 'Torchic',
 'Combusken',
 'Blaziken',
 'Mudkip',
 'Marshtomp',
 'Swampert',
 'Poochyena',
 'Mightyena',
 'Zigzagoon',
 'Linoone',
 'Wurmple',
 'Silcoon',
 'Beautifly',
 'Cascoon',
 'Dustox',
 'Lotad',
 'Lombre',
 'Ludicolo',
 'Seedot',
 'Nuzleaf',
 'Shiftry',
 'Taillow',
 'Swellow',
 'Wingull',
 'Pelipper',
 'Ralts',
 'Kirlia',
 'Gardevoir',
 'Surskit',
 'Masquerain',
 'Shroomish',
 'Breloom',
 'Slakoth',
 'Vigoroth',
 'Slaking',
 'Nincada',
 'Ninjask',
 'Shedinja',
 'Whismur',
 'Loudred',
 'Exploud',
 'Makuhita',
 'Hariyama',
 'Azurill',
 'Nosepass',
 'Skitty',
 'Delcatty',
 'Sableye',
 'Mawile',
 'Aron',
 'Lairon',
 'Aggron',
 'Meditite',
 'Medicham',
 'Electrike',
 'Manectric',
 'Plusle',
 'Minun',
 'Volbeat',
 'Illumise',
 'Roselia',
 'Gulpin',
 'Swalot',
 'Carvanha',
 'Sharpedo',
 'Wailmer',
 'Wailord',
 'Numel',
 'Camerupt',
 'Torkoal',
 'Spoink',
 'Grumpig',
 'Spinda',
 'Trapinch',
 'Vibrava',
 'Flygon',
 'Cacnea',
 'Cacturne',
 'Swablu',
 'Altaria',
 'Zangoose',
 'Seviper',
 'Lunatone',
 'Solrock',
 'Barboach',
 'Whiscash',
 'Corphish',
 'Crawdaunt',
 'Baltoy',
 'Claydol',
 'Lileep',
 'Cradily',
 'Anorith',
 'Armaldo',
 'Feebas',
 'Milotic',
 'Castform',
 'Kecleon',
 'Shuppet',
 'Banette',
 'Duskull',
 'Dusclops',
 'Tropius',
 'Chimecho',
 'Absol',
 'Wynaut',
 'Snorunt',
 'Glalie',
 'Spheal',
 'Sealeo',
 'Walrein',
 'Clamperl',
 'Huntail',
 'Gorebyss',
 'Relicanth',
 'Luvdisc',
 'Bagon',
 'Shelgon',
 'Salamence',
 'Beldum',
 'Metang',
 'Metagross',
 'Regirock',
 'Regice',
 'Registeel',
 'Latias',
 'Latios',
 'Kyogre',
 'Groudon',
 'Rayquaza',
 'Jirachi',
 'Deoxys',
 'Turtwig',
 'Grotle',
 'Torterra',
 'Chimchar',
 'Monferno',
 'Infernape',
 'Piplup',
 'Prinplup',
 'Empoleon',
 'Starly',
 'Staravia',
 'Staraptor',
 'Bidoof',
 'Bibarel',
 'Kricketot',
 'Kricketune',
 'Shinx',
 'Luxio',
 'Luxray',
 'Budew',
 'Roserade',
 'Cranidos',
 'Rampardos',
 'Shieldon',
 'Bastiodon',
 'Burmy',
 'Wormadam',
 'Mothim',
 'Combee',
 'Vespiquen',
 'Pachirisu',
 'Buizel',
 'Floatzel',
 'Cherubi',
 'Cherrim',
 'Shellos',
 'Gastrodon',
 'Ambipom',
 'Drifloon',
 'Drifblim',
 'Buneary',
 'Lopunny',
 'Mismagius',
 'Honchkrow',
 'Glameow',
 'Purugly',
 'Chingling',
 'Stunky',
 'Skuntank',
 'Bronzor',
 'Bronzong',
 'Bonsly',
 'Mime Jr.',
 'Happiny',
 'Chatot',
 'Spiritomb',
 'Gible',
 'Gabite',
 'Garchomp',
 'Munchlax',
 'Riolu',
 'Lucario',
 'Hippopotas',
 'Hippowdon',
 'Skorupi',
 'Drapion',
 'Croagunk',
 'Toxicroak',
 'Carnivine',
 'Finneon',
 'Lumineon',
 'Mantyke',
 'Snover',
 'Abomasnow',
 'Weavile',
 'Magnezone',
 'Lickilicky',
 'Rhyperior',
 'Tangrowth',
 'Electivire',
 'Magmortar',
 'Togekiss',
 'Yanmega',
 'Leafeon',
 'Glaceon',
 'Gliscor',
 'Mamoswine',
 'Porygon-Z',
 'Gallade',
 'Probopass',
 'Dusknoir',
 'Froslass',
 'Rotom',
 'Uxie',
 'Mesprit',
 'Azelf',
 'Dialga',
 'Palkia',
 'Heatran',
 'Regigigas',
 'Giratina',
 'Cresselia',
 'Phione',
 'Manaphy',
 'Darkrai',
 'Shaymin',
 'Arceus',
 'Victini',
 'Snivy',
 'Servine',
 'Serperior',
 'Tepig',
 'Pignite',
 'Emboar',
 'Oshawott',
 'Dewott',
 'Samurott',
 'Patrat',
 'Watchog',
 'Lillipup',
 'Herdier',
 'Stoutland',
 'Purrloin',
 'Liepard',
 'Pansage',
 'Simisage',
 'Pansear',
 'Simisear',
 'Panpour',
 'Simipour',
 'Munna',
 'Musharna',
 'Pidove',
 'Tranquill',
 'Unfezant',
 'Blitzle',
 'Zebstrika',
 'Roggenrola',
 'Boldore',
 'Gigalith',
 'Woobat',
 'Swoobat',
 'Drilbur',
 'Excadrill',
 'Audino',
 'Timburr',
 'Gurdurr',
 'Conkeldurr',
 'Tympole',
 'Palpitoad',
 'Seismitoad',
 'Throh',
 'Sawk',
 'Sewaddle',
 'Swadloon',
 'Leavanny',
 'Venipede',
 'Whirlipede',
 'Scolipede',
 'Cottonee',
 'Whimsicott',
 'Petilil',
 'Lilligant',
 'Basculin',
 'Sandile',
 'Krokorok',
 'Krookodile',
 'Darumaka',
 'Darmanitan',
 'Maractus',
 'Dwebble',
 'Crustle',
 'Scraggy',
 'Scrafty',
 'Sigilyph',
 'Yamask',
 'Cofagrigus',
 'Tirtouga',
 'Carracosta',
 'Archen',
 'Archeops',
 'Trubbish',
 'Garbodor',
 'Zorua',
 'Zoroark',
 'Minccino',
 'Cinccino',
 'Gothita',
 'Gothorita',
 'Gothitelle',
 'Solosis',
 'Duosion',
 'Reuniclus',
 'Ducklett',
 'Swanna',
 'Vanillite',
 'Vanillish',
 'Vanilluxe',
 'Deerling',
 'Sawsbuck',
 'Emolga',
 'Karrablast',
 'Escavalier',
 'Foongus',
 'Amoonguss',
 'Frillish',
 'Jellicent',
 'Alomomola',
 'Joltik',
 'Galvantula',
 'Ferroseed',
 'Ferrothorn',
 'Klink',
 'Klang',
 'Klinklang',
 'Tynamo',
 'Eelektrik',
 'Eelektross',
 'Elgyem',
 'Beheeyem',
 'Litwick',
 'Lampent',
 'Chandelure',
 'Axew',
 'Fraxure',
 'Haxorus',
 'Cubchoo',
 'Beartic',
 'Cryogonal',
 'Shelmet',
 'Accelgor',
 'Stunfisk',
 'Mienfoo',
 'Mienshao',
 'Druddigon',
 'Golett',
 'Golurk',
 'Pawniard',
 'Bisharp',
 'Bouffalant',
 'Rufflet',
 'Braviary',
 'Vullaby',
 'Mandibuzz',
 'Heatmor',
 'Durant',
 'Deino',
 'Zweilous',
 'Hydreigon',
 'Larvesta',
 'Volcarona',
 'Cobalion',
 'Terrakion',
 'Virizion',
 'Tornadus',
 'Thundurus',
 'Reshiram',
 'Zekrom',
 'Landorus',
 'Kyurem',
 'Keldeo',
 'Meloetta',
 'Genesect',
 'Chespin',
 'Quilladin',
 'Chesnaught',
 'Fennekin',
 'Braixen',
 'Delphox',
 'Froakie',
 'Frogadier',
 'Greninja',
 'Bunnelby',
 'Diggersby',
 'Fletchling',
 'Fletchinder',
 'Talonflame',
 'Scatterbug',
 'Spewpa',
 'Vivillon',
 'Litleo',
 'Pyroar',
 'Flabébé',
 'Floette',
 'Florges',
 'Skiddo',
 'Gogoat',
 'Pancham',
 'Pangoro',
 'Furfrou',
 'Espurr',
 'Meowstic',
 'Honedge',
 'Doublade',
 'Aegislash',
 'Spritzee',
 'Aromatisse',
 'Swirlix',
 'Slurpuff',
 'Inkay',
 'Malamar',
 'Binacle',
 'Barbaracle',
 'Skrelp',
 'Dragalge',
 'Clauncher',
 'Clawitzer',
 'Helioptile',
 'Heliolisk',
 'Tyrunt',
 'Tyrantrum',
 'Amaura',
 'Aurorus',
 'Sylveon',
 'Hawlucha',
 'Dedenne',
 'Carbink',
 'Goomy',
 'Sliggoo',
 'Goodra',
 'Klefki',
 'Phantump',
 'Trevenant',
 'Pumpkaboo',
 'Gourgeist',
 'Bergmite',
 'Avalugg',
 'Noibat',
 'Noivern',
 'Xerneas',
 'Yveltal',
 'Zygarde',
 'Diancie',
 'Hoopa',
 'Volcanion']

In [40]:
# create a Python Dictionary from Series
dict(pokemon)

{0: 'Bulbasaur',
 1: 'Ivysaur',
 2: 'Venusaur',
 3: 'Charmander',
 4: 'Charmeleon',
 5: 'Charizard',
 6: 'Squirtle',
 7: 'Wartortle',
 8: 'Blastoise',
 9: 'Caterpie',
 10: 'Metapod',
 11: 'Butterfree',
 12: 'Weedle',
 13: 'Kakuna',
 14: 'Beedrill',
 15: 'Pidgey',
 16: 'Pidgeotto',
 17: 'Pidgeot',
 18: 'Rattata',
 19: 'Raticate',
 20: 'Spearow',
 21: 'Fearow',
 22: 'Ekans',
 23: 'Arbok',
 24: 'Pikachu',
 25: 'Raichu',
 26: 'Sandshrew',
 27: 'Sandslash',
 28: 'Nidoran',
 29: 'Nidorina',
 30: 'Nidoqueen',
 31: 'Nidoran♂',
 32: 'Nidorino',
 33: 'Nidoking',
 34: 'Clefairy',
 35: 'Clefable',
 36: 'Vulpix',
 37: 'Ninetales',
 38: 'Jigglypuff',
 39: 'Wigglytuff',
 40: 'Zubat',
 41: 'Golbat',
 42: 'Oddish',
 43: 'Gloom',
 44: 'Vileplume',
 45: 'Paras',
 46: 'Parasect',
 47: 'Venonat',
 48: 'Venomoth',
 49: 'Diglett',
 50: 'Dugtrio',
 51: 'Meowth',
 52: 'Persian',
 53: 'Psyduck',
 54: 'Golduck',
 55: 'Mankey',
 56: 'Primeape',
 57: 'Growlithe',
 58: 'Arcanine',
 59: 'Poliwag',
 60: 'Poliwhirl',
 61: 'Poliwrath',
 62: 'Abra',
 63: 'Kadabra',
 64: 'Alakazam',
 65: 'Machop',
 66: 'Machoke',
 67: 'Machamp',
 68: 'Bellsprout',
 69: 'Weepinbell',
 70: 'Victreebel',
 71: 'Tentacool',
 72: 'Tentacruel',
 73: 'Geodude',
 74: 'Graveler',
 75: 'Golem',
 76: 'Ponyta',
 77: 'Rapidash',
 78: 'Slowpoke',
 79: 'Slowbro',
 80: 'Magnemite',
 81: 'Magneton',
 82: "Farfetch'd",
 83: 'Doduo',
 84: 'Dodrio',
 85: 'Seel',
 86: 'Dewgong',
 87: 'Grimer',
 88: 'Muk',
 89: 'Shellder',
 90: 'Cloyster',
 91: 'Gastly',
 92: 'Haunter',
 93: 'Gengar',
 94: 'Onix',
 95: 'Drowzee',
 96: 'Hypno',
 97: 'Krabby',
 98: 'Kingler',
 99: 'Voltorb',
 100: 'Electrode',
 101: 'Exeggcute',
 102: 'Exeggutor',
 103: 'Cubone',
 104: 'Marowak',
 105: 'Hitmonlee',
 106: 'Hitmonchan',
 107: 'Lickitung',
 108: 'Koffing',
 109: 'Weezing',
 110: 'Rhyhorn',
 111: 'Rhydon',
 112: 'Chansey',
 113: 'Tangela',
 114: 'Kangaskhan',
 115: 'Horsea',
 116: 'Seadra',
 117: 'Goldeen',
 118: 'Seaking',
 119: 'Staryu',
 120: 'Starmie',
 121: 'Mr. Mime',
 122: 'Scyther',
 123: 'Jynx',
 124: 'Electabuzz',
 125: 'Magmar',
 126: 'Pinsir',
 127: 'Tauros',
 128: 'Magikarp',
 129: 'Gyarados',
 130: 'Lapras',
 131: 'Ditto',
 132: 'Eevee',
 133: 'Vaporeon',
 134: 'Jolteon',
 135: 'Flareon',
 136: 'Porygon',
 137: 'Omanyte',
 138: 'Omastar',
 139: 'Kabuto',
 140: 'Kabutops',
 141: 'Aerodactyl',
 142: 'Snorlax',
 143: 'Articuno',
 144: 'Zapdos',
 145: 'Moltres',
 146: 'Dratini',
 147: 'Dragonair',
 148: 'Dragonite',
 149: 'Mewtwo',
 150: 'Mew',
 151: 'Chikorita',
 152: 'Bayleef',
 153: 'Meganium',
 154: 'Cyndaquil',
 155: 'Quilava',
 156: 'Typhlosion',
 157: 'Totodile',
 158: 'Croconaw',
 159: 'Feraligatr',
 160: 'Sentret',
 161: 'Furret',
 162: 'Hoothoot',
 163: 'Noctowl',
 164: 'Ledyba',
 165: 'Ledian',
 166: 'Spinarak',
 167: 'Ariados',
 168: 'Crobat',
 169: 'Chinchou',
 170: 'Lanturn',
 171: 'Pichu',
 172: 'Cleffa',
 173: 'Igglybuff',
 174: 'Togepi',
 175: 'Togetic',
 176: 'Natu',
 177: 'Xatu',
 178: 'Mareep',
 179: 'Flaaffy',
 180: 'Ampharos',
 181: 'Bellossom',
 182: 'Marill',
 183: 'Azumarill',
 184: 'Sudowoodo',
 185: 'Politoed',
 186: 'Hoppip',
 187: 'Skiploom',
 188: 'Jumpluff',
 189: 'Aipom',
 190: 'Sunkern',
 191: 'Sunflora',
 192: 'Yanma',
 193: 'Wooper',
 194: 'Quagsire',
 195: 'Espeon',
 196: 'Umbreon',
 197: 'Murkrow',
 198: 'Slowking',
 199: 'Misdreavus',
 200: 'Unown',
 201: 'Wobbuffet',
 202: 'Girafarig',
 203: 'Pineco',
 204: 'Forretress',
 205: 'Dunsparce',
 206: 'Gligar',
 207: 'Steelix',
 208: 'Snubbull',
 209: 'Granbull',
 210: 'Qwilfish',
 211: 'Scizor',
 212: 'Shuckle',
 213: 'Heracross',
 214: 'Sneasel',
 215: 'Teddiursa',
 216: 'Ursaring',
 217: 'Slugma',
 218: 'Magcargo',
 219: 'Swinub',
 220: 'Piloswine',
 221: 'Corsola',
 222: 'Remoraid',
 223: 'Octillery',
 224: 'Delibird',
 225: 'Mantine',
 226: 'Skarmory',
 227: 'Houndour',
 228: 'Houndoom',
 229: 'Kingdra',
 230: 'Phanpy',
 231: 'Donphan',
 232: 'Porygon2',
 233: 'Stantler',
 234: 'Smeargle',
 235: 'Tyrogue',
 236: 'Hitmontop',
 237: 'Smoochum',
 238: 'Elekid',
 239: 'Magby',
 240: 'Miltank',
 241: 'Blissey',
 242: 'Raikou',
 243: 'Entei',
 244: 'Suicune',
 245: 'Larvitar',
 246: 'Pupitar',
 247: 'Tyranitar',
 248: 'Lugia',
 249: 'Ho-oh',
 250: 'Celebi',
 251: 'Treecko',
 252: 'Grovyle',
 253: 'Sceptile',
 254: 'Torchic',
 255: 'Combusken',
 256: 'Blaziken',
 257: 'Mudkip',
 258: 'Marshtomp',
 259: 'Swampert',
 260: 'Poochyena',
 261: 'Mightyena',
 262: 'Zigzagoon',
 263: 'Linoone',
 264: 'Wurmple',
 265: 'Silcoon',
 266: 'Beautifly',
 267: 'Cascoon',
 268: 'Dustox',
 269: 'Lotad',
 270: 'Lombre',
 271: 'Ludicolo',
 272: 'Seedot',
 273: 'Nuzleaf',
 274: 'Shiftry',
 275: 'Taillow',
 276: 'Swellow',
 277: 'Wingull',
 278: 'Pelipper',
 279: 'Ralts',
 280: 'Kirlia',
 281: 'Gardevoir',
 282: 'Surskit',
 283: 'Masquerain',
 284: 'Shroomish',
 285: 'Breloom',
 286: 'Slakoth',
 287: 'Vigoroth',
 288: 'Slaking',
 289: 'Nincada',
 290: 'Ninjask',
 291: 'Shedinja',
 292: 'Whismur',
 293: 'Loudred',
 294: 'Exploud',
 295: 'Makuhita',
 296: 'Hariyama',
 297: 'Azurill',
 298: 'Nosepass',
 299: 'Skitty',
 300: 'Delcatty',
 301: 'Sableye',
 302: 'Mawile',
 303: 'Aron',
 304: 'Lairon',
 305: 'Aggron',
 306: 'Meditite',
 307: 'Medicham',
 308: 'Electrike',
 309: 'Manectric',
 310: 'Plusle',
 311: 'Minun',
 312: 'Volbeat',
 313: 'Illumise',
 314: 'Roselia',
 315: 'Gulpin',
 316: 'Swalot',
 317: 'Carvanha',
 318: 'Sharpedo',
 319: 'Wailmer',
 320: 'Wailord',
 321: 'Numel',
 322: 'Camerupt',
 323: 'Torkoal',
 324: 'Spoink',
 325: 'Grumpig',
 326: 'Spinda',
 327: 'Trapinch',
 328: 'Vibrava',
 329: 'Flygon',
 330: 'Cacnea',
 331: 'Cacturne',
 332: 'Swablu',
 333: 'Altaria',
 334: 'Zangoose',
 335: 'Seviper',
 336: 'Lunatone',
 337: 'Solrock',
 338: 'Barboach',
 339: 'Whiscash',
 340: 'Corphish',
 341: 'Crawdaunt',
 342: 'Baltoy',
 343: 'Claydol',
 344: 'Lileep',
 345: 'Cradily',
 346: 'Anorith',
 347: 'Armaldo',
 348: 'Feebas',
 349: 'Milotic',
 350: 'Castform',
 351: 'Kecleon',
 352: 'Shuppet',
 353: 'Banette',
 354: 'Duskull',
 355: 'Dusclops',
 356: 'Tropius',
 357: 'Chimecho',
 358: 'Absol',
 359: 'Wynaut',
 360: 'Snorunt',
 361: 'Glalie',
 362: 'Spheal',
 363: 'Sealeo',
 364: 'Walrein',
 365: 'Clamperl',
 366: 'Huntail',
 367: 'Gorebyss',
 368: 'Relicanth',
 369: 'Luvdisc',
 370: 'Bagon',
 371: 'Shelgon',
 372: 'Salamence',
 373: 'Beldum',
 374: 'Metang',
 375: 'Metagross',
 376: 'Regirock',
 377: 'Regice',
 378: 'Registeel',
 379: 'Latias',
 380: 'Latios',
 381: 'Kyogre',
 382: 'Groudon',
 383: 'Rayquaza',
 384: 'Jirachi',
 385: 'Deoxys',
 386: 'Turtwig',
 387: 'Grotle',
 388: 'Torterra',
 389: 'Chimchar',
 390: 'Monferno',
 391: 'Infernape',
 392: 'Piplup',
 393: 'Prinplup',
 394: 'Empoleon',
 395: 'Starly',
 396: 'Staravia',
 397: 'Staraptor',
 398: 'Bidoof',
 399: 'Bibarel',
 400: 'Kricketot',
 401: 'Kricketune',
 402: 'Shinx',
 403: 'Luxio',
 404: 'Luxray',
 405: 'Budew',
 406: 'Roserade',
 407: 'Cranidos',
 408: 'Rampardos',
 409: 'Shieldon',
 410: 'Bastiodon',
 411: 'Burmy',
 412: 'Wormadam',
 413: 'Mothim',
 414: 'Combee',
 415: 'Vespiquen',
 416: 'Pachirisu',
 417: 'Buizel',
 418: 'Floatzel',
 419: 'Cherubi',
 420: 'Cherrim',
 421: 'Shellos',
 422: 'Gastrodon',
 423: 'Ambipom',
 424: 'Drifloon',
 425: 'Drifblim',
 426: 'Buneary',
 427: 'Lopunny',
 428: 'Mismagius',
 429: 'Honchkrow',
 430: 'Glameow',
 431: 'Purugly',
 432: 'Chingling',
 433: 'Stunky',
 434: 'Skuntank',
 435: 'Bronzor',
 436: 'Bronzong',
 437: 'Bonsly',
 438: 'Mime Jr.',
 439: 'Happiny',
 440: 'Chatot',
 441: 'Spiritomb',
 442: 'Gible',
 443: 'Gabite',
 444: 'Garchomp',
 445: 'Munchlax',
 446: 'Riolu',
 447: 'Lucario',
 448: 'Hippopotas',
 449: 'Hippowdon',
 450: 'Skorupi',
 451: 'Drapion',
 452: 'Croagunk',
 453: 'Toxicroak',
 454: 'Carnivine',
 455: 'Finneon',
 456: 'Lumineon',
 457: 'Mantyke',
 458: 'Snover',
 459: 'Abomasnow',
 460: 'Weavile',
 461: 'Magnezone',
 462: 'Lickilicky',
 463: 'Rhyperior',
 464: 'Tangrowth',
 465: 'Electivire',
 466: 'Magmortar',
 467: 'Togekiss',
 468: 'Yanmega',
 469: 'Leafeon',
 470: 'Glaceon',
 471: 'Gliscor',
 472: 'Mamoswine',
 473: 'Porygon-Z',
 474: 'Gallade',
 475: 'Probopass',
 476: 'Dusknoir',
 477: 'Froslass',
 478: 'Rotom',
 479: 'Uxie',
 480: 'Mesprit',
 481: 'Azelf',
 482: 'Dialga',
 483: 'Palkia',
 484: 'Heatran',
 485: 'Regigigas',
 486: 'Giratina',
 487: 'Cresselia',
 488: 'Phione',
 489: 'Manaphy',
 490: 'Darkrai',
 491: 'Shaymin',
 492: 'Arceus',
 493: 'Victini',
 494: 'Snivy',
 495: 'Servine',
 496: 'Serperior',
 497: 'Tepig',
 498: 'Pignite',
 499: 'Emboar',
 500: 'Oshawott',
 501: 'Dewott',
 502: 'Samurott',
 503: 'Patrat',
 504: 'Watchog',
 505: 'Lillipup',
 506: 'Herdier',
 507: 'Stoutland',
 508: 'Purrloin',
 509: 'Liepard',
 510: 'Pansage',
 511: 'Simisage',
 512: 'Pansear',
 513: 'Simisear',
 514: 'Panpour',
 515: 'Simipour',
 516: 'Munna',
 517: 'Musharna',
 518: 'Pidove',
 519: 'Tranquill',
 520: 'Unfezant',
 521: 'Blitzle',
 522: 'Zebstrika',
 523: 'Roggenrola',
 524: 'Boldore',
 525: 'Gigalith',
 526: 'Woobat',
 527: 'Swoobat',
 528: 'Drilbur',
 529: 'Excadrill',
 530: 'Audino',
 531: 'Timburr',
 532: 'Gurdurr',
 533: 'Conkeldurr',
 534: 'Tympole',
 535: 'Palpitoad',
 536: 'Seismitoad',
 537: 'Throh',
 538: 'Sawk',
 539: 'Sewaddle',
 540: 'Swadloon',
 541: 'Leavanny',
 542: 'Venipede',
 543: 'Whirlipede',
 544: 'Scolipede',
 545: 'Cottonee',
 546: 'Whimsicott',
 547: 'Petilil',
 548: 'Lilligant',
 549: 'Basculin',
 550: 'Sandile',
 551: 'Krokorok',
 552: 'Krookodile',
 553: 'Darumaka',
 554: 'Darmanitan',
 555: 'Maractus',
 556: 'Dwebble',
 557: 'Crustle',
 558: 'Scraggy',
 559: 'Scrafty',
 560: 'Sigilyph',
 561: 'Yamask',
 562: 'Cofagrigus',
 563: 'Tirtouga',
 564: 'Carracosta',
 565: 'Archen',
 566: 'Archeops',
 567: 'Trubbish',
 568: 'Garbodor',
 569: 'Zorua',
 570: 'Zoroark',
 571: 'Minccino',
 572: 'Cinccino',
 573: 'Gothita',
 574: 'Gothorita',
 575: 'Gothitelle',
 576: 'Solosis',
 577: 'Duosion',
 578: 'Reuniclus',
 579: 'Ducklett',
 580: 'Swanna',
 581: 'Vanillite',
 582: 'Vanillish',
 583: 'Vanilluxe',
 584: 'Deerling',
 585: 'Sawsbuck',
 586: 'Emolga',
 587: 'Karrablast',
 588: 'Escavalier',
 589: 'Foongus',
 590: 'Amoonguss',
 591: 'Frillish',
 592: 'Jellicent',
 593: 'Alomomola',
 594: 'Joltik',
 595: 'Galvantula',
 596: 'Ferroseed',
 597: 'Ferrothorn',
 598: 'Klink',
 599: 'Klang',
 600: 'Klinklang',
 601: 'Tynamo',
 602: 'Eelektrik',
 603: 'Eelektross',
 604: 'Elgyem',
 605: 'Beheeyem',
 606: 'Litwick',
 607: 'Lampent',
 608: 'Chandelure',
 609: 'Axew',
 610: 'Fraxure',
 611: 'Haxorus',
 612: 'Cubchoo',
 613: 'Beartic',
 614: 'Cryogonal',
 615: 'Shelmet',
 616: 'Accelgor',
 617: 'Stunfisk',
 618: 'Mienfoo',
 619: 'Mienshao',
 620: 'Druddigon',
 621: 'Golett',
 622: 'Golurk',
 623: 'Pawniard',
 624: 'Bisharp',
 625: 'Bouffalant',
 626: 'Rufflet',
 627: 'Braviary',
 628: 'Vullaby',
 629: 'Mandibuzz',
 630: 'Heatmor',
 631: 'Durant',
 632: 'Deino',
 633: 'Zweilous',
 634: 'Hydreigon',
 635: 'Larvesta',
 636: 'Volcarona',
 637: 'Cobalion',
 638: 'Terrakion',
 639: 'Virizion',
 640: 'Tornadus',
 641: 'Thundurus',
 642: 'Reshiram',
 643: 'Zekrom',
 644: 'Landorus',
 645: 'Kyurem',
 646: 'Keldeo',
 647: 'Meloetta',
 648: 'Genesect',
 649: 'Chespin',
 650: 'Quilladin',
 651: 'Chesnaught',
 652: 'Fennekin',
 653: 'Braixen',
 654: 'Delphox',
 655: 'Froakie',
 656: 'Frogadier',
 657: 'Greninja',
 658: 'Bunnelby',
 659: 'Diggersby',
 660: 'Fletchling',
 661: 'Fletchinder',
 662: 'Talonflame',
 663: 'Scatterbug',
 664: 'Spewpa',
 665: 'Vivillon',
 666: 'Litleo',
 667: 'Pyroar',
 668: 'Flabébé',
 669: 'Floette',
 670: 'Florges',
 671: 'Skiddo',
 672: 'Gogoat',
 673: 'Pancham',
 674: 'Pangoro',
 675: 'Furfrou',
 676: 'Espurr',
 677: 'Meowstic',
 678: 'Honedge',
 679: 'Doublade',
 680: 'Aegislash',
 681: 'Spritzee',
 682: 'Aromatisse',
 683: 'Swirlix',
 684: 'Slurpuff',
 685: 'Inkay',
 686: 'Malamar',
 687: 'Binacle',
 688: 'Barbaracle',
 689: 'Skrelp',
 690: 'Dragalge',
 691: 'Clauncher',
 692: 'Clawitzer',
 693: 'Helioptile',
 694: 'Heliolisk',
 695: 'Tyrunt',
 696: 'Tyrantrum',
 697: 'Amaura',
 698: 'Aurorus',
 699: 'Sylveon',
 700: 'Hawlucha',
 701: 'Dedenne',
 702: 'Carbink',
 703: 'Goomy',
 704: 'Sliggoo',
 705: 'Goodra',
 706: 'Klefki',
 707: 'Phantump',
 708: 'Trevenant',
 709: 'Pumpkaboo',
 710: 'Gourgeist',
 711: 'Bergmite',
 712: 'Avalugg',
 713: 'Noibat',
 714: 'Noivern',
 715: 'Xerneas',
 716: 'Yveltal',
 717: 'Zygarde',
 718: 'Diancie',
 719: 'Hoopa',
 720: 'Volcanion'}

In [41]:
# get the max value in the Series
max(pokemon)

'Zygarde'

In [42]:
max(google)

782.22

In [43]:
# get the min value in the Series
min(pokemon)

'Abomasnow'

In [44]:
min(google)

49.95

### The sort_values Method

In [45]:
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [46]:
# sort values in ascending order
pokemon.sort_values()

459    Abomasnow
62          Abra
358        Absol
616     Accelgor
680    Aegislash
         ...
570      Zoroark
569        Zorua
40         Zubat
633     Zweilous
717      Zygarde
Name: Pokemon, Length: 721, dtype: object

In [47]:
# sort values in descending order
pokemon.sort_values(ascending=False)

717      Zygarde
633     Zweilous
40         Zubat
569        Zorua
570      Zoroark
         ...
680    Aegislash
616     Accelgor
358        Absol
62          Abra
459    Abomasnow
Name: Pokemon, Length: 721, dtype: object

### The sort_index Method

In [48]:
pokemon = pd.read_csv("pokemon.csv", index_col="Pokemon").squeeze()
pokemon

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [49]:
# sort the index in ascending order
pokemon.sort_index()

Pokemon
Abomasnow      Grass
Abra         Psychic
Absol           Dark
Accelgor         Bug
Aegislash      Steel
              ...
Zoroark         Dark
Zorua           Dark
Zubat         Poison
Zweilous        Dark
Zygarde       Dragon
Name: Type, Length: 721, dtype: object

In [50]:
# sort the index in descending order
pokemon.sort_index(ascending=False)

Pokemon
Zygarde       Dragon
Zweilous        Dark
Zubat         Poison
Zorua           Dark
Zoroark         Dark
              ...
Aegislash      Steel
Accelgor         Bug
Absol           Dark
Abra         Psychic
Abomasnow      Grass
Name: Type, Length: 721, dtype: object

### Check for Inclusion with Python's in Keyword

In [51]:
pokemon = pd.read_csv("pokemon.csv", usecols=["Pokemon"]).squeeze()
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

 Python's `in` Keyword by default will check if the value exists in the Index

In [52]:
"Bulbasaur" in pokemon

False

In [53]:
0 in pokemon

True

We can use the `in` Keyword with the attribute `values`

In [54]:
"Bulbasaur" in pokemon.values

True

### Extract Series Values by Index Position

In [55]:
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [56]:
# get first element in Series
pokemon[0]

'Bulbasaur'

In [57]:
# get element at index 500 
pokemon[500]

'Oshawott'

In [58]:
# get multiple element
pokemon[[1,5,50]]

1       Ivysaur
5     Charizard
50      Dugtrio
Name: Pokemon, dtype: object

In [59]:
# get element from index 10 to index 20
pokemon[10:21]

10       Metapod
11    Butterfree
12        Weedle
13        Kakuna
14      Beedrill
15        Pidgey
16     Pidgeotto
17       Pidgeot
18       Rattata
19      Raticate
20       Spearow
Name: Pokemon, dtype: object

In [60]:
# get the first 5 element
pokemon[:6]

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
5     Charizard
Name: Pokemon, dtype: object

In [61]:
# get the last element
pokemon[-1:]

720    Volcanion
Name: Pokemon, dtype: object

In [62]:
# get the last 5 element
pokemon[-5:]

716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pokemon, dtype: object

### Extract Series Values by Index Label

In [63]:
pokemon = pd.read_csv("pokemon.csv", index_col="Pokemon").squeeze()
pokemon.head()

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [64]:
pokemon["Charmander"]

'Fire'

In [65]:
pokemon[["Bulbasaur","Charmander"]]

Pokemon
Bulbasaur     Grass
Charmander     Fire
Name: Type, dtype: object

In [66]:
pokemon["Bulbasaur":"Charmeleon"]

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [67]:
# index position still works
pokemon[0:5]

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

### The get Method

Allows to specify a default value if the index does not exist

In [68]:
pokemon = pd.read_csv("pokemon.csv", index_col="Pokemon").squeeze()
pokemon.head()

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [69]:
pokemon.get("Bulbasaur", default="Pokemon does not exist")

'Grass'

In [70]:
pokemon.get("Digimon", default="Pokemon does not exist")

'Pokemon does not exist'

In [71]:
pokemon.get(["Bulbasaur","Digimon"], default="Pokemon does not exist")

'Pokemon does not exist'

If the default value is not provided `get` Method will return `None`

In [72]:
print(pokemon.get("Digimon"))

None

### Overwrite a Series Value

In [73]:
pokemon = pd.read_csv("pokemon.csv", usecols=["Pokemon"]).squeeze()
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [74]:
pokemon[0]

'Bulbasaur'

In [75]:
#overwrite an existing value 
pokemon[0] = "Borisaur"

In [76]:
pokemon.head()

0      Borisaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [77]:
#overwrite an NON existing value 
pokemon[800] ="Bulbasaur"

In [78]:
pokemon.tail()

717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
800    Bulbasaur
Name: Pokemon, dtype: object

In [79]:
# overwrite a list
pokemon[[0, 800]] = ["Firemon", "Blazemon"]
pokemon[[0, 800]]

0       Firemon
800    Blazemon
Name: Pokemon, dtype: object

### The copy Method

In [80]:
pokemon_df = pd.read_csv("pokemon.csv", usecols=["Pokemon"])
pokemon_series = pokemon_df.squeeze()

In [81]:
pokemon_df.head()

      Pokemon
0   Bulbasaur
1     Ivysaur
2    Venusaur
3  Charmander
4  Charmeleon

In [82]:
pokemon_series.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [83]:
pokemon_series[0] = "Brontosaur"

In [84]:
pokemon_series.head(1)

0    Brontosaur
Name: Pokemon, dtype: object

In [85]:
pokemon_df.head(1)

      Pokemon
0  Brontosaur

#### The operation done on the Series has effect also on the DataFrame.

The `squeeze` method has not create an indipendent Series from the DataFrame but a **view** of the originl DataFrame.

To create an indipendent object we can use the `copy` method

In [86]:
pokemon_df = pd.read_csv("pokemon.csv", usecols=["Pokemon"])
pokemon_series = pokemon_df.squeeze().copy()

In [87]:
pokemon_series.head(1)

0    Bulbasaur
Name: Pokemon, dtype: object

In [88]:
pokemon_df.head(1)

     Pokemon
0  Bulbasaur

In [89]:
pokemon_series[0] = "OverwrItten"

In [90]:
pokemon_series.head(1)

0    OverwrItten
Name: Pokemon, dtype: object

In [91]:
pokemon_df.head(1)

     Pokemon
0  Bulbasaur

### The Implace Parameter

In [92]:
google = (pd.read_csv("google_stock_price.csv")
          .squeeze()
          .copy())

google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [93]:
#overwritethe original Series
google = google.sort_values()
google.head()

11    49.95
9     50.07
0     50.12
10    50.70
12    50.74
Name: Stock Price, dtype: float64

Reasign the original Object is best pratice, but we can also use the`inplace` method

In [94]:
google = (pd.read_csv("google_stock_price.csv")
          .squeeze()
          .copy())

google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [95]:
google.sort_values(inplace=True)
google.head()

11    49.95
9     50.07
0     50.12
10    50.70
12    50.74
Name: Stock Price, dtype: float64

If we do not use the `copy`method, `inplace`will not work, because we are tring to modify a view of the DataFrame

In [96]:
google = pd.read_csv("google_stock_price.csv").squeeze()
          

google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [97]:
# this code will generate an error
# google.sort_values(inplace=True)

### Math Methods on Series Objects

In [98]:
google = pd.read_csv("google_stock_price.csv").squeeze()
google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [99]:
# count the non Null value in a series 
google.count()

3012

In [100]:
# sum all value in a series
google.sum()

1006942.0

In [101]:
# product of all the values in a series
google.product()

inf

In [102]:
# average of all value in a series 
google.mean()

334.31009296148744

In [103]:
# standard deviation
google.std()

173.18720477113106

In [104]:
# smallest value in a series
google.min()

49.95

In [105]:
# largest value in a series
google.max()

782.22

In [106]:
#median 
google.median()

283.315

In [107]:
#mode
google.mode()

0    291.21
Name: Stock Price, dtype: float64

In [108]:
#perform different statistic operations on the series
google.describe()

count    3012.000000
mean      334.310093
std       173.187205
min        49.950000
25%       218.045000
50%       283.315000
75%       443.000000
max       782.220000
Name: Stock Price, dtype: float64

### Broadcasting

Apply a mathematical operation to every single value in a Series

In [109]:
google = pd.read_csv("google_stock_price.csv").squeeze()
google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [110]:
# add 10 unit to every single value
google + 10

0        60.12
1        64.10
2        64.65
3        62.38
4        62.95
         ...
3007    782.88
3008    781.07
3009    783.18
3010    781.61
3011    792.22
Name: Stock Price, Length: 3012, dtype: float64

In [111]:
# substarct 20 unit to every single value
google - 20

0        30.12
1        34.10
2        34.65
3        32.38
4        32.95
         ...
3007    752.88
3008    751.07
3009    753.18
3010    751.61
3011    762.22
Name: Stock Price, Length: 3012, dtype: float64

In [112]:
# double every value
google * 2

0        100.24
1        108.20
2        109.30
3        104.76
4        105.90
         ...
3007    1545.76
3008    1542.14
3009    1546.36
3010    1543.22
3011    1564.44
Name: Stock Price, Length: 3012, dtype: float64

In [113]:
# get 1/3 of every value
google / 3

0        16.706667
1        18.033333
2        18.216667
3        17.460000
4        17.650000
           ...
3007    257.626667
3008    257.023333
3009    257.726667
3010    257.203333
3011    260.740000
Name: Stock Price, Length: 3012, dtype: float64

We can also use built-in methods and obtain the same effect

In [114]:
google.add(10)

0        60.12
1        64.10
2        64.65
3        62.38
4        62.95
         ...
3007    782.88
3008    781.07
3009    783.18
3010    781.61
3011    792.22
Name: Stock Price, Length: 3012, dtype: float64

In [115]:
google.subtract(20)

0        30.12
1        34.10
2        34.65
3        32.38
4        32.95
         ...
3007    752.88
3008    751.07
3009    753.18
3010    751.61
3011    762.22
Name: Stock Price, Length: 3012, dtype: float64

In [116]:
google.multiply(2)

0        100.24
1        108.20
2        109.30
3        104.76
4        105.90
         ...
3007    1545.76
3008    1542.14
3009    1546.36
3010    1543.22
3011    1564.44
Name: Stock Price, Length: 3012, dtype: float64

In [117]:
google.divide(3)

0        16.706667
1        18.033333
2        18.216667
3        17.460000
4        17.650000
           ...
3007    257.626667
3008    257.023333
3009    257.726667
3010    257.203333
3011    260.740000
Name: Stock Price, Length: 3012, dtype: float64

### Use the value_counts Method to See Counts of Unique Values within a Series

In [118]:
pokemon = pd.read_csv("pokemon.csv", index_col="Pokemon").squeeze()
pokemon.head()

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [119]:
pokemon.value_counts()

Water       105
Normal       93
Grass        66
Bug          63
Fire         47
Psychic      47
Rock         41
Electric     36
Ground       30
Poison       28
Dark         28
Fighting     25
Dragon       24
Ghost        23
Ice          23
Steel        22
Fairy        17
Flying        3
Name: Type, dtype: int64

In [120]:
pokemon.value_counts(sort=False)

Grass        66
Fire         47
Water       105
Bug          63
Normal       93
Poison       28
Electric     36
Ground       30
Fairy        17
Fighting     25
Psychic      47
Rock         41
Ghost        23
Ice          23
Dragon       24
Dark         28
Steel        22
Flying        3
Name: Type, dtype: int64

In [121]:
pokemon.value_counts(ascending=True)

Flying        3
Fairy        17
Steel        22
Ghost        23
Ice          23
Dragon       24
Fighting     25
Poison       28
Dark         28
Ground       30
Electric     36
Rock         41
Psychic      47
Fire         47
Bug          63
Grass        66
Normal       93
Water       105
Name: Type, dtype: int64

use Normalize to get the relative percentages (What percente that unique value makes up of the total DataFrame )

In [122]:
pokemon.value_counts(normalize=True)

Water       0.145631
Normal      0.128988
Grass       0.091540
Bug         0.087379
Fire        0.065187
Psychic     0.065187
Rock        0.056865
Electric    0.049931
Ground      0.041609
Poison      0.038835
Dark        0.038835
Fighting    0.034674
Dragon      0.033287
Ghost       0.031900
Ice         0.031900
Steel       0.030513
Fairy       0.023578
Flying      0.004161
Name: Type, dtype: float64

In [123]:
pokemon.value_counts(normalize=True) * 100

Water       14.563107
Normal      12.898752
Grass        9.153953
Bug          8.737864
Fire         6.518724
Psychic      6.518724
Rock         5.686546
Electric     4.993065
Ground       4.160888
Poison       3.883495
Dark         3.883495
Fighting     3.467406
Dragon       3.328710
Ghost        3.190014
Ice          3.190014
Steel        3.051318
Fairy        2.357836
Flying       0.416089
Name: Type, dtype: float64

### Use the apply Method to Invoke a Function on Every Series Values

In [124]:
pokemon = pd.read_csv("pokemon.csv", index_col="Pokemon").squeeze()
pokemon.head()

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [125]:
# get the length of a string
len("Grass")

5

In [126]:
# get the length of every value in a Series
pokemon.apply(len)

Pokemon
Bulbasaur     5
Ivysaur       5
Venusaur      5
Charmander    4
Charmeleon    4
             ..
Yveltal       4
Zygarde       6
Diancie       4
Hoopa         7
Volcanion     4
Name: Type, Length: 721, dtype: int64

In [127]:
# create a function to categorize the pokemon

def category_func(pokemon_type):
    if pokemon_type in ["Grass","Water","Fire"]:
        return "Classic"
    elif pokemon_type == "Normal":
        return "Boring"
    else:
        return "Others"

In [128]:
# apply the function to every single value in the series
pokemon.apply(category_func)

Pokemon
Bulbasaur     Classic
Ivysaur       Classic
Venusaur      Classic
Charmander    Classic
Charmeleon    Classic
               ...
Yveltal        Others
Zygarde        Others
Diancie        Others
Hoopa          Others
Volcanion     Classic
Name: Type, Length: 721, dtype: object

###  The map Method

Associate every single Series values to another value

In [129]:
# create a dictionary 
mapping = {"Grass":"Classic", "Fire": "Classic", "Water": "Classic", "Normal": "Boring"}

In [130]:
pokemon.map(mapping)

Pokemon
Bulbasaur     Classic
Ivysaur       Classic
Venusaur      Classic
Charmander    Classic
Charmeleon    Classic
               ...
Yveltal           NaN
Zygarde           NaN
Diancie           NaN
Hoopa             NaN
Volcanion     Classic
Name: Type, Length: 721, dtype: object

We can use also a Series and get the same result

In [131]:
mapping_series = pd.Series(mapping)

In [132]:
pokemon.map(mapping_series)

Pokemon
Bulbasaur     Classic
Ivysaur       Classic
Venusaur      Classic
Charmander    Classic
Charmeleon    Classic
               ...
Yveltal           NaN
Zygarde           NaN
Diancie           NaN
Hoopa             NaN
Volcanion     Classic
Name: Type, Length: 721, dtype: object

# DataFrames I: Introduction

A DataFrame is a data structure that organizes data into a 2-dimensional table of rows and columns, much like a spreadsheet. 

When we say 2-dimensional we do not refere to the number of rows or columns, but to the number of reference points to extract every single value from the DataFrame

In [133]:
nba = pd.read_csv("nba.csv")

In [134]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Methods and Attributes between Series and DataFrames

In [135]:
# head 
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [136]:
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [137]:
# tail
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
nba.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
#index 
nba.index

RangeIndex(start=0, stop=458, step=1)

In [140]:
# value 
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [141]:
# shape: number of rows and columns
nba.shape

(458, 9)

In [142]:
# dtypes for each columns
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [143]:
# check if there are NaN in the DataFrame
# on a series we can use hasnans

series = pd.Series([1,2,3,4])
series.hasnans

False

In [144]:
# a DataFrame does not have the hasnans attribute. This code will generate an error
# nba.hasnans

In [145]:
# we can use isnull

nba.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [146]:
# get the columns in the DataFrame

nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [147]:
# get both index and columns 

nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [148]:
# get a summery of the data structure 

nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

### Differences between Shared Methods

In [149]:
revenue = pd.read_csv("revenue.csv", index_col="Date")

In [150]:
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [151]:
# We can use sum that can work on the rows or the columns
# Default will add by the column

revenue.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [152]:
# Sum by row
revenue.sum(axis="columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [153]:
# Sum by row
revenue.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

###  Select One Column from a DataFrame

In [154]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [155]:
nba.Name # case sensitive

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [156]:
nba["Name"] # case sensitive

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

###  Select Two or More Columns from a DataFrame

In [157]:
nba[["Name", "Salary"]] # order matters

              Name     Salary
0    Avery Bradley  7730337.0
1      Jae Crowder  6796117.0
2     John Holland        NaN
3      R.J. Hunter  1148640.0
4    Jonas Jerebko  5000000.0
..             ...        ...
453   Shelvin Mack  2433333.0
454      Raul Neto   900000.0
455   Tibor Pleiss  2900000.0
456    Jeff Withey   947276.0
457            NaN        NaN

[458 rows x 2 columns]

In [158]:
nba[["Name", "Team", "Salary"]]

              Name            Team     Salary
0    Avery Bradley  Boston Celtics  7730337.0
1      Jae Crowder  Boston Celtics  6796117.0
2     John Holland  Boston Celtics        NaN
3      R.J. Hunter  Boston Celtics  1148640.0
4    Jonas Jerebko  Boston Celtics  5000000.0
..             ...             ...        ...
453   Shelvin Mack       Utah Jazz  2433333.0
454      Raul Neto       Utah Jazz   900000.0
455   Tibor Pleiss       Utah Jazz  2900000.0
456    Jeff Withey       Utah Jazz   947276.0
457            NaN             NaN        NaN

[458 rows x 3 columns]

In [159]:
columns_to_select = ["Name", "Team", "Salary"]
nba[columns_to_select]

              Name            Team     Salary
0    Avery Bradley  Boston Celtics  7730337.0
1      Jae Crowder  Boston Celtics  6796117.0
2     John Holland  Boston Celtics        NaN
3      R.J. Hunter  Boston Celtics  1148640.0
4    Jonas Jerebko  Boston Celtics  5000000.0
..             ...             ...        ...
453   Shelvin Mack       Utah Jazz  2433333.0
454      Raul Neto       Utah Jazz   900000.0
455   Tibor Pleiss       Utah Jazz  2900000.0
456    Jeff Withey       Utah Jazz   947276.0
457            NaN             NaN        NaN

[458 rows x 3 columns]

### Add New Column to DataFrame

In [160]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [161]:
nba["Sport"] = "Basketball"

In [162]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [163]:
# insert a column in specific position (between number and position)
nba.insert(loc=3, column="League", value="National Basketball Assosiation")

In [164]:
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,National Basketball Assosiation,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,National Basketball Assosiation,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,National Basketball Assosiation,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,National Basketball Assosiation,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball Assosiation,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

### Create New Column from Existing Column

In [165]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [166]:
nba["Age in a Decade"] = nba["Age"] + 10

In [167]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a Decade
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,35.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,35.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,37.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,32.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,39.0

In [168]:
# substract 1.000.000 from the salary
nba["New Salary"] = nba["Salary"].sub(1000000)

In [169]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a Decade,New Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,35.0,6730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,35.0,5796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,37.0,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,32.0,148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,39.0,4000000.0

In [170]:
# conver weight in kg
nba["Weight in Kg"] = nba["Weight"]* 0.4535

In [171]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a Decade,New Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,35.0,6730337.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,35.0,5796117.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,37.0,NaN,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,32.0,148640.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,39.0,4000000.0,104.7585

### A Review of the value_counts Method

In [172]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [173]:
nba["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [174]:
nba["Position"].value_counts(normalize=True)*100

SG    22.319475
PF    21.881838
PG    20.131291
SF    18.599562
C     17.067834
Name: Position, dtype: float64

In [175]:
nba[["Position", "Height"]].value_counts()

Position  Height
PF        6-10      31
          6-9       30
PG        6-3       29
SF        6-7       27
SG        6-6       24
C         7-0       24
SG        6-5       23
C         6-11      22
SG        6-4       19
SF        6-9       19
PF        6-11      17
SF        6-8       17
SG        6-7       16
PG        6-1       15
PF        6-8       15
SF        6-6       14
PG        6-2       13
C         6-10      12
PG        6-0       10
SG        6-8        9
PG        6-4        9
C         6-9        7
PG        6-5        7
C         7-1        5
PG        6-6        4
SF        6-10       4
SG        6-3        4
PF        7-0        3
C         7-2        3
SG        6-2        3
C         7-3        3
SG        6-9        3
PG        5-11       3
SF        6-5        2
C         6-8        2
PF        7-1        2
          6-7        1
PG        5-9        1
SG        6-1        1
SF        6-4        1
          6-11       1
PG        6-7        1
PF        7-3        1
dtype: int64

### Drop DataFrame Rows with Null Values with the dropna Method

In [176]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [177]:
nba.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [178]:
# remove every row that has a single missing value in one of the columns
nba = nba.dropna(how ="any")

In [179]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   Height    364 non-null    object
 6   Weight    364 non-null    float64
 7   College   364 non-null    object
 8   Salary    364 non-null    float64
dtypes: float64(4), object(5)
memory usage: 28.4+ KB

In [180]:
nba = pd.read_csv("nba.csv")
nba.tail(1)

    Name Team  Number Position  Age Height  Weight College  Salary
457  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN

In [181]:
# remove the rows where all the value are NaN
nba = nba.dropna(how="all")

In [182]:
nba.tail(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [183]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [184]:
# remove any row when there is a missing value in the College Column
nba = nba.dropna(subset=["College"])

In [185]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [186]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [187]:
# remove any row when there is a missing value in the College Column or Salary
nba = nba.dropna(subset=["College", "Salary"])

In [188]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

###  Fill in Missing DataFrame Values with the fillna Method

In [189]:
nba = pd.read_csv("nba.csv")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
# replace all the missing value with 0
nba = nba.fillna(0)

In [191]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [192]:
nba = pd.read_csv("nba.csv")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [193]:
# replace missing value in the College Column with "Unknown"
nba["College"] = nba["College"].fillna("Unknown")

In [194]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Unknown,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Unknown,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN

### The astype Method I

In [195]:
nba = pd.read_csv("nba.csv").dropna(how="all")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [196]:
# change the type of a column from float to integer
nba["Age"].dtype

dtype('float64')

In [197]:
nba["Age"] = nba["Age"].astype("int") # works only if the Series does not have missing value

In [198]:
nba["Age"].dtype

dtype('int32')

In [199]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276.0

### The astype Method II

In [200]:
nba = pd.read_csv("nba.csv").dropna(how="all")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [201]:
# check how many unique values are in the column Position
nba["Position"].nunique()

5

In [202]:
nba["Position"].dtype

dtype('O')

In [203]:
# change the type of a column in category 
nba["Position"] = nba["Position"].astype("category")

In [204]:
nba["Position"].dtype

CategoricalDtype(categories=['C', 'PF', 'PG', 'SF', 'SG'], ordered=False)

###  Sort a DataFrame with the sort_values Method, Part I

In [205]:
nba = pd.read_csv("nba.csv")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [206]:
# sorty by Salary in descending order
nba.sort_values(by="Salary", ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [207]:
# with NaN value at top
nba.sort_values(by="Salary", ascending=False, na_position="first")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [208]:
# sorty by Team in ascending order and Salary in descending order
nba.sort_values(by=["Team", "Salary"], ascending=[True, False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Sort DataFrame Index with the sort_index Method

In [209]:
nba = pd.read_csv("nba.csv")
nba = nba.sort_values(by=["Team", "Salary"], ascending=[True, False])
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0

In [210]:
nba = nba.sort_index()

In [211]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Rank Series Values with the rank Method

In [212]:
nba = pd.read_csv("nba.csv").dropna(how="all")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [213]:
# assign a rank to the salary column
nba["Rank"] = nba["Salary"].fillna(0).astype('int').rank(ascending=False)

In [214]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,97.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,110.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,452.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,322.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,147.0

In [215]:
nba.sort_values(by="Rank")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0,1.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0,2.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,3.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0,4.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,5.0
...,...,...,...,...,...,...,...,...,...,...
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN,452.0
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN,452.0
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN,452.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN,452.0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN,452.0

# DataFrames II: Filtering Data

In [216]:
employees = pd.read_csv("employees.csv")

In [217]:
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [218]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

Column "Start Date" data type is object (string). To work with date we can convert the data type

In [219]:
employees["Start Date"] = pd.to_datetime(employees["Start Date"])

In [220]:
employees["Start Date"].dtype

dtype('<M8[ns]')

In [221]:
# changing data type also for "Last Login Time", since the date is not specified pandas will add the today date

employees["Last Login Time"] = pd.to_datetime(employees["Last Login Time"])

In [222]:
# changing "Senior Management" data type in boolean

In [223]:
employees["Senior Management"] = employees["Senior Management"].astype("bool")

In [224]:
# changing "Gender" data type in category
employees["Gender"] = employees["Gender"].astype("category")

In [225]:
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-06-25 16:47:00,101004,1.389,True,Client Services

In [226]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

### Filter a DataFrame Based on A Condition

In [227]:
employees = pd.read_csv("employees.csv")
employees["Start Date"] = pd.to_datetime(employees["Start Date"])
employees["Last Login Time"] = pd.to_datetime(employees["Last Login Time"])
employees["Senior Management"] = employees["Senior Management"].astype("bool")
employees["Gender"] = employees["Gender"].astype("category")
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-06-25 16:47:00,101004,1.389,True,Client Services

In [228]:
# get all the male employees 
employees[employees["Gender"]=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-06-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-06-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-06-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-06-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-06-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-06-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-06-25 18:24:00,129949,10.169,True,Sales

In [229]:
# every person in Team Finance
employees[employees["Team"]=="Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-06-25 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2023-06-25 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2023-06-25 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2023-06-25 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2023-06-25 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2023-06-25 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2023-06-25 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2023-06-25 06:30:00,42392,19.675,False,Finance

In [230]:
# all senior management
employees[employees["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-06-25 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-06-25 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-06-25 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-06-25 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-06-25 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-06-25 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-06-25 18:24:00,129949,10.169,True,Sales

In [231]:
# evry person that it is NOT in Team Marketing
employees[employees["Team"]!="Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-06-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-06-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-06-25 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-06-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-06-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-06-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-06-25 18:24:00,129949,10.169,True,Sales

In [232]:
# every person with salery grater then 110000
employees[employees["Salary"]>110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2023-06-25 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-06-25 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2023-06-25 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-06-25 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2023-06-25 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-06-25 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-06-25 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-06-25 18:24:00,129949,10.169,True,Sales

In [233]:
# bonus less then 1.5
employees[employees["Bonus %"]<1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2023-06-25 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2023-06-25 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2023-06-25 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2023-06-25 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2023-06-25 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2023-06-25 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2023-06-25 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2023-06-25 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2023-06-25 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2023-06-25 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2023-06-25 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2023-06-25 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2023-06-25 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2023-06-25 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2023-06-25 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2023-06-25 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2023-06-25 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2023-06-25 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2023-06-25 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2023-06-25 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2023-06-25 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2023-06-25 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2023-06-25 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2023-06-25 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2023-06-25 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2023-06-25 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2023-06-25 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2023-06-25 12:39:00,96914,1.421,False,Product

In [234]:
# evry person that started before or on 1st January 1985
employees[employees["Start Date"]<="1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2023-06-25 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2023-06-25 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2023-06-25 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2023-06-25 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2023-06-25 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2023-06-25 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2023-06-25 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2023-06-25 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-06-25 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2023-06-25 06:30:00,42392,19.675,False,Finance

###  Filter DataFrame with More than One Condition (AND - &)

All conditions must be true

In [235]:
# every Male person in Team Marketing
employees[(employees["Gender"]=="Male") & (employees["Team"]=="Marketing")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2023-06-25 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2023-06-25 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2023-06-25 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2023-06-25 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2023-06-25 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2023-06-25 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2023-06-25 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2023-06-25 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2023-06-25 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2023-06-25 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2023-06-25 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2023-06-25 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2023-06-25 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2023-06-25 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2023-06-25 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2023-06-25 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2023-06-25 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2023-06-25 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2023-06-25 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2023-06-25 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2023-06-25 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2023-06-25 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2023-06-25 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2023-06-25 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2023-06-25 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2023-06-25 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2023-06-25 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2023-06-25 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2023-06-25 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2023-06-25 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2023-06-25 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2023-06-25 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2023-06-25 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2023-06-25 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2023-06-25 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2023-06-25 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2023-06-25 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2023-06-25 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2023-06-25 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2023-06-25 17:47:00,98874,4.479,True,Marketing

### Filter DataFrame with More than One Condition (OR - |)

At least one condition must be true

In [236]:
# every person that is Senior Management or started before 1st January 1990
employees[(employees["Senior Management"]) | (employees["Start Date"]<"1990-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-06-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-06-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2023-06-25 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-06-25 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-06-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-06-25 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2023-06-25 18:24:00,129949,10.169,True,Sales

In [237]:
# evry persone named Robert AND Team Client Services OR Start Date grater then 1st June 2016
condition1 = employees["First Name"] == "Robert"
condition2 = employees["Team"] == "Client Services"
condition3 = employees["Start Date"] > "2016-06-01"

employees[(condition1 & condition2) | condition3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2023-06-25 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2023-06-25 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2023-06-25 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2023-06-25 00:29:00,140002,19.490,True,Marketing

###  Check for Inclusion with the isin Method

In [238]:
# every person in Team Sales, Legal or Product
employees[employees["Team"].isin(["Sales", "Legal", "Product"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-06-25 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-06-25 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-06-25 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-06-25 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-06-25 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-06-25 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-06-25 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-06-25 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-06-25 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-06-25 18:24:00,129949,10.169,True,Sales

### Check for Null and Present DataFrame Values with the isnull and notnull Methods

In [239]:
# every person with Team nan
employees[employees["Team"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2023-06-25 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2023-06-25 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2023-06-25 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2023-06-25 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2023-06-25 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2023-06-25 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2023-06-25 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2023-06-25 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2023-06-25 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2023-06-25 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2023-06-25 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2023-06-25 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2023-06-25 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2023-06-25 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2023-06-25 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2023-06-25 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2023-06-25 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2023-06-25 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2023-06-25 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2023-06-25 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2023-06-25 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2023-06-25 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2023-06-25 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2023-06-25 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2023-06-25 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2023-06-25 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2023-06-25 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2023-06-25 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2023-06-25 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2023-06-25 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2023-06-25 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2023-06-25 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2023-06-25 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2023-06-25 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2023-06-25 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2023-06-25 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2023-06-25 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2023-06-25 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2023-06-25 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2023-06-25 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2023-06-25 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2023-06-25 05:19:00,143638,9.662,True,NaN

In [240]:
# every person with Gender not nan
employees[employees["Gender"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-06-25 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-06-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-06-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-06-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-06-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-06-25 18:24:00,129949,10.169,True,Sales

### Check For Inclusion Within a Range of Values with the between Method

In [241]:
# every person with salary between 60000 and 70000
employees[employees["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-06-25 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2023-06-25 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2023-06-25 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2023-06-25 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2023-06-25 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2023-06-25 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2023-06-25 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2023-06-25 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2023-06-25 16:45:00,60500,11.985,False,Business Development

In [242]:
# every person that started in 1991
employees[employees["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2023-06-25 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2023-06-25 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2023-06-25 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2023-06-25 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2023-06-25 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2023-06-25 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2023-06-25 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2023-06-25 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2023-06-25 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2023-06-25 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2023-06-25 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2023-06-25 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2023-06-25 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2023-06-25 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2023-06-25 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2023-06-25 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2023-06-25 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2023-06-25 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2023-06-25 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2023-06-25 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2023-06-25 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2023-06-25 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2023-06-25 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2023-06-25 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2023-06-25 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2023-06-25 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2023-06-25 16:58:00,38344,3.794,False,Legal

In [243]:
# every person that logged between 8:30AM and noon
employees[employees["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2023-06-25 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2023-06-25 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2023-06-25 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2023-06-25 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2023-06-25 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2023-06-25 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2023-06-25 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2023-06-25 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2023-06-25 08:35:00,112769,11.625,True,Finance

### Check for Duplicate DataFrame Rows with the duplicated Method

In [244]:
employees = employees.sort_values(by="First Name")

In [245]:
employees[employees.duplicated(subset="First Name", keep="first")] # the first occurrence will not be marked as dublicated

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2023-06-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-06-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-06-25 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2023-06-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2023-06-25 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-06-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-06-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-06-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-06-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-06-25 05:19:00,143638,9.662,True,NaN

In [246]:
# NOT DUPLICATED 
employees[~employees.duplicated(subset="First Name", keep="first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-06-25 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2023-06-25 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2023-06-25 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2023-06-25 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2023-06-25 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2023-06-25 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2023-06-25 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2023-06-25 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2023-06-25 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2023-06-25 10:43:00,45906,11.598,True,Finance

In [247]:
employees[employees.duplicated(subset="First Name", keep="last")] # the last occurrence will not be marked as dublicated

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-06-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-06-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-06-25 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2023-06-25 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2023-06-25 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2023-06-25 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2023-06-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-06-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-06-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-06-25 15:07:00,107351,5.329,True,Marketing

In [248]:
# NOT DUPLICATED 
employees[~employees.duplicated(subset="First Name", keep="last")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2023-06-25 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2023-06-25 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2023-06-25 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2023-06-25 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2023-06-25 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2023-06-25 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2023-06-25 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2023-06-25 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2023-06-25 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2023-06-25 05:19:00,143638,9.662,True,NaN

In [249]:
employees[employees.duplicated(subset="First Name", keep=False)] # all the duplicated will be marked

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-06-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-06-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-06-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-06-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-06-25 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-06-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-06-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-06-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-06-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-06-25 05:19:00,143638,9.662,True,NaN

In [250]:
# NOT DUPLICATED
employees[~employees.duplicated(subset="First Name", keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2023-06-25 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2023-06-25 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2023-06-25 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2023-06-25 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2023-06-25 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2023-06-25 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2023-06-25 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2023-06-25 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2023-06-25 10:30:00,132839,17.463,True,Client Services

### Delete Duplicate DataFrame Rows with the drop_duplicates Method

In [251]:
employees.drop_duplicates(subset=["First Name"], keep="first") # will keep the first occurrence

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-06-25 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2023-06-25 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2023-06-25 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2023-06-25 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2023-06-25 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2023-06-25 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2023-06-25 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2023-06-25 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2023-06-25 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2023-06-25 10:43:00,45906,11.598,True,Finance

In [252]:
employees.drop_duplicates(subset=["First Name"], keep="last") # will keep the last occurrence

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2023-06-25 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2023-06-25 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2023-06-25 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2023-06-25 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2023-06-25 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2023-06-25 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2023-06-25 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2023-06-25 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2023-06-25 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2023-06-25 05:19:00,143638,9.662,True,NaN

In [253]:
employees.drop_duplicates(subset=["First Name"], keep=False) # will keep only the not duplicated

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2023-06-25 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2023-06-25 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2023-06-25 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2023-06-25 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2023-06-25 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2023-06-25 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2023-06-25 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2023-06-25 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2023-06-25 10:30:00,132839,17.463,True,Client Services

### Identify and Count Unique Values with the unique and nunique Methods

In [254]:
# get a list of unique value in a Series
employees["Gender"].unique()

['Male', NaN, 'Female']
Categories (2, object): ['Female', 'Male']

In [255]:
# get the count of not Null unique value in  a Series
employees["Gender"].nunique()

2

In [256]:
employees["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [257]:
# get the count of unique value in  a Series including null
employees["Team"].nunique(dropna=False)

11

# DataFrames III: Data Extraction

In [258]:
df = pd.read_csv("jamesbond.csv")
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### Use the set_index and reset_index methods to define a new DataFrame index

In [259]:
df.set_index(keys="Film", inplace=True)

In [260]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [261]:
df.reset_index(inplace=True, drop=False) # the index will be keept in the DataFrame

In [262]:
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [263]:
# set index will remove the index from the DataFrame
df.set_index(keys="Film", inplace=True)

In [264]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [265]:
df.set_index(keys="Year", inplace=True)

In [266]:
# column Film is lost
df.head()

             Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
1965  Sean Connery  Terence Young       848.1    41.9                4.7
1967   David Niven     Ken Hughes       315.0    85.0                NaN

### Retrieve Rows by Index Label with loc Accessor

In [267]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [268]:
# sort index alphabetically
df = df.sort_index()

In [269]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [270]:
# select all film with title "Casino Royale"
df.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [271]:
# select film with title "Casino Royale" and GoldenEye
df.loc[["Casino Royale", "GoldenEye"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [272]:
# select the director of all film with title "Casino Royale"
df.loc["Casino Royale", "Director"]

Film
Casino Royale    Martin Campbell
Casino Royale         Ken Hughes
Name: Director, dtype: object

In [273]:
# select actor and director of all film with title "Casino Royale"
df.loc["Casino Royale", ["Actor", "Director"]]

                      Actor         Director
Film
Casino Royale  Daniel Craig  Martin Campbell
Casino Royale   David Niven       Ken Hughes

In [274]:
# select actor and director of all film with title "Casino Royale" and GoldenEye
df.loc[["Casino Royale", "GoldenEye"], ["Actor", "Director"]]

                        Actor         Director
Film
Casino Royale    Daniel Craig  Martin Campbell
Casino Royale     David Niven       Ken Hughes
GoldenEye      Pierce Brosnan  Martin Campbell

In [275]:
# select actor and director of all film with title between "Casino Royale" and GoldenEye
df.loc["Casino Royale": "GoldenEye", ["Actor", "Director"]]

                                Actor         Director
Film
Casino Royale            Daniel Craig  Martin Campbell
Casino Royale             David Niven       Ken Hughes
Diamonds Are Forever     Sean Connery     Guy Hamilton
Die Another Day        Pierce Brosnan     Lee Tamahori
Dr. No                   Sean Connery    Terence Young
For Your Eyes Only        Roger Moore        John Glen
From Russia with Love    Sean Connery    Terence Young
GoldenEye              Pierce Brosnan  Martin Campbell

In [276]:
# select from Box Office to Bond Actor Salary of all film with title between "Casino Royale" and GoldenEye
df.loc["Casino Royale": "GoldenEye", "Box Office": "Bond Actor Salary"]

                       Box Office  Budget  Bond Actor Salary
Film
Casino Royale               581.5   145.3                3.3
Casino Royale               315.0    85.0                NaN
Diamonds Are Forever        442.5    34.7                5.8
Die Another Day             465.4   154.2               17.9
Dr. No                      448.8     7.0                0.6
For Your Eyes Only          449.4    60.2                NaN
From Russia with Love       543.8    12.6                1.6
GoldenEye                   518.5    76.9                5.1

In [277]:
# select all film with title between "Casino Royale" and GoldenEye jumping everyother row
df.loc["Casino Royale": "GoldenEye":2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [278]:
# select all film with title from "Casino Royale" tothe end
df.loc["Casino Royale":]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [279]:
# select all film from the start until Casino Royal
df.loc[:"Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [280]:
# check if a film exist 
"Gold Biond" in df.index

False

### Retrieve Rows by Index Position with iloc Accessor

In [281]:
df = pd.read_csv("jamesbond.csv")
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [282]:
# retrive the film at index 1
df.iloc[1]

Film                 From Russia with Love
Year                                  1963
Actor                         Sean Connery
Director                     Terence Young
Box Office                           543.8
Budget                                12.6
Bond Actor Salary                      1.6
Name: 1, dtype: object

In [283]:
# retrive the film at index 1 and 15
df.iloc[[1,15]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [284]:
# retrive the film from index 1 and 5 
df.iloc[1:6]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [285]:
# retrive all the film  up to index 5 
df.iloc[:6]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [286]:
# retrive the last 5 film
df.iloc[-5:]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

iloc will work also if we have a string as index

In [287]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [288]:
# retrive the last 5 film
df.iloc[-5:]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

### Passing second arguments to the loc and iloc Accessors

In [289]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [290]:
# get the actor of Moonraker
df.loc["Moonraker", "Actor"]

'Roger Moore'

In [291]:
# get the actor and director of Moonraker
df.loc["Moonraker", ["Actor", "Director"]]

Actor         Roger Moore
Director    Lewis Gilbert
Name: Moonraker, dtype: object

In [292]:
# get the actor and director of movie index 5 with iloc
df.iloc[5, [1,2]]

Actor        Sean Connery
Director    Terence Young
Name: Dr. No, dtype: object

In [293]:
# get the Box Office Budget Bond Actor Salary of movie index 5 with iloc
df.iloc[5, 3:]

Box Office           448.8
Budget                 7.0
Bond Actor Salary      0.6
Name: Dr. No, dtype: object

In [294]:
# get the actor and Salary of movie index 5 with iloc
df.iloc[5, [1,-1]]

Actor                Sean Connery
Bond Actor Salary             0.6
Name: Dr. No, dtype: object

### Set New Value for a Specific Cell or Cells In a Row

In [295]:
df.loc["Dr. No", "Actor"]

'Sean Connery'

In [296]:
# overwrite the cell
df.loc["Dr. No", "Actor"] = "Sir Sean Connery"

In [297]:
df.loc["Dr. No", "Actor"]

'Sir Sean Connery'

In [298]:
df.loc["Dr. No",["Budget", "Bond Actor Salary"]]

Budget               7.0
Bond Actor Salary    0.6
Name: Dr. No, dtype: object

In [299]:
# replace Budget and salary
df.loc["Dr. No",["Budget", "Bond Actor Salary"]] = [10, 1.5]

In [300]:
df.loc["Dr. No",["Budget", "Bond Actor Salary"]]

Budget               10.0
Bond Actor Salary     1.5
Name: Dr. No, dtype: object

###  Set Multiple Values in a DataFrame

In [301]:
# replace 'Sean Connery' with 'Sir Sean Connery' in all DataFrame
df.loc[df["Actor"] == "Sean Connery", "Actor"] = "Sir Sean Connery"

In [302]:
df.loc[df["Actor"] == "Sir Sean Connery"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,10.0,1.5
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### Rename Index Labels or Columns in a DataFrame

In [303]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [304]:
# rename GoldenEye (index) as "Golden Eye" using the mapper
df.rename(mapper={"GoldenEye":"Golden Eye"}, axis=0, inplace=True)

In [305]:
df.loc["Golden Eye"]

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: Golden Eye, dtype: object

In [306]:
# rename Bond Actor Salary (column) as "Salary"
df.rename(mapper={"Bond Actor Salary":"Salary"}, axis=1, inplace=True)

In [307]:
df.head()

,Year,Actor,Director,Box Office,Budget,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [308]:
# rename Golden Eye (index) as "GoldenEye" using index
df.rename(index={"Golden Eye":"GoldenEye"}, inplace=True)

In [309]:
df.loc["GoldenEye"]

Year                     1995
Actor          Pierce Brosnan
Director      Martin Campbell
Box Office              518.5
Budget                   76.9
Salary                    5.1
Name: GoldenEye, dtype: object

In [310]:
# rename Salary (column) as "Bond Actor Salary" using columns
df.rename(columns={"Salary":"Bond Actor Salary"}, inplace=True)

In [311]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

###  Delete Rows or Columns from a DataFrame

In [312]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [313]:
# drop a row, remove A View to a Kill 
df.drop(labels="A View to a Kill")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [314]:
# drop rows, remove A View to a Kill, The World Is Not Enough
df.drop(labels=["A View to a Kill","The World Is Not Enough"])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [315]:
# drop a column, remove Budget
df.drop(labels=["Budget"], axis=1)

,Year,Actor,Director,Box Office,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,4.4

In [316]:
# drop  columns, remove Budget and Box Office
df.drop(labels=["Budget", "Box Office"], axis=1)

,Year,Actor,Director,Bond Actor Salary
Film,,,,
A View to a Kill,1985,Roger Moore,John Glen,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,3.3
Casino Royale,1967,David Niven,Ken Hughes,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,17.9
Dr. No,1962,Sean Connery,Terence Young,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,NaN
From Russia with Love,1963,Sean Connery,Terence Young,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,NaN
Octopussy,1983,Roger Moore,John Glen,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,14.5
Spectre,2015,Daniel Craig,Sam Mendes,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,13.5
Thunderball,1965,Sean Connery,Terence Young,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,4.4

In [317]:
# drop a colun using del
del df['Actor']

In [318]:
df.head()

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9

In [319]:
# drop colun using pop
df.pop("Year")

Film
A View to a Kill                   1985
Casino Royale                      2006
Casino Royale                      1967
Diamonds Are Forever               1971
Die Another Day                    2002
Dr. No                             1962
For Your Eyes Only                 1981
From Russia with Love              1963
GoldenEye                          1995
Goldfinger                         1964
Licence to Kill                    1989
Live and Let Die                   1973
Moonraker                          1979
Never Say Never Again              1983
Octopussy                          1983
On Her Majesty's Secret Service    1969
Quantum of Solace                  2008
Skyfall                            2012
Spectre                            2015
The Living Daylights               1987
The Man with the Golden Gun        1974
The Spy Who Loved Me               1977
The World Is Not Enough            1999
Thunderball                        1965
Tomorrow Never Dies                1997
You Only Live Twice                1967
Name: Year, dtype: int64

In [320]:
df.head()

                             Director  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill            John Glen       275.2    54.5                9.1
Casino Royale         Martin Campbell       581.5   145.3                3.3
Casino Royale              Ken Hughes       315.0    85.0                NaN
Diamonds Are Forever     Guy Hamilton       442.5    34.7                5.8
Die Another Day          Lee Tamahori       465.4   154.2               17.9

### Create Random Sample with the sample Method

In [321]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [322]:
# extract one random row
df.sample()

         Year         Actor    Director  Box Office  Budget  Bond Actor Salary
Film
Spectre  2015  Daniel Craig  Sam Mendes       726.7   206.3                NaN

In [323]:
# extract 5 random rows
df.sample(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [324]:
# extract 25% of DataFrame
df.sample(frac=0.25)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [325]:
# extract a random column
df.sample(axis=1)

                                 Box Office
Film
A View to a Kill                      275.2
Casino Royale                         581.5
Casino Royale                         315.0
Diamonds Are Forever                  442.5
Die Another Day                       465.4
Dr. No                                448.8
For Your Eyes Only                    449.4
From Russia with Love                 543.8
GoldenEye                             518.5
Goldfinger                            820.4
Licence to Kill                       250.9
Live and Let Die                      460.3
Moonraker                             535.0
Never Say Never Again                 380.0
Octopussy                             373.8
On Her Majesty's Secret Service       291.5
Quantum of Solace                     514.2
Skyfall                               943.5
Spectre                               726.7
The Living Daylights                  313.5
The Man with the Golden Gun           334.0
The Spy Who Loved Me                  533.0
The World Is Not Enough               439.5
Thunderball                           848.1
Tomorrow Never Dies                   463.2
You Only Live Twice                   514.2

In [326]:
# extract 2 random columns
df.sample(2, axis=1)

                                          Actor  Box Office
Film
A View to a Kill                    Roger Moore       275.2
Casino Royale                      Daniel Craig       581.5
Casino Royale                       David Niven       315.0
Diamonds Are Forever               Sean Connery       442.5
Die Another Day                  Pierce Brosnan       465.4
Dr. No                             Sean Connery       448.8
For Your Eyes Only                  Roger Moore       449.4
From Russia with Love              Sean Connery       543.8
GoldenEye                        Pierce Brosnan       518.5
Goldfinger                         Sean Connery       820.4
Licence to Kill                  Timothy Dalton       250.9
Live and Let Die                    Roger Moore       460.3
Moonraker                           Roger Moore       535.0
Never Say Never Again              Sean Connery       380.0
Octopussy                           Roger Moore       373.8
On Her Majesty's Secret Service  George Lazenby       291.5
Quantum of Solace                  Daniel Craig       514.2
Skyfall                            Daniel Craig       943.5
Spectre                            Daniel Craig       726.7
The Living Daylights             Timothy Dalton       313.5
The Man with the Golden Gun         Roger Moore       334.0
The Spy Who Loved Me                Roger Moore       533.0
The World Is Not Enough          Pierce Brosnan       439.5
Thunderball                        Sean Connery       848.1
Tomorrow Never Dies              Pierce Brosnan       463.2
You Only Live Twice                Sean Connery       514.2

In [327]:
# extract 50% of random columns
df.sample(frac=0.5, axis=1)

                                 Year           Actor  Bond Actor Salary
Film
A View to a Kill                 1985     Roger Moore                9.1
Casino Royale                    2006    Daniel Craig                3.3
Casino Royale                    1967     David Niven                NaN
Diamonds Are Forever             1971    Sean Connery                5.8
Die Another Day                  2002  Pierce Brosnan               17.9
Dr. No                           1962    Sean Connery                0.6
For Your Eyes Only               1981     Roger Moore                NaN
From Russia with Love            1963    Sean Connery                1.6
GoldenEye                        1995  Pierce Brosnan                5.1
Goldfinger                       1964    Sean Connery                3.2
Licence to Kill                  1989  Timothy Dalton                7.9
Live and Let Die                 1973     Roger Moore                NaN
Moonraker                        1979     Roger Moore                NaN
Never Say Never Again            1983    Sean Connery                NaN
Octopussy                        1983     Roger Moore                7.8
On Her Majesty's Secret Service  1969  George Lazenby                0.6
Quantum of Solace                2008    Daniel Craig                8.1
Skyfall                          2012    Daniel Craig               14.5
Spectre                          2015    Daniel Craig                NaN
The Living Daylights             1987  Timothy Dalton                5.2
The Man with the Golden Gun      1974     Roger Moore                NaN
The Spy Who Loved Me             1977     Roger Moore                NaN
The World Is Not Enough          1999  Pierce Brosnan               13.5
Thunderball                      1965    Sean Connery                4.7
Tomorrow Never Dies              1997  Pierce Brosnan               10.0
You Only Live Twice              1967    Sean Connery                4.4

### Use the nsmallest / nlargest methods to get rows with smallest / largest values.

In [328]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [329]:
# extract 5 film with the lowest Budget
df.nsmallest(n=5, columns="Budget")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [330]:
# extract 5 film with the higher Box Office
df.nlargest(n=5, columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

### Filter A DataFrame with the where method

In [331]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [332]:
# extract films where the Box Office is higher then 500
df.where(df["Box Office"]>500)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,2006.0,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995.0,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,1979.0,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,2008.0,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015.0,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,1977.0,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [333]:
# extract films where the Box Office is higher then 500 and actor is Sean Connery
df.where((df["Box Office"]>500) & (df["Actor"] == "Sean Connery"))

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### Filter A DataFrame with the query method

In [334]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [335]:
# extract film with budget grater than 100
df.query("Budget>100")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [336]:
# extract film where actor is Sean Connery
df.query("Actor=='Sean Connery'")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [337]:
# extract film where actor is Sean Connery and budget greater then 50
df.query("Actor=='Sean Connery' & Budget>50")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [338]:
# extract film where actor is Sean Connery or Daniel Craig	
df.query("Actor=='Sean Connery' | Actor=='Daniel Craig'")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [339]:
# extract film where actor are  Sean Connery or Daniel Craig	
df.query("Actor in ['Sean Connery', 'Daniel Craig']")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [340]:
# extract film where actor are not Sean Connery or Daniel Craig	
df.query("Actor not in ['Sean Connery', 'Daniel Craig']")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

### A Review of the apply Method on a pandas Series Object

In [341]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [342]:
def convert_to_string_and_add_million(column):
    return f"{str(column)} Million"

In [343]:
df["Budget"].apply(convert_to_string_and_add_million)

Film
A View to a Kill                    54.5 Million
Casino Royale                      145.3 Million
Casino Royale                       85.0 Million
Diamonds Are Forever                34.7 Million
Die Another Day                    154.2 Million
Dr. No                               7.0 Million
For Your Eyes Only                  60.2 Million
From Russia with Love               12.6 Million
GoldenEye                           76.9 Million
Goldfinger                          18.6 Million
Licence to Kill                     56.7 Million
Live and Let Die                    30.8 Million
Moonraker                           91.5 Million
Never Say Never Again               86.0 Million
Octopussy                           53.9 Million
On Her Majesty's Secret Service     37.3 Million
Quantum of Solace                  181.4 Million
Skyfall                            170.2 Million
Spectre                            206.3 Million
The Living Daylights                68.8 Million
The Man with the Golden Gun         27.7 Million
The Spy Who Loved Me                45.1 Million
The World Is Not Enough            158.3 Million
Thunderball                         41.9 Million
Tomorrow Never Dies                133.9 Million
You Only Live Twice                 59.9 Million
Name: Budget, dtype: object

In [344]:
df["Box Office"].apply(convert_to_string_and_add_million)

Film
A View to a Kill                   275.2 Million
Casino Royale                      581.5 Million
Casino Royale                      315.0 Million
Diamonds Are Forever               442.5 Million
Die Another Day                    465.4 Million
Dr. No                             448.8 Million
For Your Eyes Only                 449.4 Million
From Russia with Love              543.8 Million
GoldenEye                          518.5 Million
Goldfinger                         820.4 Million
Licence to Kill                    250.9 Million
Live and Let Die                   460.3 Million
Moonraker                          535.0 Million
Never Say Never Again              380.0 Million
Octopussy                          373.8 Million
On Her Majesty's Secret Service    291.5 Million
Quantum of Solace                  514.2 Million
Skyfall                            943.5 Million
Spectre                            726.7 Million
The Living Daylights               313.5 Million
The Man with the Golden Gun        334.0 Million
The Spy Who Loved Me               533.0 Million
The World Is Not Enough            439.5 Million
Thunderball                        848.1 Million
Tomorrow Never Dies                463.2 Million
You Only Live Twice                514.2 Million
Name: Box Office, dtype: object

In [345]:
# repit the operation for Box Office	Budget	Bond Actor Salary

columns = ["Box Office", "Budget", "Bond Actor Salary"]

for column in columns:
    df[column] = df[column].apply(convert_to_string_and_add_million)

In [346]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Million,54.5 Million,9.1 Million
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Million,145.3 Million,3.3 Million
Casino Royale,1967,David Niven,Ken Hughes,315.0 Million,85.0 Million,nan Million
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Million,34.7 Million,5.8 Million
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Million,154.2 Million,17.9 Million

### Apply a Function to every DataFrame Row with the apply Method

In [347]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [348]:
def good_movie(row):
    Year = row[0]
    Box_office = row[3]
    Budget = row[4]
    
    if Year < 1984 and Box_office > 400 and Budget < 100:
        return "Classic"
    elif Year > 1984 and Box_office > 700 and Budget < 300:
        return "Success"
    else:
        return "Flop"

In [349]:
df.apply(good_movie, axis=1)

Film
A View to a Kill                      Flop
Casino Royale                         Flop
Casino Royale                         Flop
Diamonds Are Forever               Classic
Die Another Day                       Flop
Dr. No                             Classic
For Your Eyes Only                 Classic
From Russia with Love              Classic
GoldenEye                             Flop
Goldfinger                         Classic
Licence to Kill                       Flop
Live and Let Die                   Classic
Moonraker                          Classic
Never Say Never Again                 Flop
Octopussy                             Flop
On Her Majesty's Secret Service       Flop
Quantum of Solace                     Flop
Skyfall                            Success
Spectre                            Success
The Living Daylights                  Flop
The Man with the Golden Gun           Flop
The Spy Who Loved Me               Classic
The World Is Not Enough               Flop
Thunderball                        Classic
Tomorrow Never Dies                   Flop
You Only Live Twice                Classic
dtype: object

###  Create a Copy of a DataFrame with the copy Method

In [350]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df = df.sort_index()
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [351]:
directors = df["Director"]

In [352]:
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [353]:
# replace John Glen with Mr John Glen
directors["A View to a Kill"] = "Mr John Glen"

C:\Users\davide.filosa.ext\AppData\Local\Temp\ipykernel_21336\1859031380.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors["A View to a Kill"] = "Mr John Glen"

In [354]:
directors.head()

Film
A View to a Kill           Mr John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [355]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mr John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

The change reflected also in the original DataFrame. To avoid this we can use the `copy` method

In [356]:
directors = df["Director"].copy()

In [357]:
# repace Martin Campbell with Mr Martin Campbell

In [358]:
directors["Casino Royale"] = "Mr Martin Campbell"

In [359]:
directors.head()

Film
A View to a Kill              Mr John Glen
Casino Royale           Mr Martin Campbell
Casino Royale           Mr Martin Campbell
Diamonds Are Forever          Guy Hamilton
Die Another Day               Lee Tamahori
Name: Director, dtype: object

In [360]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mr John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

Using copy we could replace the name in the Series but this change did not affect the original DataFrame

# Working with TextData

In [361]:
df = pd.read_csv("chicago.csv")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [362]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [363]:
df["Department"].unique()

array(['WATER MGMNT', 'POLICE', 'GENERAL SERVICES', 'CITY COUNCIL',
       'STREETS & SAN', 'OEMC', 'AVIATION', 'FIRE', 'FAMILY & SUPPORT',
       'IPRA', 'PUBLIC LIBRARY', 'BUSINESS AFFAIRS', 'TRANSPORTN',
       'HEALTH', "MAYOR'S OFFICE", 'LAW', 'FINANCE', 'CULTURAL AFFAIRS',
       'COMMUNITY DEVELOPMENT', 'BUILDINGS', 'ANIMAL CONTRL',
       'CITY CLERK', 'BOARD OF ELECTION', 'INSPECTOR GEN', 'TREASURER',
       'DISABILITIES', 'HUMAN RESOURCES', 'DoIT', 'BUDGET & MGMT',
       'PROCUREMENT', 'HUMAN RELATIONS', 'BOARD OF ETHICS',
       'POLICE BOARD', 'ADMIN HEARNG', 'LICENSE APPL COMM', nan],
      dtype=object)

In [364]:
df["Department"] = df["Department"].astype("category")

### Common String Methods - lower, upper, title, and len

In [365]:
df = pd.read_csv("chicago.csv")
df["Department"] = df["Department"].astype("category")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [366]:
# capitalize name
df["Name"] = df["Name"].str.title()

In [367]:
# capitalize 
df["Position Title"] = df["Position Title"].str.title()

In [368]:
# capitalize 
df["Department"] = df["Department"].str.title()

In [369]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00

In [370]:
# check the lenght 
df["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
         ...
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

### Use the str.replace method to replace all occurrences of character with another

In [371]:
df = pd.read_csv("chicago.csv").dropna(how="all")
df["Department"] = df["Department"].astype("category")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [372]:
# replace MGMNT with MANAGEMENT
df["Department"] = df["Department"].str.replace("MGMNT", "MANAGEMENT")

In [373]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning) # This is used to remove future warnings

In [374]:
# replace $ with nothing and convert to float

df["Employee Annual Salary"] = df["Employee Annual Salary"].str.replace("$", "").astype("float")

In [375]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0

### Filter a DataFrame's Rows with String Methods

In [376]:
df = pd.read_csv("chicago.csv").dropna(how="all")
df["Department"] = df["Department"].astype("category")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [377]:
# extract all the row where the Position Title containsthe word water anywhere

df[df["Position Title"].str.lower().str.contains("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [378]:
# extract all the row where the Position Title contains the word water at the beginner

df[df["Position Title"].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
...,...,...,...,...
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00

In [379]:
# extract all the row where the Position Title that end with ist

df[df["Position Title"].str.lower().str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
...,...,...,...,...
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00

### More DataFrame String Methods - strip, lstrip, and rstrip

In [380]:
df = pd.read_csv("chicago.csv").dropna(how="all")
df["Department"] = df["Department"].astype("category")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [381]:
# remove space from the beginning of the string
df["Department"].str.lstrip()

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
               ...
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: object

In [382]:
# remove space from the end of the string
df["Department"].str.rstrip()

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
               ...
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: object

In [383]:
# remove space from the end and the beginner of the string
df["Department"].str.strip()

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
               ...
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: object

### Invoke String Methods on DataFrame Index and Columns

In [384]:
df = pd.read_csv("chicago.csv", index_col="Name").dropna(how="all")
df["Department"] = df["Department"].astype("category")
df.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [385]:
df.index = df.index.str.title()

In [386]:
df.columns = df.columns.str.upper()

In [387]:
df.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

### Split Strings by Characters with the str.split Method

In [388]:
df = pd.read_csv("chicago.csv").dropna(how="all")
df["Department"] = df["Department"].astype("category")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [389]:
# extract first name and last name from Name

df["First Name"] = df["Name"].str.split(",").str.get(1)
df["Last Name"] = df["Name"].str.split(",").str.get(0)

In [390]:
df.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,ELVIA J,AARON
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,JEFFERY M,AARON
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,KARINA,AARON
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,KIMBERLEI R,AARON
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,VICENTE M,ABAD JR

###  More Practice with the str.split method on a Series

In [391]:
df = pd.read_csv("chicago.csv").dropna(how="all")
df["Department"] = df["Department"].astype("category")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [392]:
# exstract First Name without abbrevation

df["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0)

0            ELVIA
1          JEFFERY
2           KARINA
3        KIMBERLEI
4          VICENTE
           ...
32057      MICHAEL
32058        PETER
32059         MARK
32060        CARLO
32061      DARIUSZ
Name: Name, Length: 32062, dtype: object

### Exploring the expand and n Parameters of the str.split Method

In [393]:
df = pd.read_csv("chicago.csv").dropna(how="all")
df["Department"] = df["Department"].astype("category")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [394]:
# get first name and last name using expande
df["Name"].str.split(",", expand=True)

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [395]:
df[["Fist Name", "Last Name"]]=df["Name"].str.split(",", expand=True)

In [396]:
df.head()

,Name,Position Title,Department,Employee Annual Salary,Fist Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [397]:
# split Position Title by space
df["Position Title"].str.split(" ", expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [398]:
# split Position Title by space we can decide how many split to make
df["Position Title"].str.split(" ", expand=True, n=1) # n=1 means one occurrance of the delimeter

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

# MultiIndex

In [399]:
df = pd.read_csv("bigmac.csv", parse_dates=["Date"])
df.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [400]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

### Create a MultiIndex on a DataFrame with the set_index Method

In [401]:
df.set_index(keys=["Country", "Date"], inplace=True)

In [402]:
df.sort_index(inplace=True)

In [403]:
df.head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
          2010-07-01                 3.56
          2011-07-01                 4.84
          2012-01-01                 4.64
          2012-07-01                 4.16

### Extract Index Level Values with the get_level_values Method

In [404]:
df = pd.read_csv("bigmac.csv", parse_dates=["Date"], index_col=["Country", "Date"])
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
          2010-07-01                 3.56
          2011-07-01                 4.84
          2012-01-01                 4.64
          2012-07-01                 4.16

In [405]:
# extract Date index
df.index.get_level_values("Date")

DatetimeIndex(['2010-01-01', '2010-07-01', '2011-07-01', '2012-01-01',
               '2012-07-01', '2013-01-01', '2013-07-01', '2014-01-01',
               '2014-07-01', '2015-01-01',
               ...
               '2014-01-01', '2014-07-01', '2015-01-01', '2015-07-01',
               '2016-01-01', '2014-01-01', '2014-07-01', '2015-01-01',
               '2015-07-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [406]:
# we can also use the index position
df.index.get_level_values(1)

DatetimeIndex(['2010-01-01', '2010-07-01', '2011-07-01', '2012-01-01',
               '2012-07-01', '2013-01-01', '2013-07-01', '2014-01-01',
               '2014-07-01', '2015-01-01',
               ...
               '2014-01-01', '2014-07-01', '2015-01-01', '2015-07-01',
               '2016-01-01', '2014-01-01', '2014-07-01', '2015-01-01',
               '2015-07-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

### Change Index Level Name with the set_names Method

In [407]:
df = pd.read_csv("bigmac.csv", parse_dates=["Date"], index_col=["Country", "Date"])
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
          2010-07-01                 3.56
          2011-07-01                 4.84
          2012-01-01                 4.64
          2012-07-01                 4.16

In [408]:
df.index.set_names("Day", level=1, inplace=True)

In [409]:
df.head()

                      Price in US Dollars
Country   Day
Argentina 2010-01-01                 1.84
          2010-07-01                 3.56
          2011-07-01                 4.84
          2012-01-01                 4.64
          2012-07-01                 4.16

### The sort_index Method on a MultiIndex DataFrame

In [410]:
df = pd.read_csv("bigmac.csv", parse_dates=["Date"], index_col=["Date", "Country"])
df.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [411]:
# sort using  Date ascending and Country descending
df.sort_index(ascending=[True, False])

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [412]:
# sort using  only Country in ascending order
df.sort_index(level=1)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]

### Extract Rows from a MultiIndex DataFrame

In [413]:
df = pd.read_csv("bigmac.csv", parse_dates=["Date"], index_col=["Date", "Country"])
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [414]:
# extract Price on 2010-01-01
df.loc["2010-01-01"]

                Price in US Dollars
Country
Argentina                      1.84
Australia                      3.98
Brazil                         4.76
Britain                        3.67
Canada                         3.97
Chile                          3.18
China                          1.83
Colombia                       3.91
Costa Rica                     3.52
Czech Republic                 3.71
Denmark                        5.99
Egypt                          2.38
Euro area                      4.84
Hong Kong                      1.91
Hungary                        3.86
Indonesia                      2.24
Israel                         3.99
Japan                          3.50
Latvia                         3.09
Lithuania                      2.87
Malaysia                       2.08
Mexico                         2.50
New Zealand                    3.61
Norway                         7.02
Pakistan                       2.42
Peru                           2.81
Philippines                    2.21
Poland                         2.86
Russia                         2.34
Saudi Arabia                   2.67
Singapore                      3.19
South Africa                   2.46
South Korea                    2.98
Sri Lanka                      1.83
Sweden                         5.51
Switzerland                    6.30
Taiwan                         2.36
Thailand                       2.11
Turkey                         3.83
UAE                            2.99
Ukraine                        1.83
United States                  3.58
Uruguay                        3.32

In [415]:
# extract Price on 2010-01-01 in Brazil
df.loc[("2010-01-01", "Brazil")]

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [416]:
# extract Price on 2010-01-01 in Brazil passing also the column name
df.loc[("2010-01-01", "Brazil"), "Price in US Dollars"]

4.76

### The transpose Method on a MultiIndex DataFrame

In [417]:
df = pd.read_csv("bigmac.csv", parse_dates=["Date"], index_col=["Date", "Country"])
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [418]:
# we can get a DataFrame with multiple columns
df = df.transpose()

In [419]:
df

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [420]:
# get the original DataFrame
df.loc["Price in US Dollars"]

Date        Country
2010-01-01  Argentina        1.84
            Australia        3.98
            Brazil           4.76
            Britain          3.67
            Canada           3.97
                             ...
2016-01-01  Ukraine          1.54
            United States    4.93
            Uruguay          3.74
            Venezuela        0.66
            Vietnam          2.67
Name: Price in US Dollars, Length: 652, dtype: float64

In [421]:
# extract price on 2010-01-01
df.loc[("Price in US Dollars",),"2010-01-01"]

Country,Argentina,Australia,Brazil,Britain,Canada,Chile,China,Colombia,Costa Rica,Czech Republic,...,Sri Lanka,Sweden,Switzerland,Taiwan,Thailand,Turkey,UAE,Ukraine,United States,Uruguay
Price in US Dollars,1.84,3.98,4.76,3.67,3.97,3.18,1.83,3.91,3.52,3.71,...,1.83,5.51,6.3,2.36,2.11,3.83,2.99,1.83,3.58,3.32

In [422]:
# extract price on 2010-01-01 from Sri Lanka top Ukraine
df.loc[("Price in US Dollars",),("2010-01-01", "Sri Lanka"):("2010-01-01", "Ukraine")]

Date                2010-01-01                                            \
Country              Sri Lanka Sweden Switzerland Taiwan Thailand Turkey
Price in US Dollars       1.83   5.51         6.3   2.36     2.11   3.83

Date
Country               UAE Ukraine
Price in US Dollars  2.99    1.83

### The swaplevel Method

In [423]:
df = pd.read_csv("bigmac.csv", parse_dates=["Date"], index_col=["Date", "Country"])
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [424]:
df.swaplevel()

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [425]:
# if we have more then 2 levels we can provide them 
df.swaplevel(0, 1)

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

### The stack Method

In [426]:
df = pd.read_csv("worldstats.csv", index_col=["country", "year"])
df.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [427]:
df.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [428]:
# we can covert to DataFrame
df.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

### The unstack Method, Part 1

In [429]:
df = pd.read_csv("worldstats.csv", index_col=["country", "year"])
df.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [430]:
df.unstack()

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [431]:
# we can provide the level and unstack using country
df.unstack(level=0)

         Population                                              \
country Afghanistan    Albania     Algeria  Andorra      Angola
year
1960      8994793.0        NaN  11124892.0      NaN         NaN
1961      9164945.0        NaN  11404859.0      NaN         NaN
1962      9343772.0        NaN  11690152.0      NaN         NaN
1963      9531555.0        NaN  11985130.0      NaN         NaN
1964      9728645.0        NaN  12295973.0      NaN         NaN
1965      9935358.0        NaN  12626953.0      NaN         NaN
1966     10148841.0        NaN  12980269.0      NaN         NaN
1967     10368600.0        NaN  13354197.0      NaN         NaN
1968     10599790.0        NaN  13744383.0      NaN         NaN
1969     10849510.0        NaN  14144437.0      NaN         NaN
1970     11121097.0        NaN  14550033.0  24279.0         NaN
1971     11412821.0        NaN  14960111.0  25560.0         NaN
1972     11716896.0        NaN  15377095.0  26892.0         NaN
1973     12022514.0        NaN  15804428.0  28231.0         NaN
1974     12315553.0        NaN  16247113.0  29514.0         NaN
1975     12582954.0        NaN  16709098.0  30706.0         NaN
1976     12831361.0        NaN  17190236.0  31781.0         NaN
1977     13056499.0        NaN  17690184.0  32769.0         NaN
1978     13222547.0        NaN  18212331.0  33746.0         NaN
1979     13283279.0        NaN  18760761.0  34819.0         NaN
1980     13211412.0        NaN  19337723.0  36063.0         NaN
1981     12996923.0        NaN  19943667.0  37502.0         NaN
1982            NaN        NaN  20575701.0  39112.0         NaN
1983            NaN        NaN  21228288.0  40862.0         NaN
1984            NaN  2904429.0  21893857.0  42704.0         NaN
1985            NaN  2964762.0  22565908.0  44597.0   9745209.0
1986            NaN  3022635.0  23241276.0  46515.0  10023700.0
1987            NaN  3083605.0  23917889.0  48458.0  10285712.0
1988            NaN  3142336.0  24591493.0  50431.0  10544904.0
1989            NaN  3227943.0  25257671.0  52449.0  10820992.0
1990            NaN  3286542.0  25912364.0  54511.0  11127870.0
1991            NaN  3266790.0  26554277.0  56674.0  11472173.0
1992            NaN  3247039.0  27180921.0  58904.0  11848971.0
1993            NaN  3227287.0  27785977.0  61003.0  12246786.0
1994            NaN  3207536.0  28362015.0  62707.0  12648483.0
1995            NaN  3187784.0  28904300.0  63854.0  13042666.0
1996            NaN  3168033.0  29411839.0  64291.0  13424813.0
1997            NaN  3148281.0  29887717.0  64147.0  13801868.0
1998            NaN  3128530.0  30336880.0  63888.0  14187710.0
1999            NaN  3108778.0  30766551.0  64161.0  14601983.0
2000            NaN  3089027.0  31183658.0  65399.0  15058638.0
2001     20531160.0  3060173.0  31590320.0  67770.0  15562791.0
2002     21487079.0  3051010.0  31990387.0  71046.0  16109696.0
2003     22507368.0  3039616.0  32394886.0  74783.0  16691395.0
2004     23499850.0  3026939.0  32817225.0  78337.0  17295500.0
2005     24399948.0  3011487.0  33267887.0  81223.0  17912942.0
2006     25183615.0  2992547.0  33749328.0  83373.0  18541467.0
2007     25877544.0  2970017.0  34261971.0  84878.0  19183907.0
2008     26528741.0  2947314.0  34811059.0  85616.0  19842251.0
2009     27207291.0  2927519.0  35401790.0  85474.0  20520103.0
2010     27962207.0  2913021.0  36036159.0  84419.0  21219954.0
2011     28809167.0  2904780.0  36717132.0  82326.0  21942296.0
2012     29726803.0  2900247.0  37439427.0  79316.0  22685632.0
2013     30682500.0  2896652.0  38186135.0  75902.0  23448202.0
2014     31627506.0  2893654.0  38934334.0      NaN  24227524.0
2015     32526562.0  2889167.0  39666519.0      NaN  25021974.0

                                                                           \
country Antigua and Barbuda   Arab World   Argentina    Armenia     Aruba
year
1960                    NaN          NaN         NaN        NaN       NaN
1961                    NaN          NaN         NaN        NaN       NaN
1962                    NaN          NaN  21287682.0        NaN       NaN
1963                    NaN          NaN  21621845.0        NaN       NaN
1964                    NaN          NaN  21953926.0        NaN       NaN
1965                    NaN          NaN  22283389.0        NaN       NaN
1966                    NaN          NaN  22608747.0        NaN       NaN
1967                    NaN          NaN  22932201.0        NaN       NaN
1968                    NaN  115557094.0  23261273.0        NaN       NaN
1969                    NaN  118823872.0  23605992.0        NaN       NaN
1970                    NaN  122128175.0  23973062.0        NaN       NaN
1971                    NaN  125439089.0  24366442.0        NaN       NaN
1972                    NaN  128801209.0  24782950.0        NaN       NaN
1973                    NaN  132298955.0  25213388.0        NaN       NaN
1974                    NaN  136044481.0  25644505.0        NaN       NaN
1975                    NaN  140114424.0  26066975.0        NaN       NaN
1976                    NaN  144542039.0  26477153.0        NaN       NaN
1977                70223.0  149296257.0  26878567.0        NaN       NaN
1978                70508.0  154303887.0  27277742.0        NaN       NaN
1979                70553.0  159455867.0  27684530.0        NaN       NaN
1980                70301.0  164670713.0  28105889.0        NaN       NaN
1981                69750.0  169926632.0  28543366.0        NaN       NaN
1982                68950.0  175237742.0  28993989.0        NaN       NaN
1983                67958.0  180606318.0  29454739.0        NaN       NaN
1984                66863.0  186005735.0  29920907.0        NaN       NaN
1985                65744.0  191564251.0  30388781.0        NaN       NaN
1986                64605.0  197202142.0  30857242.0        NaN       NaN
1987                63484.0  202851923.0  31326473.0        NaN       NaN
1988                62538.0  208546282.0  31795515.0        NaN       NaN
1989                61967.0  214250542.0  32263559.0        NaN       NaN
1990                61906.0  222117305.0  32729740.0  3544695.0       NaN
1991                62412.0  228171034.0  33193920.0  3511912.0       NaN
1992                63434.0  232417246.0  33655149.0  3449497.0       NaN
1993                64868.0  238628852.0  34110912.0  3369673.0       NaN
1994                66550.0  244893420.0  34558114.0  3289943.0   76700.0
1995                68349.0  252591048.0  34994818.0  3223173.0   80326.0
1996                70245.0  258423164.0  35419683.0  3173425.0   83195.0
1997                72232.0  264153948.0  35833965.0  3137652.0   85447.0
1998                74206.0  269795252.0  36241578.0  3112958.0   87276.0
1999                76041.0  275503565.0  36648054.0  3093820.0   89004.0
2000                77648.0  281326250.0  37057453.0  3076098.0   90858.0
2001                78972.0  287291826.0  37471535.0  3060036.0   92894.0
2002                80030.0  293402563.0  37889443.0  3047249.0   94995.0
2003                80904.0  299731956.0  38309475.0  3036420.0   97015.0
2004                81718.0  306387415.0  38728778.0  3025982.0   98742.0
2005                82565.0  313430911.0  39145491.0  3014917.0  100031.0
2006                83467.0  320906736.0  39558750.0  3002161.0  100830.0
2007                84397.0  328766559.0  39969903.0  2988117.0  101218.0
2008                85350.0  336886468.0  40381860.0  2975029.0  101342.0
2009                86300.0  345054176.0  40798641.0  2966108.0  101416.0
2010                87233.0  353112237.0  41222875.0  2963496.0  101597.0
2011                88152.0  361031820.0  41655616.0  2967984.0  101936.0
2012                89069.0  368802611.0  42095224.0  2978339.0       NaN
2013                89985.0  376504253.0  42538304.0  2992192.0       NaN
2014                90900.0  384222592.0  42980026.0  3006154.0       NaN
2015                91818.0  392022276.0         NaN  3017712.0       NaN

         ...           GDP                                            \
country  ...    Uzbekistan       Vanuatu Venezuela, RB       Vietnam
year     ...
1960     ...           NaN           NaN  8.607600e+09           NaN
1961     ...           NaN           NaN  8.923367e+09           NaN
1962     ...           NaN           NaN  9.873398e+09           NaN
1963     ...           NaN           NaN  1.066338e+10           NaN
1964     ...           NaN           NaN  9.113581e+09           NaN
1965     ...           NaN           NaN  9.602945e+09           NaN
1966     ...           NaN           NaN  1.009657e+10           NaN
1967     ...           NaN           NaN  1.047278e+10           NaN
1968     ...           NaN           NaN  1.147091e+10           NaN
1969     ...           NaN           NaN  1.192757e+10           NaN
1970     ...           NaN           NaN  1.299312e+10           NaN
1971     ...           NaN           NaN  1.447156e+10           NaN
1972     ...           NaN           NaN  1.592287e+10           NaN
1973     ...           NaN           NaN  1.944593e+10           NaN
1974     ...           NaN           NaN  2.908710e+10           NaN
1975     ...           NaN           NaN  3.141316e+10           NaN
1976     ...           NaN           NaN  3.627232e+10           NaN
1977     ...           NaN           NaN  4.233706e+10           NaN
1978     ...           NaN           NaN  4.650764e+10           NaN
1979     ...           NaN  1.192588e+08  5.575055e+10           NaN
1980     ...           NaN  1.134232e+08  6.713512e+10           NaN
1981     ...           NaN  9.874641e+07  7.549883e+10           NaN
1982     ...           NaN  9.814464e+07  7.669365e+10           NaN
1983     ...           NaN  1.101238e+08  7.858650e+10           NaN
1984     ...           NaN  1.355538e+08  5.595234e+10           NaN
1985     ...           NaN  1.236985e+08  5.793574e+10  1.409469e+10
1986     ...           NaN  1.186914e+08  5.891511e+10  2.633662e+10
1987     ...           NaN  1.308341e+08  4.534379e+10  3.665811e+10
1988     ...           NaN  1.485454e+08  5.842840e+10  2.542381e+10
1989     ...           NaN  1.444822e+08  4.214230e+10  6.293305e+09
1990     ...  1.336061e+10  1.583974e+08  4.702751e+10  6.471740e+09
1991     ...  1.367762e+10  1.888700e+08  5.173436e+10  9.613370e+09
1992     ...  1.294130e+10  1.961426e+08  5.847036e+10  9.866990e+09
1993     ...  1.309901e+10  1.880804e+08  5.810756e+10  1.318095e+10
1994     ...  1.289916e+10  2.192603e+08  5.652990e+10  1.628643e+10
1995     ...  1.335047e+10  2.339021e+08  7.488874e+10  2.073616e+10
1996     ...  1.394889e+10  2.451776e+08  6.825859e+10  2.465747e+10
1997     ...  1.474460e+10  2.558902e+08  8.583739e+10  2.684370e+10
1998     ...  1.498897e+10  2.623013e+08  9.133854e+10  2.720960e+10
1999     ...  1.707847e+10  2.679992e+08  9.797414e+10  2.868366e+10
2000     ...  1.376037e+10  2.720147e+08  1.171476e+11  3.364009e+10
2001     ...  1.140135e+10  2.579269e+08  1.229097e+11  3.529135e+10
2002     ...  9.687951e+09  2.626038e+08  9.288959e+10  3.794790e+10
2003     ...  1.012811e+10  3.144631e+08  8.362219e+10  4.271707e+10
2004     ...  1.203002e+10  3.649969e+08  1.124514e+11  4.942411e+10
2005     ...  1.430751e+10  3.949626e+08  1.455135e+11  5.763326e+10
2006     ...  1.703090e+10  4.393768e+08  1.834775e+11  6.637166e+10
2007     ...  2.231139e+10  5.264283e+08  2.303642e+11  7.741443e+10
2008     ...  2.793403e+10  6.079586e+08  3.156002e+11  9.913030e+10
2009     ...  3.281683e+10  6.100666e+08  3.294190e+11  1.060146e+11
2010     ...  3.933277e+10  7.008043e+08  3.938015e+11  1.159317e+11
2011     ...  4.532432e+10  7.921497e+08  3.164822e+11  1.355395e+11
2012     ...  5.118344e+10  7.817029e+08  3.812862e+11  1.558200e+11
2013     ...  5.679566e+10  8.017876e+08  3.713366e+11  1.712220e+11
2014     ...  6.313285e+10  8.149546e+08           NaN  1.862047e+11
2015     ...  6.673280e+10           NaN           NaN  1.935994e+11

                                                                              \
country Virgin Islands (U.S.) West Bank and Gaza         World   Yemen, Rep.
year
1960             2.420000e+07                NaN  1.364643e+12           NaN
1961             2.570000e+07                NaN  1.420440e+12           NaN
1962             3.690000e+07                NaN  1.524573e+12           NaN
1963             4.140000e+07                NaN  1.638187e+12           NaN
1964             5.380000e+07                NaN  1.799675e+12           NaN
1965             6.650000e+07                NaN  1.959900e+12           NaN
1966             8.410000e+07                NaN  2.125397e+12           NaN
1967             1.154000e+08                NaN  2.262923e+12           NaN
1968             1.738000e+08                NaN  2.440549e+12           NaN
1969             2.113000e+08                NaN  2.686747e+12           NaN
1970             2.190000e+08                NaN  2.950656e+12           NaN
1971             2.570000e+08                NaN  3.259057e+12           NaN
1972             3.071000e+08                NaN  3.757853e+12           NaN
1973             3.516000e+08                NaN  4.578523e+12           NaN
1974             3.954000e+08                NaN  5.279355e+12           NaN
1975             3.998000e+08                NaN  5.880305e+12           NaN
1976             4.400000e+08                NaN  6.400883e+12           NaN
1977             4.618000e+08                NaN  7.237905e+12           NaN
1978             5.129000e+08                NaN  8.521725e+12           NaN
1979             6.067000e+08                NaN  9.903841e+12           NaN
1980             7.278000e+08                NaN  1.115409e+13           NaN
1981             8.218000e+08                NaN  1.144748e+13           NaN
1982             8.326000e+08                NaN  1.134460e+13           NaN
1983             9.169000e+08                NaN  1.160740e+13           NaN
1984             9.854000e+08                NaN  1.204953e+13           NaN
1985             9.904000e+08                NaN  1.267287e+13           NaN
1986             1.035600e+09                NaN  1.499712e+13           NaN
1987             1.147800e+09                NaN  1.706395e+13           NaN
1988             1.204600e+09                NaN  1.910918e+13           NaN
1989             1.343900e+09                NaN  2.006077e+13           NaN
1990             1.564700e+09                NaN  2.256312e+13  5.647252e+09
1991             1.671200e+09                NaN  2.389846e+13  5.930370e+09
1992             1.770900e+09                NaN  2.537482e+13  6.463650e+09
1993             1.996000e+09                NaN  2.580571e+13  5.368271e+09
1994                      NaN       2.843300e+09  2.770637e+13  4.167356e+09
1995                      NaN       3.282800e+09  3.065894e+13  4.258789e+09
1996                      NaN       3.409600e+09  3.132499e+13  5.785685e+09
1997                      NaN       3.759800e+09  3.124076e+13  6.839039e+09
1998                      NaN       4.067800e+09  3.112270e+13  6.325220e+09
1999                      NaN       4.271200e+09  3.228297e+13  7.641101e+09
2000                      NaN       4.313600e+09  3.332130e+13  9.636342e+09
2001                      NaN       4.003700e+09  3.313421e+13  9.854042e+09
2002                      NaN       3.555800e+09  3.441805e+13  1.069328e+10
2003                      NaN       3.968000e+09  3.865630e+13  1.177777e+10
2004                      NaN       4.329200e+09  4.355213e+13  1.387350e+10
2005                      NaN       4.831800e+09  4.714259e+13  1.675377e+10
2006                      NaN       4.910100e+09  5.107451e+13  1.908173e+10
2007                      NaN       5.505800e+09  5.758343e+13  2.563367e+10
2008                      NaN       6.673500e+09  6.312856e+13  3.039720e+10
2009                      NaN       7.268200e+09  5.983553e+13  2.845950e+10
2010                      NaN       8.913100e+09  6.564782e+13  3.090675e+10
2011                      NaN       1.045985e+10  7.284314e+13  3.107886e+10
2012                      NaN       1.127940e+10  7.442836e+13  3.207477e+10
2013                      NaN       1.247600e+10  7.643132e+13  3.595450e+10
2014                      NaN       1.271560e+10  7.810634e+13           NaN
2015                      NaN       1.267740e+10  7.343364e+13           NaN


country        Zambia      Zimbabwe
year
1960     6.987397e+08  1.052990e+09
1961     6.823597e+08  1.096647e+09
1962     6.792797e+08  1.117602e+09
1963     7.043397e+08  1.159512e+09
1964     8.226397e+08  1.217138e+09
1965     1.061200e+09  1.311436e+09
1966     1.239000e+09  1.281750e+09
1967     1.340639e+09  1.397002e+09
1968     1.573739e+09  1.479600e+09
1969     1.926399e+09  1.747999e+09
1970     1.788779e+09  1.884206e+09
1971     1.653259e+09  2.178716e+09
1972     1.872417e+09  2.677729e+09
1973     2.434255e+09  3.309354e+09
1974     2.910981e+09  3.982161e+09
1975     2.442672e+09  4.371301e+09
1976     2.742859e+09  4.318372e+09
1977     2.515297e+09  4.364382e+09
1978     2.811032e+09  4.351600e+09
1979     3.353445e+09  5.177459e+09
1980     3.884531e+09  6.678868e+09
1981     4.008126e+09  8.011374e+09
1982     3.871117e+09  8.539701e+09
1983     3.321048e+09  7.764067e+09
1984     2.719519e+09  6.352126e+09
1985     2.252455e+09  5.637259e+09
1986     1.664414e+09  6.217524e+09
1987     2.265251e+09  6.741215e+09
1988     3.728878e+09  7.814784e+09
1989     3.994673e+09  8.286323e+09
1990     3.288382e+09  8.783817e+09
1991     3.378882e+09  8.641482e+09
1992     3.181922e+09  6.751472e+09
1993     3.273238e+09  6.563813e+09
1994     3.656648e+09  6.890675e+09
1995     3.807067e+09  7.111271e+09
1996     3.597221e+09  8.553147e+09
1997     4.303282e+09  8.529572e+09
1998     3.537683e+09  6.401968e+09
1999     3.404312e+09  6.858013e+09
2000     3.600683e+09  6.689958e+09
2001     4.094481e+09  6.777385e+09
2002     4.193846e+09  6.342116e+09
2003     4.901840e+09  5.727592e+09
2004     6.221078e+09  5.805598e+09
2005     8.331870e+09  5.755215e+09
2006     1.275686e+10  5.443896e+09
2007     1.405696e+10  5.291950e+09
2008     1.791086e+10  4.415703e+09
2009     1.532834e+10  8.157077e+09
2010     2.026555e+10  9.422161e+09
2011     2.345952e+10  1.095623e+10
2012     2.550306e+10  1.239272e+10
2013     2.804552e+10  1.349023e+10
2014     2.713464e+10  1.419691e+10
2015     2.120156e+10  1.389294e+10

[56 rows x 504 columns]

In [432]:
# we can chain unstack
df.unstack().unstack().unstack()

country           Afghanistan       Albania       Algeria       Andorra  \
           year
Population 1960  8.994793e+06           NaN  1.112489e+07           NaN
           1961  9.164945e+06           NaN  1.140486e+07           NaN
           1962  9.343772e+06           NaN  1.169015e+07           NaN
           1963  9.531555e+06           NaN  1.198513e+07           NaN
           1964  9.728645e+06           NaN  1.229597e+07           NaN
...                       ...           ...           ...           ...
GDP        2011  1.793024e+10  1.289087e+10  2.000131e+11  3.427236e+09
           2012  2.053654e+10  1.231978e+10  2.090474e+11  3.146178e+09
           2013  2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
           2014  2.005019e+10  1.327796e+10  2.135185e+11           NaN
           2015  1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
           year
Population 1960           NaN                  NaN           NaN
           1961           NaN                  NaN           NaN
           1962           NaN                  NaN           NaN
           1963           NaN                  NaN           NaN
           1964           NaN                  NaN           NaN
...                       ...                  ...           ...
GDP        2011  1.041159e+11         1.129918e+09  2.497945e+12
           2012  1.153984e+11         1.204713e+09  2.773270e+12
           2013  1.249121e+11         1.200588e+09  2.846994e+12
           2014  1.267751e+11         1.220976e+09  2.873600e+12
           2015  1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia         Aruba  ...    Uzbekistan  \
           year                                            ...
Population 1960           NaN           NaN           NaN  ...           NaN
           1961           NaN           NaN           NaN  ...           NaN
           1962  2.128768e+07           NaN           NaN  ...           NaN
           1963  2.162184e+07           NaN           NaN  ...           NaN
           1964  2.195393e+07           NaN           NaN  ...           NaN
...                       ...           ...           ...  ...           ...
GDP        2011  5.578902e+11  1.014211e+10  2.584464e+09  ...  4.532432e+10
           2012  6.043785e+11  1.061932e+10           NaN  ...  5.118344e+10
           2013  6.239320e+11  1.112147e+10           NaN  ...  5.679566e+10
           2014  5.480549e+11  1.164444e+10           NaN  ...  6.313285e+10
           2015           NaN  1.056140e+10           NaN  ...  6.673280e+10

country               Vanuatu  Venezuela, RB       Vietnam  \
           year
Population 1960           NaN   8.146845e+06           NaN
           1961           NaN   8.461684e+06           NaN
           1962           NaN   8.790590e+06           NaN
           1963           NaN   9.130346e+06           NaN
           1964           NaN   9.476255e+06           NaN
...                       ...            ...           ...
GDP        2011  7.921497e+08   3.164822e+11  1.355395e+11
           2012  7.817029e+08   3.812862e+11  1.558200e+11
           2013  8.017876e+08   3.713366e+11  1.712220e+11
           2014  8.149546e+08            NaN  1.862047e+11
           2015           NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
           year
Population 1960                32000.0                 NaN  3.035056e+09
           1961                34100.0                 NaN  3.076121e+09
           1962                36300.0                 NaN  3.129064e+09
           1963                38700.0                 NaN  3.193947e+09
           1964                41300.0                 NaN  3.259355e+09
...                                ...                 ...           ...
GDP        2011                    NaN        1.045985e+10  7.284314e+13
           2012                    NaN        1.127940e+10  7.442836e+13
           2013                    NaN        1.247600e+10  7.643132e+13
           2014                    NaN        1.271560e+10  7.810634e+13
           2015                    NaN        1.267740e+10  7.343364e+13

country           Yemen, Rep.        Zambia      Zimbabwe
           year
Population 1960           NaN  3.049586e+06  3.752390e+06
           1961           NaN  3.142848e+06  3.876638e+06
           1962           NaN  3.240664e+06  4.006262e+06
           1963           NaN  3.342894e+06  4.140804e+06
           1964           NaN  3.449266e+06  4.279561e+06
...                       ...           ...           ...
GDP        2011  3.107886e+10  2.345952e+10  1.095623e+10
           2012  3.207477e+10  2.550306e+10  1.239272e+10
           2013  3.595450e+10  2.804552e+10  1.349023e+10
           2014           NaN  2.713464e+10  1.419691e+10
           2015           NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

### The unstack Method, Part 2

In [433]:
df = pd.read_csv("worldstats.csv", index_col=["country", "year"]).stack()
df.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [434]:
# provide the index we wont move (year)
df.unstack(level=1)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [435]:
# provide the index we wont move (year)
df.unstack(level=-3)

country           Afghanistan       Albania       Algeria       Andorra  \
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
...                       ...           ...           ...           ...
2013 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
year
1960 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1961 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1962 Population           NaN                  NaN           NaN
...                       ...                  ...           ...
2013 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014 Population  2.422752e+07         9.090000e+04  3.842226e+08
     GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015 Population  2.502197e+07         9.181800e+04  3.920223e+08
     GDP         1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                ...
1960 Population           NaN           NaN    NaN  ...           NaN
     GDP                  NaN           NaN    NaN  ...           NaN
1961 Population           NaN           NaN    NaN  ...           NaN
     GDP                  NaN           NaN    NaN  ...           NaN
1962 Population  2.128768e+07           NaN    NaN  ...           NaN
...                       ...           ...    ...  ...           ...
2013 GDP         6.239320e+11  1.112147e+10    NaN  ...  5.679566e+10
2014 Population  4.298003e+07  3.006154e+06    NaN  ...  3.075770e+07
     GDP         5.480549e+11  1.164444e+10    NaN  ...  6.313285e+10
2015 Population           NaN  3.017712e+06    NaN  ...  3.129950e+07
     GDP                  NaN  1.056140e+10    NaN  ...  6.673280e+10

country               Vanuatu  Venezuela, RB       Vietnam  \
year
1960 Population           NaN   8.146845e+06           NaN
     GDP                  NaN   8.607600e+09           NaN
1961 Population           NaN   8.461684e+06           NaN
     GDP                  NaN   8.923367e+09           NaN
1962 Population           NaN   8.790590e+06           NaN
...                       ...            ...           ...
2013 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014 Population  2.588830e+05            NaN  9.072890e+07
     GDP         8.149546e+08            NaN  1.862047e+11
2015 Population           NaN            NaN  9.170380e+07
     GDP                  NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09
...                                ...                 ...           ...
2013 GDP                           NaN        1.247600e+10  7.643132e+13
2014 Population                    NaN        4.294682e+06  7.260780e+09
     GDP                           NaN        1.271560e+10  7.810634e+13
2015 Population                    NaN        4.422143e+06  7.346633e+09
     GDP                           NaN        1.267740e+10  7.343364e+13

country           Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population           NaN  3.049586e+06  3.752390e+06
     GDP                  NaN  6.987397e+08  1.052990e+09
1961 Population           NaN  3.142848e+06  3.876638e+06
     GDP                  NaN  6.823597e+08  1.096647e+09
1962 Population           NaN  3.240664e+06  4.006262e+06
...                       ...           ...           ...
2013 GDP         3.595450e+10  2.804552e+10  1.349023e+10
2014 Population           NaN  1.572134e+07  1.524586e+07
     GDP                  NaN  2.713464e+10  1.419691e+10
2015 Population           NaN  1.621177e+07  1.560275e+07
     GDP                  NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

### The unstack Method, Part 3

In [436]:
df = pd.read_csv("worldstats.csv", index_col=["country", "year"]).stack()
df.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [437]:
# get year as first level and year as second
df.unstack(level=[1,0])

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

In [438]:
# we can fill the missing value
df.unstack(level=1, fill_value=0)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

### The pivot Method

In [439]:
df = pd.read_csv("salesmen.csv", parse_dates=["Date"])
df.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [440]:
df["Salesman"].value_counts()

Bob       366
Ronald    366
Dave      366
Jeb       366
Oscar     366
Name: Salesman, dtype: int64

In [441]:
# we can reshape the DataFrame
df.pivot(index="Date", columns="Salesman", values="Revenue")

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

### Use the pivot_table method to create an aggregate summary of a DataFrame

In [442]:
df = pd.read_csv("foods.csv")
df.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [443]:
# get total spend for gender
df.pivot_table(values="Spend", index="Gender", aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [444]:
# get average spend for gender for each item
df.pivot_table(values="Spend", index="Gender", columns="Item", aggfunc="mean")

Item       Burger    Burrito    Chalupa      Donut  Ice Cream      Sushi
Gender
Female  49.930488  50.092000  54.635000  49.926316  49.788519  50.355699
Male    49.613919  48.344819  49.186761  43.649565  51.096000  55.614384

In [445]:
# get average spend for gender for each item and city
df.pivot_table(values="Spend", index=["Gender", "City"], columns="Item", aggfunc="mean")

Item                    Burger    Burrito    Chalupa      Donut  Ice Cream  \
Gender City
Female New York      51.626667  42.563043  46.135789  46.670323  56.356296
       Philadelphia  52.878710  52.098571  52.291562  54.642000  46.225625
       Stamford      45.037778  53.532647  64.094000  48.734118  46.910455
Male   New York      58.822273  55.976000  49.110800  44.842333  55.297586
       Philadelphia  44.675238  43.764333  48.444783  37.859394  53.445610
       Stamford      46.424516  46.438929  50.011304  49.004483  42.368800

Item                     Sushi
Gender City
Female New York      47.751290
       Philadelphia  58.096000
       Stamford      45.622188
Male   New York      51.709259
       Philadelphia  49.852857
       Stamford      70.434444

### Use the pd.melt method to create a narrow dataset from a wide one

In [446]:
df = pd.read_csv("quarters.csv")
df.head()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [447]:
pd.melt(df, id_vars="Salesman").head() # id_vars are the value we want to preserve

  Salesman variable   value
0    Boris       Q1  602908
1      Bob       Q1   43790
2    Tommy       Q1  392668
3   Travis       Q1  834663
4   Donald       Q1  580935

In [448]:
# we can name the variable and the value
pd.melt(df, id_vars="Salesman", var_name="Quarter", value_name="Revenue").head()

  Salesman Quarter  Revenue
0    Boris      Q1   602908
1      Bob      Q1    43790
2    Tommy      Q1   392668
3   Travis      Q1   834663
4   Donald      Q1   580935

# The GroupBy Object

Group DataFrame using a mapper or by a Series of columns.

In [449]:
df = pd.read_csv("fortune1000.csv", index_col="Rank")
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

### First Operations with groupby Object

In [450]:
# group the DataFrame by Sector
sectors = df.groupby("Sector")
sectors

In [451]:
type(sectors)

pandas.core.groupby.generic.DataFrameGroupBy

In [452]:
# count how many occurences are in each group
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [453]:
# return the first occurence in each group
sectors.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [454]:
# return the last occurance in each group
sectors.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [455]:
# get dictionary with a list of all the rows that fell into a group
sectors.groups

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

### Retrieve a group from a GroupBy object with the get_group Method

In [456]:
# Retrieve the group Telecommunications
sectors.get_group("Telecommunications")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
37,Comcast,Telecommunications,Telecommunications,"Philadelphia, PA",74510,8163,153000
116,Time Warner Cable,Telecommunications,Telecommunications,"New York, NY",23697,1844,56430
159,CenturyLink,Telecommunications,Telecommunications,"Monroe, LA",17900,878,43000
187,DISH Network,Telecommunications,Telecommunications,"Englewood, CO",15069,747,18000
292,Charter Communications,Telecommunications,Telecommunications,"Stamford, CT",9754,-271,23800
333,Level 3 Communications,Telecommunications,Telecommunications,"Broomfield, CO",8229,3433,12500
399,Cablevision Systems,Telecommunications,Telecommunications,"Bethpage, NY",6510,175,13549
443,Windstream Holdings,Telecommunications,Telecommunications,"Little Rock, AR",5765,27,12326
461,Frontier Communications,Telecommunications,Telecommunications,"Norwalk, CT",5576,-196,19200
496,Telephone & Data Systems,Telecommunications,Telecommunications,"Chicago, IL",5176,219,10400
526,American Tower,Telecommunications,Telecommunications,"Boston, MA",4772,685,3371
619,Crown Castle International,Telecommunications,Telecommunications,"Houston, TX",3729,1521,2700
786,Equinix,Telecommunications,Telecommunications,"Redwood City, CA",2726,188,5042

### Methods on the Groupby Object and DataFrame Columns

In [457]:
df = pd.read_csv("fortune1000.csv", index_col="Rank")
sectors = df.groupby("Sector")

In [458]:
# get the largest revenue for each sector (group)
sectors["Revenue"].max()

Sector
Aerospace & Defense              96114
Apparel                          30601
Business Services                19330
Chemicals                        48778
Energy                          246204
Engineering & Construction       18114
Financials                      210821
Food and Drug Stores            153290
Food, Beverages & Tobacco        67702
Health Care                     181241
Hotels, Resturants & Leisure     25413
Household Products               78756
Industrials                     140389
Materials                        22534
Media                            52465
Motor Vehicles & Parts          152356
Retailing                       482130
Technology                      233715
Telecommunications              146801
Transportation                   58363
Wholesalers                      48681
Name: Revenue, dtype: int64

In [459]:
# get the smallest revenue for each sector (group)
sectors["Revenue"].min()

Sector
Aerospace & Defense             1923
Apparel                         2204
Business Services               1910
Chemicals                       2084
Energy                          1898
Engineering & Construction      1909
Financials                      1902
Food and Drug Stores            2151
Food, Beverages & Tobacco       2066
Health Care                     1987
Hotels, Resturants & Leisure    1896
Household Products              1914
Industrials                     1895
Materials                       1924
Media                           1921
Motor Vehicles & Parts          1986
Retailing                       1999
Technology                      1920
Telecommunications              2726
Transportation                  1995
Wholesalers                     1917
Name: Revenue, dtype: int64

In [460]:
# get for each group a sum of all the numeric column 
sectors.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [461]:
# get for each group the average of all the numeric column 
sectors.mean()

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

### Grouping by Multiple Columns

In [462]:
df = pd.read_csv("fortune1000.csv", index_col="Rank")

In [463]:
# group by sector and industry
group = df.groupby(["Sector", "Industry"])

In [464]:
group.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [465]:
# get the total of numeric columns 
group.sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

### The agg Method

In [466]:
df = pd.read_csv("fortune1000.csv", index_col="Rank")

In [467]:
# with agg we can specify different aggregation method 
sectors = df.groupby("Sector").agg(["mean", "sum"])

In [468]:
sectors

                                   Revenue               Profits          \
                                      mean      sum         mean     sum
Sector
Aerospace & Defense           17897.000000   357940  1437.100000   28742
Apparel                        6397.866667    95968   549.066667    8236
Business Services              5337.156863   272195   553.470588   28227
Chemicals                      8129.900000   243897   754.266667   22628
Energy                        12441.057377  1517809  -602.024590  -73447
Engineering & Construction     5922.423077   153983   204.000000    5304
Financials                    15950.784173  2217159  1872.007194  260209
Food and Drug Stores          32251.266667   483769  1117.266667   16759
Food, Beverages & Tobacco     12929.465116   555967  1195.744186   51417
Health Care                   21529.426667  1614707  1414.853333  106114
Hotels, Resturants & Leisure   6781.840000   169546   827.880000   20697
Household Products             8383.464286   234737   515.285714   14428
Industrials                   10816.978261   497581   451.391304   20764
Materials                      6026.627907   259145   102.976744    4428
Media                          8830.560000   220764   973.880000   24347
Motor Vehicles & Parts        20105.833333   482540  1079.083333   25898
Retailing                     18313.450000  1465076   597.875000   47830
Technology                    13505.882353  1377600  1769.343137  180473
Telecommunications            30788.933333   461834  3242.466667   48637
Transportation                11347.444444   408508  1226.916667   44169
Wholesalers                   11120.000000   444800   205.825000    8233

                                 Employees
                                      mean      sum
Sector
Aerospace & Defense           48402.850000   968057
Apparel                       23093.133333   346397
Business Services             26687.254902  1361050
Chemicals                     15455.033333   463651
Energy                         9745.303279  1188927
Engineering & Construction    15642.615385   406708
Financials                    24172.287770  3359948
Food and Drug Stores          93026.533333  1395398
Food, Beverages & Tobacco     28177.488372  1211632
Health Care                   35710.520000  2678289
Hotels, Resturants & Leisure  99369.800000  2484245
Household Products            23072.785714   646038
Industrials                   33591.934783  1545229
Materials                     14840.069767   638123
Media                         22012.560000   550314
Motor Vehicles & Parts        45106.666667  1082560
Retailing                     77845.362500  6227629
Technology                    35087.735294  3578949
Telecommunications            55497.866667   832468
Transportation                42688.694444  1536793
Wholesalers                   13139.925000   525597

In [469]:
# we can specify different aggregation methods for each column
sectors = df.groupby("Sector").agg({"Revenue":"mean", "Profits":"sum", "Employees": ["min", "max"]})

In [470]:
sectors

                                   Revenue Profits Employees
                                      mean     sum       min      max
Sector
Aerospace & Defense           17897.000000   28742      6955   197200
Apparel                        6397.866667    8236      5978    65300
Business Services              5337.156863   28227      2400   216500
Chemicals                      8129.900000   22628      1979    52000
Energy                        12441.057377  -73447       480    75600
Engineering & Construction     5922.423077    5304      1036    92000
Financials                    15950.784173  260209       187   331000
Food and Drug Stores          32251.266667   16759      1616   431000
Food, Beverages & Tobacco     12929.465116   51417      1857   263000
Health Care                   21529.426667  106114      2924   203500
Hotels, Resturants & Leisure   6781.840000   20697      8500   505000
Household Products             8383.464286   14428      4406   110000
Industrials                   10816.978261   20764      4104   333000
Materials                      6026.627907    4428        52    60000
Media                          8830.560000   24347      2341   185000
Motor Vehicles & Parts        20105.833333   25898      2700   215000
Retailing                     18313.450000   47830      2155  2300000
Technology                    13505.882353  180473      2285   411798
Telecommunications            30788.933333   48637      2700   281450
Transportation                11347.444444   44169      1223   341240
Wholesalers                   11120.000000    8233       500    78500

###  Iterating through Groups

In [471]:
df = pd.read_csv("fortune1000.csv", index_col="Rank")
sectors = df.groupby("Sector")

In [472]:
# create an empty DataFrame with the same columns as the original
profits = pd.DataFrame(columns=df.columns)
profits

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [473]:
# loop through group (sector) and over each row in the group
# get the row with the company with the largest profit

for sector, data in sectors:
    highest_profit = data.nlargest(1, "Profits")
    profits = profits.append(highest_profit)

In [474]:
profits

,Company,Sector,Industry,Location,Revenue,Profits,Employees
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
204,Visa,Business Services,Financial Data Services,"Foster City, CA",13880,6328,11300
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
301,Lennar,Engineering & Construction,Homebuilders,"Miami, FL",9474,803,7749
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
62,Coca-Cola,"Food, Beverages & Tobacco",Beverages,"Atlanta, GA",44294,7351,123200
86,Gilead Sciences,Health Care,Pharmaceuticals,"Foster City, CA",32639,18108,8000
534,Caesars Entertainment,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Las Vegas, NV",4654,5920,33000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
93,3M,Industrials,Miscellaneous,"St. Paul, MN",30274,4833,89446
616,USG,Materials,"Building Materials, Glass","Chicago, IL",3776,991,8900
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
320,HD Supply Holdings,Wholesalers,Wholesalers: Diversified,"Atlanta, GA",8779,1472,14000

# Merging, Joining, and Concatenating DataFrames

In [475]:
customers = pd.read_csv("Restaurant - Customers.csv")
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [476]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [477]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [478]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [479]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [480]:
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

### The pd.concat Method, Part 1

In [481]:
# combine week1 and week2 DataFrames

weeks = pd.concat([week1, week2], ignore_index=True)

In [482]:
weeks

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [483]:
# we can obtain a similar result with the apppend method 
weeks = week1.append(week2, ignore_index=True)

In [484]:
weeks

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

### The pd.concat Method, Part 2

In [485]:
# we can create a multiindex DataFrame
weeks = pd.concat([week1, week2], keys=["week1", "week2"])

In [486]:
weeks

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

### Inner Joins, Part 1

Merge two DataFrames based on commonly shared values that are found in both DataFrame

In [487]:
# inner join week1 and week2 on Customer Id
# we get only the customer that come both in week 1 and week 2
weeks = week1.merge(week2, how="inner", on="Customer ID", suffixes=("_week1", "_week2"))
# *inner: use intersection of keys from both frames

In [488]:
weeks

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

### Inner Joins, Part 2

In [489]:
# inner join week1 and week2 on Customer Id and food Id
# we get only the customer that came both in week 1 and week 2 and ordered the same food 
weeks = week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

In [490]:
weeks

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

### Outer Joins

Merge two DataFrames based on commonly shared values that are found in either DataFrames or both

In [491]:
# get the customer that come either in week1 or in week2
weeks = week1.merge(week2, how="outer", on="Customer ID", suffixes=("_week1", "_week2"), indicator=True)

# indicator will show where the value is pulled from

In [492]:
weeks

     Customer ID  Food ID_week1  Food ID_week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]

In [493]:
weeks["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

### Left Joins

Merge two DataFrames based on all the values that are found in the left DataFrame and the commonly shared value tha are found in the right DataFrame

In [494]:
# return all the food items in week1

merged = week1.merge(foods, how="left", on="Food ID")

In [495]:
merged

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [496]:
# check if there are no match
merged[merged["Food Item"].isnull()]

Empty DataFrame
Columns: [Customer ID, Food ID, Food Item, Price]
Index: []

In [497]:
# we can sort based on the column we are matching (Food ID)
merged = week1.merge(foods, how="left", on="Food ID", sort=True)

In [498]:
merged

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

### The left_on and right_on Parameters

In [499]:
# get info from customers DataFrame fro each customer that cames in week2

info = week2.merge(customers, how="left", left_on="Customer ID", right_on="ID")

In [500]:
info

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [501]:
# we can also drop the ID
info2 = week2.merge(customers, how="left", left_on="Customer ID", right_on="ID").drop("ID", axis="columns")
info2

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

### Merging by Indexes with the left_index and right_index Parameters

In [502]:
customers = pd.read_csv("Restaurant - Customers.csv", index_col="ID")

In [503]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [504]:
# get info on customer, this time the Column we are matching on have different names
info = week1.merge(customers, how="left", left_on="Customer ID", right_index=True)

In [505]:
info

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [506]:
# merge week1 and week2 based on common index

weeks = week1.merge(week2, how="inner", left_index=True, right_index=True, suffixes=("_week1", "_week2"))

In [507]:
weeks

     Customer ID_week1  Food ID_week1  Customer ID_week2  Food ID_week2
0                  537              9                688             10
1                   97              4                813              7
2                  658              1                495             10
3                  202              2                189              5
4                  155              9                267              3
..                 ...            ...                ...            ...
245                413              9                783             10
246                926              6                556             10
247                134              3                547              9
248                396              6                252              9
249                535             10                249              6

[250 rows x 4 columns]

### The .join() Method

In [508]:
# join two DataFrames vertically based on common index


merged = week1.join(satisfaction)

In [509]:
merged

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

###  The pd.merge() Method

In [510]:
info = pd.merge(week1, customers, how="left", left_on="Customer ID", right_index=True)

In [511]:
info

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

# Working with Dates and Times in Datasets

In [512]:
import datetime as dt

### Python's datetime Module

In [513]:
someday = dt.date(2023, 6, 23)

In [514]:
someday

datetime.date(2023, 6, 23)

In [515]:
# return the year
someday.year

2023

In [516]:
# return the month
someday.month

6

In [517]:
datetime = dt.datetime(2023, 6, 23, 20, 30, 0)

In [518]:
datetime

datetime.datetime(2023, 6, 23, 20, 30)

In [519]:
str(datetime)

'2023-06-23 20:30:00'

In [520]:
datetime.hour

20

In [521]:
datetime.minute

30

### The pandas Timestamp Object

In [522]:
date = pd.Timestamp("2023-06-23")

In [523]:
date

Timestamp('2023-06-23 00:00:00')

In [524]:
date = pd.Timestamp("2023/06/23")

In [525]:
date

Timestamp('2023-06-23 00:00:00')

In [526]:
date = pd.Timestamp("23/06/2023")

C:\Users\davide.filosa.ext\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3106: UserWarning: Parsing '23/06/2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [527]:
date

Timestamp('2023-06-23 00:00:00')

### The pandas DateTimeIndex Object

Generate index of dates

In [528]:
dates = ["2023-06-12", "2023-06-15", "2023-06-17"]

In [529]:
dates  =pd.DatetimeIndex(dates)

In [530]:
dates

DatetimeIndex(['2023-06-12', '2023-06-15', '2023-06-17'], dtype='datetime64[ns]', freq=None)

In [531]:
values = [10, 15, 25]

In [532]:
pd.Series(data=values, index=dates)

2023-06-12    10
2023-06-15    15
2023-06-17    25
dtype: int64

### The pd.to_datetime() Method

In [533]:
# generate a timestamp objectt
pd.to_datetime("2023-06-23")

Timestamp('2023-06-23 00:00:00')

In [534]:
# generate index of dates
pd.to_datetime(["2023-06-12", "2023-06-15", "2023-06-17"])

DatetimeIndex(['2023-06-12', '2023-06-15', '2023-06-17'], dtype='datetime64[ns]', freq=None)

In [535]:
pd.to_datetime("2023 June 23")

Timestamp('2023-06-23 00:00:00')

### Create Range of Dates with the pd.date_range() Method, Part 1

In [536]:
# generate 30 days date range with day freq
pd.date_range(start="2023-06-01", end="2023-06-30", freq="D")

DatetimeIndex(['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04',
               '2023-06-05', '2023-06-06', '2023-06-07', '2023-06-08',
               '2023-06-09', '2023-06-10', '2023-06-11', '2023-06-12',
               '2023-06-13', '2023-06-14', '2023-06-15', '2023-06-16',
               '2023-06-17', '2023-06-18', '2023-06-19', '2023-06-20',
               '2023-06-21', '2023-06-22', '2023-06-23', '2023-06-24',
               '2023-06-25', '2023-06-26', '2023-06-27', '2023-06-28',
               '2023-06-29', '2023-06-30'],
              dtype='datetime64[ns]', freq='D')

In [537]:
# generate 15 days date range, with 2 days freq
pd.date_range(start="2023-06-01", end="2023-06-30", freq="2D")

DatetimeIndex(['2023-06-01', '2023-06-03', '2023-06-05', '2023-06-07',
               '2023-06-09', '2023-06-11', '2023-06-13', '2023-06-15',
               '2023-06-17', '2023-06-19', '2023-06-21', '2023-06-23',
               '2023-06-25', '2023-06-27', '2023-06-29'],
              dtype='datetime64[ns]', freq='2D')

In [538]:
# generate date range, with only Business Day (no weekend)
pd.date_range(start="2023-06-01", end="2023-06-30", freq="B")

DatetimeIndex(['2023-06-01', '2023-06-02', '2023-06-05', '2023-06-06',
               '2023-06-07', '2023-06-08', '2023-06-09', '2023-06-12',
               '2023-06-13', '2023-06-14', '2023-06-15', '2023-06-16',
               '2023-06-19', '2023-06-20', '2023-06-21', '2023-06-22',
               '2023-06-23', '2023-06-26', '2023-06-27', '2023-06-28',
               '2023-06-29', '2023-06-30'],
              dtype='datetime64[ns]', freq='B')

In [539]:
# generate date range, weekly freq, default week start on Sunday
pd.date_range(start="2023-06-01", end="2023-06-30", freq="W")

DatetimeIndex(['2023-06-04', '2023-06-11', '2023-06-18', '2023-06-25'], dtype='datetime64[ns]', freq='W-SUN')

In [540]:
# generate date range, weekly freq,starting on the 1st June that was Thu
pd.date_range(start="2023-06-01", end="2023-06-30", freq="W-THU")

DatetimeIndex(['2023-06-01', '2023-06-08', '2023-06-15', '2023-06-22',
               '2023-06-29'],
              dtype='datetime64[ns]', freq='W-THU')

### Create Range of Dates with the pd.date_range() Method, Part 2

In [541]:
# generate 30 periods date range, with 2 days freq
pd.date_range(start="2023-06-01", periods=30, freq="2D")

DatetimeIndex(['2023-06-01', '2023-06-03', '2023-06-05', '2023-06-07',
               '2023-06-09', '2023-06-11', '2023-06-13', '2023-06-15',
               '2023-06-17', '2023-06-19', '2023-06-21', '2023-06-23',
               '2023-06-25', '2023-06-27', '2023-06-29', '2023-07-01',
               '2023-07-03', '2023-07-05', '2023-07-07', '2023-07-09',
               '2023-07-11', '2023-07-13', '2023-07-15', '2023-07-17',
               '2023-07-19', '2023-07-21', '2023-07-23', '2023-07-25',
               '2023-07-27', '2023-07-29'],
              dtype='datetime64[ns]', freq='2D')

In [542]:
# generate 30 periods date range, with month freq, using last day of the month as starting
pd.date_range(start="2023-06-01", periods=30, freq="M")

DatetimeIndex(['2023-06-30', '2023-07-31', '2023-08-31', '2023-09-30',
               '2023-10-31', '2023-11-30', '2023-12-31', '2024-01-31',
               '2024-02-29', '2024-03-31', '2024-04-30', '2024-05-31',
               '2024-06-30', '2024-07-31', '2024-08-31', '2024-09-30',
               '2024-10-31', '2024-11-30', '2024-12-31', '2025-01-31',
               '2025-02-28', '2025-03-31', '2025-04-30', '2025-05-31',
               '2025-06-30', '2025-07-31', '2025-08-31', '2025-09-30',
               '2025-10-31', '2025-11-30'],
              dtype='datetime64[ns]', freq='M')

In [543]:
# generate 30 periods date range, with month freq, using 1st day of the month 
pd.date_range(start="2023-06-01", periods=30, freq="MS")

DatetimeIndex(['2023-06-01', '2023-07-01', '2023-08-01', '2023-09-01',
               '2023-10-01', '2023-11-01', '2023-12-01', '2024-01-01',
               '2024-02-01', '2024-03-01', '2024-04-01', '2024-05-01',
               '2024-06-01', '2024-07-01', '2024-08-01', '2024-09-01',
               '2024-10-01', '2024-11-01', '2024-12-01', '2025-01-01',
               '2025-02-01', '2025-03-01', '2025-04-01', '2025-05-01',
               '2025-06-01', '2025-07-01', '2025-08-01', '2025-09-01',
               '2025-10-01', '2025-11-01'],
              dtype='datetime64[ns]', freq='MS')

### Create Range of Dates with the pd.date_range() Method, Part 3

In [544]:
# generate 30 periods date range that end on the 2023-06-01, with 1 day freq
pd.date_range(end="2023-06-01", periods=30, freq="D")

DatetimeIndex(['2023-05-03', '2023-05-04', '2023-05-05', '2023-05-06',
               '2023-05-07', '2023-05-08', '2023-05-09', '2023-05-10',
               '2023-05-11', '2023-05-12', '2023-05-13', '2023-05-14',
               '2023-05-15', '2023-05-16', '2023-05-17', '2023-05-18',
               '2023-05-19', '2023-05-20', '2023-05-21', '2023-05-22',
               '2023-05-23', '2023-05-24', '2023-05-25', '2023-05-26',
               '2023-05-27', '2023-05-28', '2023-05-29', '2023-05-30',
               '2023-05-31', '2023-06-01'],
              dtype='datetime64[ns]', freq='D')

In [545]:
# generate 30 periods date range that end on the 2023-06-01, with 12 hours freq
pd.date_range(end="2023-06-01", periods=30, freq="12H")

DatetimeIndex(['2023-05-17 12:00:00', '2023-05-18 00:00:00',
               '2023-05-18 12:00:00', '2023-05-19 00:00:00',
               '2023-05-19 12:00:00', '2023-05-20 00:00:00',
               '2023-05-20 12:00:00', '2023-05-21 00:00:00',
               '2023-05-21 12:00:00', '2023-05-22 00:00:00',
               '2023-05-22 12:00:00', '2023-05-23 00:00:00',
               '2023-05-23 12:00:00', '2023-05-24 00:00:00',
               '2023-05-24 12:00:00', '2023-05-25 00:00:00',
               '2023-05-25 12:00:00', '2023-05-26 00:00:00',
               '2023-05-26 12:00:00', '2023-05-27 00:00:00',
               '2023-05-27 12:00:00', '2023-05-28 00:00:00',
               '2023-05-28 12:00:00', '2023-05-29 00:00:00',
               '2023-05-29 12:00:00', '2023-05-30 00:00:00',
               '2023-05-30 12:00:00', '2023-05-31 00:00:00',
               '2023-05-31 12:00:00', '2023-06-01 00:00:00'],
              dtype='datetime64[ns]', freq='12H')

### The dt Accessor

In [546]:
# generate 30 periods date range that end on the 2023-06-01, with 1 day freq
dates = pd.date_range(end="2023-06-01", periods=30, freq="D")

In [547]:
dates

DatetimeIndex(['2023-05-03', '2023-05-04', '2023-05-05', '2023-05-06',
               '2023-05-07', '2023-05-08', '2023-05-09', '2023-05-10',
               '2023-05-11', '2023-05-12', '2023-05-13', '2023-05-14',
               '2023-05-15', '2023-05-16', '2023-05-17', '2023-05-18',
               '2023-05-19', '2023-05-20', '2023-05-21', '2023-05-22',
               '2023-05-23', '2023-05-24', '2023-05-25', '2023-05-26',
               '2023-05-27', '2023-05-28', '2023-05-29', '2023-05-30',
               '2023-05-31', '2023-06-01'],
              dtype='datetime64[ns]', freq='D')

In [548]:
s = pd.Series(dates)

In [549]:
s

0    2023-05-03
1    2023-05-04
2    2023-05-05
3    2023-05-06
4    2023-05-07
5    2023-05-08
6    2023-05-09
7    2023-05-10
8    2023-05-11
9    2023-05-12
10   2023-05-13
11   2023-05-14
12   2023-05-15
13   2023-05-16
14   2023-05-17
15   2023-05-18
16   2023-05-19
17   2023-05-20
18   2023-05-21
19   2023-05-22
20   2023-05-23
21   2023-05-24
22   2023-05-25
23   2023-05-26
24   2023-05-27
25   2023-05-28
26   2023-05-29
27   2023-05-30
28   2023-05-31
29   2023-06-01
dtype: datetime64[ns]

In [550]:
# get the name of day for all the day n he Series
s.dt.day_name()

0     Wednesday
1      Thursday
2        Friday
3      Saturday
4        Sunday
5        Monday
6       Tuesday
7     Wednesday
8      Thursday
9        Friday
10     Saturday
11       Sunday
12       Monday
13      Tuesday
14    Wednesday
15     Thursday
16       Friday
17     Saturday
18       Sunday
19       Monday
20      Tuesday
21    Wednesday
22     Thursday
23       Friday
24     Saturday
25       Sunday
26       Monday
27      Tuesday
28    Wednesday
29     Thursday
dtype: object

In [551]:
s.dt.month

0     5
1     5
2     5
3     5
4     5
5     5
6     5
7     5
8     5
9     5
10    5
11    5
12    5
13    5
14    5
15    5
16    5
17    5
18    5
19    5
20    5
21    5
22    5
23    5
24    5
25    5
26    5
27    5
28    5
29    6
dtype: int64

### Install pandas-datareader Library

In [552]:
!pip install pandas-datareader

Requirement already satisfied: pandas-datareader in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from pandas-datareader) (2.27.1)
Requirement already satisfied: lxml in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from pandas-datareader) (4.8.0)
Requirement already satisfied: pandas>=0.23 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from pandas-datareader) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\davide.filosa.ext\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (3.3)

### Import Financial Data Set with pandas_datareader Library

In [582]:
from pandas_datareader import data

In [583]:
stocks = data.DataReader(name="GOOG", data_source="stooq", start="2010-01-01", end="2023-06-23")

In [584]:
stocks.head()

               Open     High     Low   Close    Volume
Date
2023-06-23  122.040  123.440  121.86  123.02  29573123
2023-06-22  120.660  123.935  119.60  123.87  20781888
2023-06-21  123.235  123.410  120.86  121.26  22612002
2023-06-20  123.535  125.175  122.83  123.85  22698028
2023-06-16  126.700  126.700  123.79  124.06  56699200

### Selecting Rows from a DataFrame with a DateTimeIndex

In [585]:
stocks.loc[pd.Timestamp("2022-06-23")]

Open      1.129500e+02
High      1.131960e+02
Low       1.110290e+02
Close     1.126840e+02
Volume    2.470972e+07
Name: 2022-06-23 00:00:00, dtype: float64

In [586]:
stocks.loc[[pd.Timestamp("2022-06-23"), pd.Timestamp("2022-08-23")]]

              Open     High      Low    Close    Volume
Date
2022-06-23  112.95  113.196  111.029  112.684  24709720
2022-08-23  114.32  115.930  114.300  114.770  14390691

In [587]:
stocks.loc["2022-06-23": "2022-06-30"] # does not work if we use pd.Timestamp

               Open     High      Low    Close    Volume
Date
2022-06-30  110.499  111.330  107.310  109.372  38046040
2022-06-29  112.148  113.664  111.554  112.256  18627860
2022-06-28  116.351  117.857  112.444  112.571  28316220
2022-06-27  118.935  119.250  116.001  116.622  32839300
2022-06-24  113.603  118.638  113.603  118.538  39122760
2022-06-23  112.950  113.196  111.029  112.684  24709720

In [588]:
stocks.truncate(before="2022-06-23", after="2022-06-30")

               Open     High      Low    Close    Volume
Date
2022-06-30  110.499  111.330  107.310  109.372  38046040
2022-06-29  112.148  113.664  111.554  112.256  18627860
2022-06-28  116.351  117.857  112.444  112.571  28316220
2022-06-27  118.935  119.250  116.001  116.622  32839300
2022-06-24  113.603  118.638  113.603  118.538  39122760
2022-06-23  112.950  113.196  111.029  112.684  24709720

### Timestamp Object Attributes and Methods

In [589]:
someday = stocks.index[500]
someday

Timestamp('2021-06-28 00:00:00')

In [590]:
# get the month 
someday.month

6

In [591]:
# get the week of the year
someday.week

26

In [592]:
someday.is_month_start

False

In [593]:
someday.is_month_end

False

In [594]:
someday.is_quarter_start

False

In [595]:
someday.is_quarter_end

False

In [596]:
someday.month_name()

'June'

In [597]:
someday.day_name()

'Monday'

In [598]:
# we can use these methods and attributes on the whole index
stocks.index.day_name()

Index(['Friday', 'Thursday', 'Wednesday', 'Tuesday', 'Friday', 'Thursday',
       'Wednesday', 'Tuesday', 'Monday', 'Friday',
       ...
       'Wednesday', 'Tuesday', 'Monday', 'Friday', 'Thursday', 'Wednesday',
       'Tuesday', 'Monday', 'Friday', 'Thursday'],
      dtype='object', name='Date', length=2327)

In [599]:
stocks.insert(0, "Day of Week", stocks.index.day_name())

In [600]:
stocks.head()

           Day of Week     Open     High     Low   Close    Volume
Date
2023-06-23      Friday  122.040  123.440  121.86  123.02  29573123
2023-06-22    Thursday  120.660  123.935  119.60  123.87  20781888
2023-06-21   Wednesday  123.235  123.410  120.86  121.26  22612002
2023-06-20     Tuesday  123.535  125.175  122.83  123.85  22698028
2023-06-16      Friday  126.700  126.700  123.79  124.06  56699200

In [602]:
stocks.insert(0, "Is Start of Month", stocks.index.is_month_start)

In [603]:
stocks.head()

,Is Start of Month,Day of Week,Open,High,Low,Close,Volume
Date,,,,,,,
2023-06-23,False,Friday,122.040,123.440,121.86,123.02,29573123
2023-06-22,False,Thursday,120.660,123.935,119.60,123.87,20781888
2023-06-21,False,Wednesday,123.235,123.410,120.86,121.26,22612002
2023-06-20,False,Tuesday,123.535,125.175,122.83,123.85,22698028
2023-06-16,False,Friday,126.700,126.700,123.79,124.06,56699200

In [604]:
stocks[stocks["Is Start of Month"]]

,Is Start of Month,Day of Week,Open,High,Low,Close,Volume
Date,,,,,,,
2023-06-01,True,Thursday,123.5000,125.0400,123.3000,124.3700,25017674
2023-05-01,True,Monday,107.7200,108.6800,107.5000,107.7100,20926259
2023-03-01,True,Wednesday,90.1600,91.2000,89.8500,90.5100,26323876
2023-02-01,True,Wednesday,99.7400,102.1899,98.4200,101.4300,26392568
2022-12-01,True,Thursday,101.4000,102.5900,100.6700,101.2800,21771536
...,...,...,...,...,...,...,...
2014-10-01,True,Wednesday,28.8005,28.8790,28.3505,28.4135,28883920
2014-08-01,True,Friday,28.5200,28.7980,28.1425,28.3035,38999620
2014-07-01,True,Tuesday,28.9160,29.2200,28.8325,29.1335,28924880
2014-05-01,True,Thursday,26.3575,26.6465,26.1940,26.5675,38008220
2014-04-01,True,Tuesday,27.9355,28.4225,27.9355,28.3580,158640

### The pd.DateOffset Object

In [605]:
stocks = data.DataReader(name="GOOG", data_source="stooq", start="2010-01-01", end="2023-06-23")
stocks.head()

               Open     High     Low   Close    Volume
Date
2023-06-23  122.040  123.440  121.86  123.02  29573123
2023-06-22  120.660  123.935  119.60  123.87  20781888
2023-06-21  123.235  123.410  120.86  121.26  22612002
2023-06-20  123.535  125.175  122.83  123.85  22698028
2023-06-16  126.700  126.700  123.79  124.06  56699200

In [609]:
# add 5 days to each date
stocks.index + pd.DateOffset(days=5)

DatetimeIndex(['2023-06-28', '2023-06-27', '2023-06-26', '2023-06-25',
               '2023-06-21', '2023-06-20', '2023-06-19', '2023-06-18',
               '2023-06-17', '2023-06-14',
               ...
               '2014-04-14', '2014-04-13', '2014-04-12', '2014-04-09',
               '2014-04-08', '2014-04-07', '2014-04-06', '2014-04-05',
               '2014-04-02', '2014-04-01'],
              dtype='datetime64[ns]', name='Date', length=2327, freq=None)

In [610]:
# add a week
stocks.index + pd.DateOffset(weeks=1)

DatetimeIndex(['2023-06-30', '2023-06-29', '2023-06-28', '2023-06-27',
               '2023-06-23', '2023-06-22', '2023-06-21', '2023-06-20',
               '2023-06-19', '2023-06-16',
               ...
               '2014-04-16', '2014-04-15', '2014-04-14', '2014-04-11',
               '2014-04-10', '2014-04-09', '2014-04-08', '2014-04-07',
               '2014-04-04', '2014-04-03'],
              dtype='datetime64[ns]', name='Date', length=2327, freq=None)

In [611]:
# add a month, 2 weeks and 3 hours
stocks.index + pd.DateOffset(months=1, weeks=2, hours=3)

DatetimeIndex(['2023-08-06 03:00:00', '2023-08-05 03:00:00',
               '2023-08-04 03:00:00', '2023-08-03 03:00:00',
               '2023-07-30 03:00:00', '2023-07-29 03:00:00',
               '2023-07-28 03:00:00', '2023-07-27 03:00:00',
               '2023-07-26 03:00:00', '2023-07-23 03:00:00',
               ...
               '2014-05-23 03:00:00', '2014-05-22 03:00:00',
               '2014-05-21 03:00:00', '2014-05-18 03:00:00',
               '2014-05-17 03:00:00', '2014-05-16 03:00:00',
               '2014-05-15 03:00:00', '2014-05-14 03:00:00',
               '2014-05-12 03:00:00', '2014-05-11 03:00:00'],
              dtype='datetime64[ns]', name='Date', length=2327, freq=None)

In [612]:
# works also if we want to subtract
# sub a month, 2 weeks and 3 hours
stocks.index - pd.DateOffset(months=1, weeks=2, hours=3)

DatetimeIndex(['2023-05-08 21:00:00', '2023-05-07 21:00:00',
               '2023-05-06 21:00:00', '2023-05-05 21:00:00',
               '2023-05-01 21:00:00', '2023-04-30 21:00:00',
               '2023-04-29 21:00:00', '2023-04-28 21:00:00',
               '2023-04-27 21:00:00', '2023-04-24 21:00:00',
               ...
               '2014-02-22 21:00:00', '2014-02-21 21:00:00',
               '2014-02-20 21:00:00', '2014-02-17 21:00:00',
               '2014-02-16 21:00:00', '2014-02-15 21:00:00',
               '2014-02-14 21:00:00', '2014-02-13 21:00:00',
               '2014-02-13 21:00:00', '2014-02-12 21:00:00'],
              dtype='datetime64[ns]', name='Date', length=2327, freq=None)

### Timeseries Offsets

In [614]:
# add a dinamic ammount of time to each date
# round all days to end of month
stocks.index + pd.tseries.offsets.MonthEnd()

DatetimeIndex(['2023-06-30', '2023-06-30', '2023-06-30', '2023-06-30',
               '2023-06-30', '2023-06-30', '2023-06-30', '2023-06-30',
               '2023-06-30', '2023-06-30',
               ...
               '2014-04-30', '2014-04-30', '2014-04-30', '2014-04-30',
               '2014-04-30', '2014-04-30', '2014-04-30', '2014-04-30',
               '2014-03-31', '2014-03-31'],
              dtype='datetime64[ns]', name='Date', length=2327, freq=None)

In [615]:
# round to the end of previous month
stocks.index - pd.tseries.offsets.MonthEnd()

DatetimeIndex(['2023-05-31', '2023-05-31', '2023-05-31', '2023-05-31',
               '2023-05-31', '2023-05-31', '2023-05-31', '2023-05-31',
               '2023-05-31', '2023-05-31',
               ...
               '2014-03-31', '2014-03-31', '2014-03-31', '2014-03-31',
               '2014-03-31', '2014-03-31', '2014-03-31', '2014-02-28',
               '2014-02-28', '2014-02-28'],
              dtype='datetime64[ns]', name='Date', length=2327, freq=None)

In [616]:
from pandas.tseries import offsets

In [617]:
# round to the start of previous month
stocks.index - offsets.MonthBegin()

DatetimeIndex(['2023-06-01', '2023-06-01', '2023-06-01', '2023-06-01',
               '2023-06-01', '2023-06-01', '2023-06-01', '2023-06-01',
               '2023-06-01', '2023-06-01',
               ...
               '2014-04-01', '2014-04-01', '2014-04-01', '2014-04-01',
               '2014-04-01', '2014-04-01', '2014-03-01', '2014-03-01',
               '2014-03-01', '2014-03-01'],
              dtype='datetime64[ns]', name='Date', length=2327, freq=None)

In [618]:
# we can use also the business day (Sarturday and Sunday will be non considered as starting day)
stocks.index - offsets.BMonthBegin()

DatetimeIndex(['2023-06-01', '2023-06-01', '2023-06-01', '2023-06-01',
               '2023-06-01', '2023-06-01', '2023-06-01', '2023-06-01',
               '2023-06-01', '2023-06-01',
               ...
               '2014-04-01', '2014-04-01', '2014-04-01', '2014-04-01',
               '2014-04-01', '2014-04-01', '2014-03-03', '2014-03-03',
               '2014-03-03', '2014-03-03'],
              dtype='datetime64[ns]', name='Date', length=2327, freq=None)

### The Timedelta Object

In [620]:
time_a = pd.Timestamp("2023-06-24 20:30:15")
time_b = pd.Timestamp("2023-06-30 2:30:15")

time_a - time_b

Timedelta('-6 days +18:00:00')

In [621]:
time_b - time_a

Timedelta('5 days 06:00:00')

In [624]:
pd.Timedelta(days=3, hours=5)

Timedelta('3 days 05:00:00')

In [625]:
time_a + pd.Timedelta(days=3, hours=5)

Timestamp('2023-06-28 01:30:15')

In [626]:
pd.Timedelta("6 days 5 minutes")

Timedelta('6 days 00:05:00')

### Timedeltas in a Dataset

In [629]:
df = pd.read_csv("ecommerce.csv", parse_dates=["order_date", "delivery_date"], index_col="ID")
df.head()

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26
5  1992-07-21    1997-11-20
7  1993-09-02    1998-06-10

In [632]:
df["delivery_time"] = df["delivery_date"] - df["order_date"]

In [633]:
df.head()

   order_date delivery_date delivery_time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days
5  1992-07-21    1997-11-20     1948 days
7  1993-09-02    1998-06-10     1742 days

In [634]:
df[df["delivery_time"]>"365 days"]

    order_date delivery_date delivery_time
ID
2   1992-04-22    1998-03-06     2144 days
4   1991-02-10    1992-08-26      563 days
5   1992-07-21    1997-11-20     1948 days
7   1993-09-02    1998-06-10     1742 days
9   1990-01-25    1994-10-02     1711 days
..         ...           ...           ...
986 1990-12-10    1992-12-16      737 days
990 1991-06-24    1996-02-02     1684 days
991 1991-09-09    1998-03-30     2394 days
993 1990-11-16    1998-04-27     2719 days
997 1990-01-04    1991-10-03      637 days

[394 rows x 3 columns]

In [635]:
df["delivery_time"].min()

Timedelta('8 days 00:00:00')

# Input and Output in pandas

### Pass a URL to the pd.read_csv Method

In [641]:
# usefull that we have a data source that is updated constantly
df = pd.read_csv("https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv")

In [640]:
df.head()

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

### Quick Object Conversions

In [643]:
# convert a pandas Series to a python list
df["Child's First Name"].tolist()

['GERALDINE',
 'GIA',
 'GIANNA',
 'GISELLE',
 'GRACE',
 'GUADALUPE',
 'HAILEY',
 'HALEY',
 'HANNAH',
 'HAYLEE',
 'HAYLEY',
 'HAZEL',
 'HEAVEN',
 'HEIDI',
 'HEIDY',
 'HELEN',
 'IMANI',
 'INGRID',
 'IRENE',
 'IRIS',
 'ISABEL',
 'ISABELA',
 'ISABELLA',
 'ISABELLE',
 'ISIS',
 'ITZEL',
 'IZABELLA',
 'JACQUELINE',
 'JADA',
 'JADE',
 'JAELYNN',
 'JAMIE',
 'JANELLE',
 'JASLENE',
 'JASMIN',
 'JASMINE',
 'JAYDA',
 'JAYLA',
 'JAYLAH',
 'JAYLEEN',
 'JAYLENE',
 'JAYLIN',
 'JAYLYN',
 'JAZLYN',
 'JAZMIN',
 'JAZMINE',
 'JENNIFER',
 'JESSICA',
 'JIMENA',
 'JOCELYN',
 'JOHANNA',
 'JOSELYN',
 'JULIA',
 'JULIANA',
 'JULIANNA',
 'JULIET',
 'JULIETTE',
 'JULISSA',
 'KAELYN',
 'KAILEY',
 'KAILYN',
 'KAITLYN',
 'KAMILA',
 'KAREN',
 'KARLA',
 'KATE',
 'KATELYN',
 'KATELYNN',
 'KATHERINE',
 'KATIE',
 'KAYLA',
 'KAYLEE',
 'KAYLEEN',
 'KAYLEIGH',
 'KAYLIE',
 'KAYLIN',
 'KEILY',
 'KELLY',
 'KEYLA',
 'KHLOE',
 'KIARA',
 'KIMBERLY',
 'KRYSTAL',
 'KYLEE',
 'KYLIE',
 'LAILA',
 'LAURA',
 'LAUREN',
 'LAYLA',
 'LEA',
 'LEAH',
 'LEILA',
 'LEILANI',
 'LESLEY',
 'LESLIE',
 'LESLY',
 'LEYLA',
 'LIA',
 'LIANA',
 'LILIANA',
 'LILY',
 'LINDSAY',
 'LIZBETH',
 'LONDON',
 'LUCIA',
 'LUNA',
 'LUZ',
 'MADELINE',
 'MADELYN',
 'MADISON',
 'MAKAYLA',
 'MARIA',
 'MARIAH',
 'MARIANA',
 'MARILYN',
 'MARISOL',
 'MAYA',
 'MEGAN',
 'MELANIE',
 'MELANY',
 'MELISSA',
 'MELODY',
 'MIA',
 'MIAH',
 'MICHELLE',
 'MIKAELA',
 'MIKAYLA',
 'MILA',
 'MILEY',
 'MIRANDA',
 'MIRIAM',
 'MYA',
 'NADIA',
 'NANCY',
 'NAOMI',
 'NATALIA',
 'NATALIE',
 'NATALY',
 'NATASHA',
 'NATHALIA',
 'NATHALIE',
 'NATHALY',
 'NAYELI',
 'NEVAEH',
 'NICOLE',
 'NINA',
 'NOEMI',
 'NYLA',
 'OLIVIA',
 'PAOLA',
 'PENELOPE',
 'PERLA',
 'RACHEL',
 'RAQUEL',
 'REBECCA',
 'RIHANNA',
 'RILEY',
 'ROSA',
 'ROSE',
 'ROSELYN',
 'RUBY',
 'SABRINA',
 'SADIE',
 'SAMANTHA',
 'SAMARA',
 'SARA',
 'SARAH',
 'SARAI',
 'SARIAH',
 'SASHA',
 'SAVANNA',
 'SAVANNAH',
 'SCARLET',
 'SCARLETT',
 'SELENA',
 'SERENITY',
 'SHERLYN',
 'SHIRLEY',
 'SIENNA',
 'SKYLA',
 'SKYLAR',
 'SOFIA',
 'SOPHIA',
 'SOPHIE',
 'STACY',
 'STELLA',
 'STEPHANIE',
 'STEPHANY',
 'TATIANA',
 'TAYLOR',
 'TIANA',
 'TIFFANY',
 'VALENTINA',
 'VALERIA',
 'VALERIE',
 'VANESSA',
 'VERONICA',
 'VICTORIA',
 'VIOLET',
 'VIVIANA',
 'WENDY',
 'XIMENA',
 'YAMILET',
 'YARETZI',
 'ZOE',
 'ZOEY',
 'ABIGAIL',
 'ADDISON',
 'ADELE',
 'ADELINE',
 'ADINA',
 'ADRIANA',
 'ADRIANNA',
 'AHUVA',
 'ALESSANDRA',
 'ALESSIA',
 'ALEXA',
 'ALEXANDRA',
 'ALEXIS',
 'ALICE',
 'ALICIA',
 'ALINA',
 'ALISA',
 'ALIZA',
 'ALLISON',
 'ALYSSA',
 'AMANDA',
 'AMELIA',
 'AMELIE',
 'AMINA',
 'AMIRA',
 'AMY',
 'ANASTASIA',
 'ANGELICA',
 'ANGELINA',
 'ANNA',
 'ANNABEL',
 'ANNABELLE',
 'ARIANA',
 'ARIANNA',
 'ARIEL',
 'ARIELA',
 'ARIELLA',
 'ASHLEY',
 'ATARA',
 'AUBREY',
 'AUDREY',
 'AUTUMN',
 'AVA',
 'AVERY',
 'AVIGAIL',
 'AVIVA',
 'AYLA',
 'BAILA',
 'BARBARA',
 'BATSHEVA',
 'BATYA',
 'BEATRICE',
 'BELLA',
 'BIANCA',
 'BLAKE',
 'BLIMA',
 'BLIMY',
 'BRACHA',
 'BREINDY',
 'BRIANNA',
 'BRIDGET',
 'BROOKE',
 'BROOKLYN',
 'BRUCHA',
 'BRUCHY',
 'BRYNN',
 'CAITLIN',
 'CAMERON',
 'CAROLINE',
 'CASEY',
 'CATHERINE',
 'CECILIA',
 'CELIA',
 'CHANA',
 'CHANY',
 'CHARLIE',
 'CHARLOTTE',
 'CHAVA',
 'CHAVY',
 'CHAYA',
 'CHLOE',
 'CHRISTINA',
 'CLAIRE',
 'CLARA',
 'COLETTE',
 'CORA',
 'DAHLIA',
 'DAISY',
 'DALIA',
 'DANIELA',
 'DANIELLA',
 'DANIELLE',
 'DEVORA',
 'DEVORAH',
 'DIANA',
 'DINA',
 'DYLAN',
 'EDEN',
 'ELEANOR',
 'ELENA',
 'ELIANA',
 'ELISE',
 'ELISHEVA',
 'ELIZA',
 'ELIZABETH',
 'ELLA',
 'ELLE',
 'ELLIANA',
 'ELLIE',
 'ELOISE',
 'EMERSON',
 'EMILIA',
 'EMILY',
 'EMMA',
 'ERIN',
 'ESTER',
 'ESTHER',
 'ESTY',
 'ETTY',
 'EVA',
 'EVE',
 'EVELYN',
 'FAIGA',
 'FAIGY',
 'FINLEY',
 'FIONA',
 'FRADEL',
 'FRAIDY',
 'FRANCESCA',
 'FRIMET',
 'GABRIELA',
 'GABRIELLA',
 'GABRIELLE',
 'GEMMA',
 'GENEVIEVE',
 'GEORGIA',
 'GIA',
 'GIANNA',
 'GIOVANNA',
 'GITTEL',
 'GITTY',
 'GIULIANA',
 'GOLDA',
 'GOLDY',
 'GRACE',
 'GRETA',
 'HADASSA',
 'HADASSAH',
 'HAILEY',
 'HANNA',
 'HANNAH',
 'HARPER',
 'HAZEL',
 'HENNY',
 'HINDY',
 'IDY',
 'ILANA',
 'Jared',
 'ISABEL',
 'ISABELLA',
 'ISABELLE',
 'ISLA',
 'IVY',
 'IZABELLA',
 'JACQUELINE',
 'JANE',
 'JASMINE',
 'JENNA',
 'JESSICA',
 'JORDYN',
 'JOSEPHINE',
 'JOYCE',
 'JULIA',
 'JULIANA',
 'JULIANNA',
 'JULIE',
 'JULIET',
 'JULIETTE',
 'KAITLYN',
 'ARELY',
 'KATE',
 'KATHERINE',
 'KATHRYN',
 'KAYLA',
 'KAYLEE',
 'KIRA',
 'KYLIE',
 'LAILA',
 'LARA',
 'LAURA',
 'LAUREN',
 'LAYLA',
 'LEA',
 'LEAH',
 'LEILA',
 'LENA',
 'LEORA',
 'LIA',
 'LIANA',
 'LIBA',
 'LIBBY',
 'LILA',
 'LILAH',
 'LILIANA',
 'LILLIAN',
 'LILLY',
 'LILY',
 'LINA',
 'LOLA',
 'LONDON',
 'Jariel',
 'LUCY',
 'LYLA',
 'MACKENZIE',
 'MADELEINE',
 'MADELINE',
 'MADELYN',
 'MADISON',
 'MAEVE',
 'MAKAYLA',
 'MALAK',
 'MALKA',
 'MALKY',
 'MARGARET',
 'MARIA',
 'MARIAM',
 'MARY',
 'MATILDA',
 'MAYA',
 'MELANIE',
 'MIA',
 'MICHAELA',
 'MICHAL',
 'MICHELLE',
 'MIKAYLA',
 'MILA',
 'MILENA',
 'MINDY',
 'MIRI',
 'MIRIAM',
 'MOLLY',
 'MORGAN',
 'NAOMI',
 'NATALIA',
 'NATALIE',
 'NECHAMA',
 'NICOLE',
 'NICOLETTE',
 'NINA',
 'NOA',
 'NORA',
 'OLIVIA',
 'PAIGE',
 'PARKER',
 'PEARL',
 'PENELOPE',
 'PEREL',
 'PESSY',
 'PHOEBE',
 'PIPER',
 'QUINN',
 'RACHEL',
 'RAIZEL',
 'RAIZY',
 'REBECCA',
 'REESE',
 'RIFKA',
 'RIFKY',
 'RILEY',
 'RIVKA',
 'RIVKY',
 'ROCHEL',
 'ROIZY',
 'ROSE',
 'RUBY',
 'RUCHY',
 'RUTH',
 'RYAN',
 'SABRINA',
 'SADIE',
 'SALMA',
 'SAMANTHA',
 'SARA',
 'SARAH',
 'SASHA',
 'SAVANNAH',
 'SCARLETT',
 'SERENA',
 'SHAINA',
 'SHAINDEL',
 'SHAINDY',
 'SHEVY',
 'SHIFRA',
 'SHIRA',
 'SHOSHANA',
 'SIENA',
 'SIENNA',
 'SIMA',
 'SIMI',
 'SIMONE',
 'SKYLAR',
 'SLOANE',
 'SOFIA',
 'SOPHIA',
 'SOPHIE',
 'STELLA',
 'SUMMER',
 'SURI',
 'SURY',
 'SYDNEY',
 'SYLVIA',
 'TALIA',
 'TAMAR',
 'TAYLOR',
 'TESSA',
 'TOBY',
 'TZIPORA',
 'TZIPORAH',
 'TZIPPY',
 'TZIVIA',
 'VALENTINA',
 'VALERIE',
 'VANESSA',
 'VERA',
 'VERONICA',
 'VERONIKA',
 'VICTORIA',
 'VIOLET',
 'VIVIAN',
 'VIVIENNE',
 'WILLA',
 'YACHET',
 'YAEL',
 'YASMINE',
 'YEHUDIS',
 'YIDES',
 'YITTY',
 'YOCHEVED',
 'ZISSY',
 'SCARLETT',
 'ZOEY',
 'AARAV',
 'AARON',
 'ABDUL',
 'ABDULLAH',
 'ADAM',
 'ADITYA',
 'ADRIAN',
 'AHMED',
 'AIDAN',
 'AIDEN',
 'ALAN',
 'ALEX',
 'ALEXANDER',
 'ALI',
 'ALLEN',
 'ALVIN',
 'ANDREW',
 'ANDY',
 'ANSON',
 'ANTHONY',
 'ARJUN',
 'ARMAAN',
 'ARYAN',
 'AUSTIN',
 'AYAAN',
 'AYDEN',
 'BENJAMIN',
 'BENSON',
 'BRANDON',
 'BRIAN',
 'BRYAN',
 'CALEB',
 'CALVIN',
 'CARSON',
 'CHARLES',
 'CHRISTIAN',
 'CHRISTOPHER',
 'CODY',
 'CONNOR',
 'DANIEL',
 'DANNY',
 'DARREN',
 'DAVID',
 'DEREK',
 'DEVIN',
 'DYLAN',
 'EASON',
 'EDISON',
 'EDWIN',
 'ELIJAH',
 'ELVIS',
 'ERIC',
 'ETHAN',
 'EVAN',
 'FARHAN',
 'FELIX',
 'GABRIEL',
 'GAVIN',
 'GEORGE',
 'HARRISON',
 'HAYDEN',
 'HENRY',
 'IAN',
 'IBRAHIM',
 'ISAAC',
 'ISHAAN',
 'IVAN',
 'JACK',
 'JACKSON',
 'JACKY',
 'JACOB',
 'JADEN',
 'JAKE',
 'JAMES',
 'JASON',
 'JAY',
 'JAYDEN',
 'JEFFREY',
 'JEREMY',
 'JERRY',
 'JIA',
 'JOHN',
 'JOHNNY',
 'JONATHAN',
 'JORDAN',
 'JOSEPH',
 'JOSHUA',
 'JULIAN',
 'JUSTIN',
 'KAI',
 'KEVIN',
 'KINGSLEY',
 'KYLE',
 'LAWRENCE',
 'LEO',
 'LEON',
 'LIAM',
 'LOGAN',
 'LOUIS',
 'LUCAS',
 'LUKE',
 'MARCUS',
 'MARTIN',
 'MASON',
 'MATTHEW',
 'MAX',
 'MICHAEL',
 'MILES',
 'MOHAMED',
 'MOHAMMAD',
 'MOHAMMED',
 'MUHAMMAD',
 'NATHAN',
 'NATHANIEL',
 'NELSON',
 'NICHOLAS',
 'NOAH',
 'OLIVER',
 'OSCAR',
 'OWEN',
 'PATRICK',
 'PETER',
 'RAYAN',
 'RAYMOND',
 'RICHARD',
 'RICKY',
 'ROHAN',
 'RYAN',
 'SAMUEL',
 'SEAN',
 'SEBASTIAN',
 'SHAWN',
 'SIMON',
 'STANLEY',
 'STEVEN',
 'SYED',
 'TENZIN',
 'TERRY',
 'THOMAS',
 'TIMOTHY',
 'TONY',
 'TRAVIS',
 'TYLER',
 'VICTOR',
 'VINCENT',
 'WILLIAM',
 'WILSON',
 'XAVIER',
 'ZACHARY',
 'ZAIN',
 'ZAYAN',
 'AARON',
 'ABDOUL',
 'ABDOULAYE',
 'ADAM',
 'ADEN',
 'ADONIS',
 'ADRIAN',
 'AHMED',
 'AIDAN',
 'AIDEN',
 'ALEXANDER',
 'ALI',
 'ALIJAH',
 'ALVIN',
 'AMADOU',
 "AMAR'E",
 'AMARE',
 'AMARI',
 'AMIR',
 'ANDRE',
 'ANDREW',
 'ANGEL',
 'ANTHONY',
 'ANTONIO',
 'ASHTON',
 'AUSTIN',
 'AVERY',
 'AYDEN',
 'BENJAMIN',
 'BLAKE',
 'BRANDON',
 'BRIAN',
 'BRYAN',
 'BRYCE',
 'BRYSON',
 'CALEB',
 'CAMERON',
 'CARMELO',
 'CARTER',
 'CAYDEN',
 'CHAD',
 'CHANCE',
 'CHARLES',
 'CHASE',
 'CHRIS',
 'CHRISTIAN',
 'CHRISTOPHER',
 'CODY',
 'COREY',
 'DANIEL',
 'DARIUS',
 'DARREN',
 'DAVID',
 'DERRICK',
 'DEVIN',
 'DEVON',
 'DOMINIC',
 'DONOVAN',
 'DWAYNE',
 'DYLAN',
 'EDWARD',
 'ELI',
 'ELIAS',
 'ELIJAH',
 'EMMANUEL',
 'ERIC',
 'ETHAN',
 'EVAN',
 'GABRIEL',
 'GAVIN',
 'GEORGE',
 'GIOVANNI',
 'HASSAN',
 'HAYDEN',
 'HUNTER',
 'IAN',
 'SERENA',
 'IBRAHIMA',
 'ISAAC',
 'ISAIAH',
 'ISHMAEL',
 'ISIAH',
 'JACE',
 'JACKSON',
 'JACOB',
 'JADEN',
 'JAHEIM',
 'JAHMIR',
 'JAIDEN',
 'JALEN',
 'JAMAL',
 'JAMEL',
 'JAMES',
 'JAMIR',
 'JARED',
 'JASIAH',
 'JASON',
 'JAYDEN',
 'JAYLEN',
 'JAYSON',
 'JELANI',
 'JEREMIAH',
 'JEREMY',
 'JERMAINE',
 'JESSE',
 'JOEL',
 'JOHN',
 'JONATHAN',
 'JORDAN',
 'JOSEPH',
 'JOSHUA',
 'JOSIAH',
 'SHAINA',
 'JUSTICE',
 'JUSTIN',
 'KADEN',
 'KAI',
 'KAIDEN',
 'KALEB',
 'KAMARI',
 'KAMERON',
 'KAYDEN',
 'KEITH',
 'KENNETH',
 'KEVIN',
 'KHALIL',
 'KING',
 'KIYAN',
 'KYLE',
 'KYMANI',
 'LAMAR',
 'LANDON',
 'LEVI',
 'LIAM',
 'LOGAN',
 'LUCAS',
 'MAKAI',
 'MALACHI',
 'MALCOLM',
 'MALIK',
 'MAMADOU',
 'MARC',
 'MARCUS',
 'MARQUIS',
 'MASON',
 'MATTHEW',
 'MAURICE',
 'MEKHI',
 'MESSIAH',
 'MICAH',
 'MICHAEL',
 'MILES',
 'MOHAMED',
 'MOHAMMED',
 'MOUSSA',
 'MYLES',
 'NANA',
 'NASIR',
 'NATHAN',
 'NATHANIEL',
 'NEHEMIAH',
 'NICHOLAS',
 'NICOLAS',
 'NIGEL',
 'NOAH',
 'OMAR',
 'OMARI',
 'OUSMANE',
 'PATRICK',
 'PRESTON',
 'PRINCE',
 'QUINCY',
 'RICARDO',
 'RICHARD',
 'ROBERT',
 'RODNEY',
 'RYAN',
 'SAMUEL',
 'SEAN',
 'SEBASTIAN',
 'SEKOU',
 'SETH',
 'SHAINDEL',
 'SINCERE',
 'STEPHEN',
 'STEVEN',
 'TERRELL',
 'TERRENCE',
 'TIMOTHY',
 'TRAVIS',
 'TRISTAN',
 'TROY',
 'TYLER',
 'VICTOR',
 'WILLIAM',
 'XAVIER',
 'ZACHARY',
 'ZAIRE',
 'ZION',
 'ZYAIRE',
 'AARON',
 'ABDIEL',
 'ABEL',
 'ABRAHAM',
 'ADAM',
 'ADEN',
 'ADONIS',
 'ADRIAN',
 'ADRIEL',
 'AIDAN',
 'AIDEN',
 'ALAN',
 'ALBERT',
 'ALBERTO',
 'ALDO',
 'ALEJANDRO',
 'ALEX',
 'ALEXANDER',
 'ALEXIS',
 'ALFREDO',
 'ALLAN',
 'ALLEN',
 'ALVIN',
 'AMIR',
 'ANDERSON',
 'ANDRE',
 'ANDRES',
 'ANDREW',
 'ANDY',
 'ANGEL',
 'ANGELO',
 'ANTHONY',
 'ANTONIO',
 'ARIEL',
 'ARMANDO',
 'ARMANI',
 'ARTURO',
 'ASHTON',
 'AUSTIN',
 'AVERY',
 'AXEL',
 'AYDEN',
 'BENJAMIN',
 'BRADLEY',
 'BRANDON',
 'BRAYAN',
 'BRAYDEN',
 'Jason',
 'BRYAN',
 'BRYANT',
 'BRYCE',
 'BYRON',
 'CALEB',
 'CAMERON',
 'CARLOS',
 'CARMELO',
 'CESAR',
 'ABIGAIL',
 'ADA',
 'AISHA',
 'AIZA',
 'ALEENA',
 'ALEXA',
 'ALEXANDRA',
 'ALICE',
 'ALINA',
 'ALISHA',
 'ALIYAH',
 'ALLISON',
 'ALYSSA',
 'AMANDA',
 'AMBER',
 'AMELIA',
 'AMY',
 'ANGEL',
 'ANGELA',
 'ANGELINA',
 'ANGIE',
 'ANIKA',
 'ANNA',
 'ANNABELLE',
 'ANNIE',
 'ARIA',
 'ARIANA',
 'ARIANNA',
 'ARYA',
 'ASHLEY',
 'AUDREY',
 'AVA',
 'AYESHA',
 'BELLA',
 'BONNIE',
 'BRIANNA',
 'CATHERINE',
 'CECILIA',
 'CHARLOTTE',
 'CHLOE',
 'CHRISTINA',
 'CHRISTINE',
 'CHRISTY',
 'CINDY',
 'CLAIRE',
 ...]

In [644]:
# convert a pandas Series to a python dictionary
df["Child's First Name"].to_dict()

{0: 'GERALDINE',
 1: 'GIA',
 2: 'GIANNA',
 3: 'GISELLE',
 4: 'GRACE',
 5: 'GUADALUPE',
 6: 'HAILEY',
 7: 'HALEY',
 8: 'HANNAH',
 9: 'HAYLEE',
 10: 'HAYLEY',
 11: 'HAZEL',
 12: 'HEAVEN',
 13: 'HEIDI',
 14: 'HEIDY',
 15: 'HELEN',
 16: 'IMANI',
 17: 'INGRID',
 18: 'IRENE',
 19: 'IRIS',
 20: 'ISABEL',
 21: 'ISABELA',
 22: 'ISABELLA',
 23: 'ISABELLE',
 24: 'ISIS',
 25: 'ITZEL',
 26: 'IZABELLA',
 27: 'JACQUELINE',
 28: 'JADA',
 29: 'JADE',
 30: 'JAELYNN',
 31: 'JAMIE',
 32: 'JANELLE',
 33: 'JASLENE',
 34: 'JASMIN',
 35: 'JASMINE',
 36: 'JAYDA',
 37: 'JAYLA',
 38: 'JAYLAH',
 39: 'JAYLEEN',
 40: 'JAYLENE',
 41: 'JAYLIN',
 42: 'JAYLYN',
 43: 'JAZLYN',
 44: 'JAZMIN',
 45: 'JAZMINE',
 46: 'JENNIFER',
 47: 'JESSICA',
 48: 'JIMENA',
 49: 'JOCELYN',
 50: 'JOHANNA',
 51: 'JOSELYN',
 52: 'JULIA',
 53: 'JULIANA',
 54: 'JULIANNA',
 55: 'JULIET',
 56: 'JULIETTE',
 57: 'JULISSA',
 58: 'KAELYN',
 59: 'KAILEY',
 60: 'KAILYN',
 61: 'KAITLYN',
 62: 'KAMILA',
 63: 'KAREN',
 64: 'KARLA',
 65: 'KATE',
 66: 'KATELYN',
 67: 'KATELYNN',
 68: 'KATHERINE',
 69: 'KATIE',
 70: 'KAYLA',
 71: 'KAYLEE',
 72: 'KAYLEEN',
 73: 'KAYLEIGH',
 74: 'KAYLIE',
 75: 'KAYLIN',
 76: 'KEILY',
 77: 'KELLY',
 78: 'KEYLA',
 79: 'KHLOE',
 80: 'KIARA',
 81: 'KIMBERLY',
 82: 'KRYSTAL',
 83: 'KYLEE',
 84: 'KYLIE',
 85: 'LAILA',
 86: 'LAURA',
 87: 'LAUREN',
 88: 'LAYLA',
 89: 'LEA',
 90: 'LEAH',
 91: 'LEILA',
 92: 'LEILANI',
 93: 'LESLEY',
 94: 'LESLIE',
 95: 'LESLY',
 96: 'LEYLA',
 97: 'LIA',
 98: 'LIANA',
 99: 'LILIANA',
 100: 'LILY',
 101: 'LINDSAY',
 102: 'LIZBETH',
 103: 'LONDON',
 104: 'LUCIA',
 105: 'LUNA',
 106: 'LUZ',
 107: 'MADELINE',
 108: 'MADELYN',
 109: 'MADISON',
 110: 'MAKAYLA',
 111: 'MARIA',
 112: 'MARIAH',
 113: 'MARIANA',
 114: 'MARILYN',
 115: 'MARISOL',
 116: 'MAYA',
 117: 'MEGAN',
 118: 'MELANIE',
 119: 'MELANY',
 120: 'MELISSA',
 121: 'MELODY',
 122: 'MIA',
 123: 'MIAH',
 124: 'MICHELLE',
 125: 'MIKAELA',
 126: 'MIKAYLA',
 127: 'MILA',
 128: 'MILEY',
 129: 'MIRANDA',
 130: 'MIRIAM',
 131: 'MYA',
 132: 'NADIA',
 133: 'NANCY',
 134: 'NAOMI',
 135: 'NATALIA',
 136: 'NATALIE',
 137: 'NATALY',
 138: 'NATASHA',
 139: 'NATHALIA',
 140: 'NATHALIE',
 141: 'NATHALY',
 142: 'NAYELI',
 143: 'NEVAEH',
 144: 'NICOLE',
 145: 'NINA',
 146: 'NOEMI',
 147: 'NYLA',
 148: 'OLIVIA',
 149: 'PAOLA',
 150: 'PENELOPE',
 151: 'PERLA',
 152: 'RACHEL',
 153: 'RAQUEL',
 154: 'REBECCA',
 155: 'RIHANNA',
 156: 'RILEY',
 157: 'ROSA',
 158: 'ROSE',
 159: 'ROSELYN',
 160: 'RUBY',
 161: 'SABRINA',
 162: 'SADIE',
 163: 'SAMANTHA',
 164: 'SAMARA',
 165: 'SARA',
 166: 'SARAH',
 167: 'SARAI',
 168: 'SARIAH',
 169: 'SASHA',
 170: 'SAVANNA',
 171: 'SAVANNAH',
 172: 'SCARLET',
 173: 'SCARLETT',
 174: 'SELENA',
 175: 'SERENITY',
 176: 'SHERLYN',
 177: 'SHIRLEY',
 178: 'SIENNA',
 179: 'SKYLA',
 180: 'SKYLAR',
 181: 'SOFIA',
 182: 'SOPHIA',
 183: 'SOPHIE',
 184: 'STACY',
 185: 'STELLA',
 186: 'STEPHANIE',
 187: 'STEPHANY',
 188: 'TATIANA',
 189: 'TAYLOR',
 190: 'TIANA',
 191: 'TIFFANY',
 192: 'VALENTINA',
 193: 'VALERIA',
 194: 'VALERIE',
 195: 'VANESSA',
 196: 'VERONICA',
 197: 'VICTORIA',
 198: 'VIOLET',
 199: 'VIVIANA',
 200: 'WENDY',
 201: 'XIMENA',
 202: 'YAMILET',
 203: 'YARETZI',
 204: 'ZOE',
 205: 'ZOEY',
 206: 'ABIGAIL',
 207: 'ADDISON',
 208: 'ADELE',
 209: 'ADELINE',
 210: 'ADINA',
 211: 'ADRIANA',
 212: 'ADRIANNA',
 213: 'AHUVA',
 214: 'ALESSANDRA',
 215: 'ALESSIA',
 216: 'ALEXA',
 217: 'ALEXANDRA',
 218: 'ALEXIS',
 219: 'ALICE',
 220: 'ALICIA',
 221: 'ALINA',
 222: 'ALISA',
 223: 'ALIZA',
 224: 'ALLISON',
 225: 'ALYSSA',
 226: 'AMANDA',
 227: 'AMELIA',
 228: 'AMELIE',
 229: 'AMINA',
 230: 'AMIRA',
 231: 'AMY',
 232: 'ANASTASIA',
 233: 'ANGELICA',
 234: 'ANGELINA',
 235: 'ANNA',
 236: 'ANNABEL',
 237: 'ANNABELLE',
 238: 'ARIANA',
 239: 'ARIANNA',
 240: 'ARIEL',
 241: 'ARIELA',
 242: 'ARIELLA',
 243: 'ASHLEY',
 244: 'ATARA',
 245: 'AUBREY',
 246: 'AUDREY',
 247: 'AUTUMN',
 248: 'AVA',
 249: 'AVERY',
 250: 'AVIGAIL',
 251: 'AVIVA',
 252: 'AYLA',
 253: 'BAILA',
 254: 'BARBARA',
 255: 'BATSHEVA',
 256: 'BATYA',
 257: 'BEATRICE',
 258: 'BELLA',
 259: 'BIANCA',
 260: 'BLAKE',
 261: 'BLIMA',
 262: 'BLIMY',
 263: 'BRACHA',
 264: 'BREINDY',
 265: 'BRIANNA',
 266: 'BRIDGET',
 267: 'BROOKE',
 268: 'BROOKLYN',
 269: 'BRUCHA',
 270: 'BRUCHY',
 271: 'BRYNN',
 272: 'CAITLIN',
 273: 'CAMERON',
 274: 'CAROLINE',
 275: 'CASEY',
 276: 'CATHERINE',
 277: 'CECILIA',
 278: 'CELIA',
 279: 'CHANA',
 280: 'CHANY',
 281: 'CHARLIE',
 282: 'CHARLOTTE',
 283: 'CHAVA',
 284: 'CHAVY',
 285: 'CHAYA',
 286: 'CHLOE',
 287: 'CHRISTINA',
 288: 'CLAIRE',
 289: 'CLARA',
 290: 'COLETTE',
 291: 'CORA',
 292: 'DAHLIA',
 293: 'DAISY',
 294: 'DALIA',
 295: 'DANIELA',
 296: 'DANIELLA',
 297: 'DANIELLE',
 298: 'DEVORA',
 299: 'DEVORAH',
 300: 'DIANA',
 301: 'DINA',
 302: 'DYLAN',
 303: 'EDEN',
 304: 'ELEANOR',
 305: 'ELENA',
 306: 'ELIANA',
 307: 'ELISE',
 308: 'ELISHEVA',
 309: 'ELIZA',
 310: 'ELIZABETH',
 311: 'ELLA',
 312: 'ELLE',
 313: 'ELLIANA',
 314: 'ELLIE',
 315: 'ELOISE',
 316: 'EMERSON',
 317: 'EMILIA',
 318: 'EMILY',
 319: 'EMMA',
 320: 'ERIN',
 321: 'ESTER',
 322: 'ESTHER',
 323: 'ESTY',
 324: 'ETTY',
 325: 'EVA',
 326: 'EVE',
 327: 'EVELYN',
 328: 'FAIGA',
 329: 'FAIGY',
 330: 'FINLEY',
 331: 'FIONA',
 332: 'FRADEL',
 333: 'FRAIDY',
 334: 'FRANCESCA',
 335: 'FRIMET',
 336: 'GABRIELA',
 337: 'GABRIELLA',
 338: 'GABRIELLE',
 339: 'GEMMA',
 340: 'GENEVIEVE',
 341: 'GEORGIA',
 342: 'GIA',
 343: 'GIANNA',
 344: 'GIOVANNA',
 345: 'GITTEL',
 346: 'GITTY',
 347: 'GIULIANA',
 348: 'GOLDA',
 349: 'GOLDY',
 350: 'GRACE',
 351: 'GRETA',
 352: 'HADASSA',
 353: 'HADASSAH',
 354: 'HAILEY',
 355: 'HANNA',
 356: 'HANNAH',
 357: 'HARPER',
 358: 'HAZEL',
 359: 'HENNY',
 360: 'HINDY',
 361: 'IDY',
 362: 'ILANA',
 363: 'Jared',
 364: 'ISABEL',
 365: 'ISABELLA',
 366: 'ISABELLE',
 367: 'ISLA',
 368: 'IVY',
 369: 'IZABELLA',
 370: 'JACQUELINE',
 371: 'JANE',
 372: 'JASMINE',
 373: 'JENNA',
 374: 'JESSICA',
 375: 'JORDYN',
 376: 'JOSEPHINE',
 377: 'JOYCE',
 378: 'JULIA',
 379: 'JULIANA',
 380: 'JULIANNA',
 381: 'JULIE',
 382: 'JULIET',
 383: 'JULIETTE',
 384: 'KAITLYN',
 385: 'ARELY',
 386: 'KATE',
 387: 'KATHERINE',
 388: 'KATHRYN',
 389: 'KAYLA',
 390: 'KAYLEE',
 391: 'KIRA',
 392: 'KYLIE',
 393: 'LAILA',
 394: 'LARA',
 395: 'LAURA',
 396: 'LAUREN',
 397: 'LAYLA',
 398: 'LEA',
 399: 'LEAH',
 400: 'LEILA',
 401: 'LENA',
 402: 'LEORA',
 403: 'LIA',
 404: 'LIANA',
 405: 'LIBA',
 406: 'LIBBY',
 407: 'LILA',
 408: 'LILAH',
 409: 'LILIANA',
 410: 'LILLIAN',
 411: 'LILLY',
 412: 'LILY',
 413: 'LINA',
 414: 'LOLA',
 415: 'LONDON',
 416: 'Jariel',
 417: 'LUCY',
 418: 'LYLA',
 419: 'MACKENZIE',
 420: 'MADELEINE',
 421: 'MADELINE',
 422: 'MADELYN',
 423: 'MADISON',
 424: 'MAEVE',
 425: 'MAKAYLA',
 426: 'MALAK',
 427: 'MALKA',
 428: 'MALKY',
 429: 'MARGARET',
 430: 'MARIA',
 431: 'MARIAM',
 432: 'MARY',
 433: 'MATILDA',
 434: 'MAYA',
 435: 'MELANIE',
 436: 'MIA',
 437: 'MICHAELA',
 438: 'MICHAL',
 439: 'MICHELLE',
 440: 'MIKAYLA',
 441: 'MILA',
 442: 'MILENA',
 443: 'MINDY',
 444: 'MIRI',
 445: 'MIRIAM',
 446: 'MOLLY',
 447: 'MORGAN',
 448: 'NAOMI',
 449: 'NATALIA',
 450: 'NATALIE',
 451: 'NECHAMA',
 452: 'NICOLE',
 453: 'NICOLETTE',
 454: 'NINA',
 455: 'NOA',
 456: 'NORA',
 457: 'OLIVIA',
 458: 'PAIGE',
 459: 'PARKER',
 460: 'PEARL',
 461: 'PENELOPE',
 462: 'PEREL',
 463: 'PESSY',
 464: 'PHOEBE',
 465: 'PIPER',
 466: 'QUINN',
 467: 'RACHEL',
 468: 'RAIZEL',
 469: 'RAIZY',
 470: 'REBECCA',
 471: 'REESE',
 472: 'RIFKA',
 473: 'RIFKY',
 474: 'RILEY',
 475: 'RIVKA',
 476: 'RIVKY',
 477: 'ROCHEL',
 478: 'ROIZY',
 479: 'ROSE',
 480: 'RUBY',
 481: 'RUCHY',
 482: 'RUTH',
 483: 'RYAN',
 484: 'SABRINA',
 485: 'SADIE',
 486: 'SALMA',
 487: 'SAMANTHA',
 488: 'SARA',
 489: 'SARAH',
 490: 'SASHA',
 491: 'SAVANNAH',
 492: 'SCARLETT',
 493: 'SERENA',
 494: 'SHAINA',
 495: 'SHAINDEL',
 496: 'SHAINDY',
 497: 'SHEVY',
 498: 'SHIFRA',
 499: 'SHIRA',
 500: 'SHOSHANA',
 501: 'SIENA',
 502: 'SIENNA',
 503: 'SIMA',
 504: 'SIMI',
 505: 'SIMONE',
 506: 'SKYLAR',
 507: 'SLOANE',
 508: 'SOFIA',
 509: 'SOPHIA',
 510: 'SOPHIE',
 511: 'STELLA',
 512: 'SUMMER',
 513: 'SURI',
 514: 'SURY',
 515: 'SYDNEY',
 516: 'SYLVIA',
 517: 'TALIA',
 518: 'TAMAR',
 519: 'TAYLOR',
 520: 'TESSA',
 521: 'TOBY',
 522: 'TZIPORA',
 523: 'TZIPORAH',
 524: 'TZIPPY',
 525: 'TZIVIA',
 526: 'VALENTINA',
 527: 'VALERIE',
 528: 'VANESSA',
 529: 'VERA',
 530: 'VERONICA',
 531: 'VERONIKA',
 532: 'VICTORIA',
 533: 'VIOLET',
 534: 'VIVIAN',
 535: 'VIVIENNE',
 536: 'WILLA',
 537: 'YACHET',
 538: 'YAEL',
 539: 'YASMINE',
 540: 'YEHUDIS',
 541: 'YIDES',
 542: 'YITTY',
 543: 'YOCHEVED',
 544: 'ZISSY',
 545: 'SCARLETT',
 546: 'ZOEY',
 547: 'AARAV',
 548: 'AARON',
 549: 'ABDUL',
 550: 'ABDULLAH',
 551: 'ADAM',
 552: 'ADITYA',
 553: 'ADRIAN',
 554: 'AHMED',
 555: 'AIDAN',
 556: 'AIDEN',
 557: 'ALAN',
 558: 'ALEX',
 559: 'ALEXANDER',
 560: 'ALI',
 561: 'ALLEN',
 562: 'ALVIN',
 563: 'ANDREW',
 564: 'ANDY',
 565: 'ANSON',
 566: 'ANTHONY',
 567: 'ARJUN',
 568: 'ARMAAN',
 569: 'ARYAN',
 570: 'AUSTIN',
 571: 'AYAAN',
 572: 'AYDEN',
 573: 'BENJAMIN',
 574: 'BENSON',
 575: 'BRANDON',
 576: 'BRIAN',
 577: 'BRYAN',
 578: 'CALEB',
 579: 'CALVIN',
 580: 'CARSON',
 581: 'CHARLES',
 582: 'CHRISTIAN',
 583: 'CHRISTOPHER',
 584: 'CODY',
 585: 'CONNOR',
 586: 'DANIEL',
 587: 'DANNY',
 588: 'DARREN',
 589: 'DAVID',
 590: 'DEREK',
 591: 'DEVIN',
 592: 'DYLAN',
 593: 'EASON',
 594: 'EDISON',
 595: 'EDWIN',
 596: 'ELIJAH',
 597: 'ELVIS',
 598: 'ERIC',
 599: 'ETHAN',
 600: 'EVAN',
 601: 'FARHAN',
 602: 'FELIX',
 603: 'GABRIEL',
 604: 'GAVIN',
 605: 'GEORGE',
 606: 'HARRISON',
 607: 'HAYDEN',
 608: 'HENRY',
 609: 'IAN',
 610: 'IBRAHIM',
 611: 'ISAAC',
 612: 'ISHAAN',
 613: 'IVAN',
 614: 'JACK',
 615: 'JACKSON',
 616: 'JACKY',
 617: 'JACOB',
 618: 'JADEN',
 619: 'JAKE',
 620: 'JAMES',
 621: 'JASON',
 622: 'JAY',
 623: 'JAYDEN',
 624: 'JEFFREY',
 625: 'JEREMY',
 626: 'JERRY',
 627: 'JIA',
 628: 'JOHN',
 629: 'JOHNNY',
 630: 'JONATHAN',
 631: 'JORDAN',
 632: 'JOSEPH',
 633: 'JOSHUA',
 634: 'JULIAN',
 635: 'JUSTIN',
 636: 'KAI',
 637: 'KEVIN',
 638: 'KINGSLEY',
 639: 'KYLE',
 640: 'LAWRENCE',
 641: 'LEO',
 642: 'LEON',
 643: 'LIAM',
 644: 'LOGAN',
 645: 'LOUIS',
 646: 'LUCAS',
 647: 'LUKE',
 648: 'MARCUS',
 649: 'MARTIN',
 650: 'MASON',
 651: 'MATTHEW',
 652: 'MAX',
 653: 'MICHAEL',
 654: 'MILES',
 655: 'MOHAMED',
 656: 'MOHAMMAD',
 657: 'MOHAMMED',
 658: 'MUHAMMAD',
 659: 'NATHAN',
 660: 'NATHANIEL',
 661: 'NELSON',
 662: 'NICHOLAS',
 663: 'NOAH',
 664: 'OLIVER',
 665: 'OSCAR',
 666: 'OWEN',
 667: 'PATRICK',
 668: 'PETER',
 669: 'RAYAN',
 670: 'RAYMOND',
 671: 'RICHARD',
 672: 'RICKY',
 673: 'ROHAN',
 674: 'RYAN',
 675: 'SAMUEL',
 676: 'SEAN',
 677: 'SEBASTIAN',
 678: 'SHAWN',
 679: 'SIMON',
 680: 'STANLEY',
 681: 'STEVEN',
 682: 'SYED',
 683: 'TENZIN',
 684: 'TERRY',
 685: 'THOMAS',
 686: 'TIMOTHY',
 687: 'TONY',
 688: 'TRAVIS',
 689: 'TYLER',
 690: 'VICTOR',
 691: 'VINCENT',
 692: 'WILLIAM',
 693: 'WILSON',
 694: 'XAVIER',
 695: 'ZACHARY',
 696: 'ZAIN',
 697: 'ZAYAN',
 698: 'AARON',
 699: 'ABDOUL',
 700: 'ABDOULAYE',
 701: 'ADAM',
 702: 'ADEN',
 703: 'ADONIS',
 704: 'ADRIAN',
 705: 'AHMED',
 706: 'AIDAN',
 707: 'AIDEN',
 708: 'ALEXANDER',
 709: 'ALI',
 710: 'ALIJAH',
 711: 'ALVIN',
 712: 'AMADOU',
 713: "AMAR'E",
 714: 'AMARE',
 715: 'AMARI',
 716: 'AMIR',
 717: 'ANDRE',
 718: 'ANDREW',
 719: 'ANGEL',
 720: 'ANTHONY',
 721: 'ANTONIO',
 722: 'ASHTON',
 723: 'AUSTIN',
 724: 'AVERY',
 725: 'AYDEN',
 726: 'BENJAMIN',
 727: 'BLAKE',
 728: 'BRANDON',
 729: 'BRIAN',
 730: 'BRYAN',
 731: 'BRYCE',
 732: 'BRYSON',
 733: 'CALEB',
 734: 'CAMERON',
 735: 'CARMELO',
 736: 'CARTER',
 737: 'CAYDEN',
 738: 'CHAD',
 739: 'CHANCE',
 740: 'CHARLES',
 741: 'CHASE',
 742: 'CHRIS',
 743: 'CHRISTIAN',
 744: 'CHRISTOPHER',
 745: 'CODY',
 746: 'COREY',
 747: 'DANIEL',
 748: 'DARIUS',
 749: 'DARREN',
 750: 'DAVID',
 751: 'DERRICK',
 752: 'DEVIN',
 753: 'DEVON',
 754: 'DOMINIC',
 755: 'DONOVAN',
 756: 'DWAYNE',
 757: 'DYLAN',
 758: 'EDWARD',
 759: 'ELI',
 760: 'ELIAS',
 761: 'ELIJAH',
 762: 'EMMANUEL',
 763: 'ERIC',
 764: 'ETHAN',
 765: 'EVAN',
 766: 'GABRIEL',
 767: 'GAVIN',
 768: 'GEORGE',
 769: 'GIOVANNI',
 770: 'HASSAN',
 771: 'HAYDEN',
 772: 'HUNTER',
 773: 'IAN',
 774: 'SERENA',
 775: 'IBRAHIMA',
 776: 'ISAAC',
 777: 'ISAIAH',
 778: 'ISHMAEL',
 779: 'ISIAH',
 780: 'JACE',
 781: 'JACKSON',
 782: 'JACOB',
 783: 'JADEN',
 784: 'JAHEIM',
 785: 'JAHMIR',
 786: 'JAIDEN',
 787: 'JALEN',
 788: 'JAMAL',
 789: 'JAMEL',
 790: 'JAMES',
 791: 'JAMIR',
 792: 'JARED',
 793: 'JASIAH',
 794: 'JASON',
 795: 'JAYDEN',
 796: 'JAYLEN',
 797: 'JAYSON',
 798: 'JELANI',
 799: 'JEREMIAH',
 800: 'JEREMY',
 801: 'JERMAINE',
 802: 'JESSE',
 803: 'JOEL',
 804: 'JOHN',
 805: 'JONATHAN',
 806: 'JORDAN',
 807: 'JOSEPH',
 808: 'JOSHUA',
 809: 'JOSIAH',
 810: 'SHAINA',
 811: 'JUSTICE',
 812: 'JUSTIN',
 813: 'KADEN',
 814: 'KAI',
 815: 'KAIDEN',
 816: 'KALEB',
 817: 'KAMARI',
 818: 'KAMERON',
 819: 'KAYDEN',
 820: 'KEITH',
 821: 'KENNETH',
 822: 'KEVIN',
 823: 'KHALIL',
 824: 'KING',
 825: 'KIYAN',
 826: 'KYLE',
 827: 'KYMANI',
 828: 'LAMAR',
 829: 'LANDON',
 830: 'LEVI',
 831: 'LIAM',
 832: 'LOGAN',
 833: 'LUCAS',
 834: 'MAKAI',
 835: 'MALACHI',
 836: 'MALCOLM',
 837: 'MALIK',
 838: 'MAMADOU',
 839: 'MARC',
 840: 'MARCUS',
 841: 'MARQUIS',
 842: 'MASON',
 843: 'MATTHEW',
 844: 'MAURICE',
 845: 'MEKHI',
 846: 'MESSIAH',
 847: 'MICAH',
 848: 'MICHAEL',
 849: 'MILES',
 850: 'MOHAMED',
 851: 'MOHAMMED',
 852: 'MOUSSA',
 853: 'MYLES',
 854: 'NANA',
 855: 'NASIR',
 856: 'NATHAN',
 857: 'NATHANIEL',
 858: 'NEHEMIAH',
 859: 'NICHOLAS',
 860: 'NICOLAS',
 861: 'NIGEL',
 862: 'NOAH',
 863: 'OMAR',
 864: 'OMARI',
 865: 'OUSMANE',
 866: 'PATRICK',
 867: 'PRESTON',
 868: 'PRINCE',
 869: 'QUINCY',
 870: 'RICARDO',
 871: 'RICHARD',
 872: 'ROBERT',
 873: 'RODNEY',
 874: 'RYAN',
 875: 'SAMUEL',
 876: 'SEAN',
 877: 'SEBASTIAN',
 878: 'SEKOU',
 879: 'SETH',
 880: 'SHAINDEL',
 881: 'SINCERE',
 882: 'STEPHEN',
 883: 'STEVEN',
 884: 'TERRELL',
 885: 'TERRENCE',
 886: 'TIMOTHY',
 887: 'TRAVIS',
 888: 'TRISTAN',
 889: 'TROY',
 890: 'TYLER',
 891: 'VICTOR',
 892: 'WILLIAM',
 893: 'XAVIER',
 894: 'ZACHARY',
 895: 'ZAIRE',
 896: 'ZION',
 897: 'ZYAIRE',
 898: 'AARON',
 899: 'ABDIEL',
 900: 'ABEL',
 901: 'ABRAHAM',
 902: 'ADAM',
 903: 'ADEN',
 904: 'ADONIS',
 905: 'ADRIAN',
 906: 'ADRIEL',
 907: 'AIDAN',
 908: 'AIDEN',
 909: 'ALAN',
 910: 'ALBERT',
 911: 'ALBERTO',
 912: 'ALDO',
 913: 'ALEJANDRO',
 914: 'ALEX',
 915: 'ALEXANDER',
 916: 'ALEXIS',
 917: 'ALFREDO',
 918: 'ALLAN',
 919: 'ALLEN',
 920: 'ALVIN',
 921: 'AMIR',
 922: 'ANDERSON',
 923: 'ANDRE',
 924: 'ANDRES',
 925: 'ANDREW',
 926: 'ANDY',
 927: 'ANGEL',
 928: 'ANGELO',
 929: 'ANTHONY',
 930: 'ANTONIO',
 931: 'ARIEL',
 932: 'ARMANDO',
 933: 'ARMANI',
 934: 'ARTURO',
 935: 'ASHTON',
 936: 'AUSTIN',
 937: 'AVERY',
 938: 'AXEL',
 939: 'AYDEN',
 940: 'BENJAMIN',
 941: 'BRADLEY',
 942: 'BRANDON',
 943: 'BRAYAN',
 944: 'BRAYDEN',
 945: 'Jason',
 946: 'BRYAN',
 947: 'BRYANT',
 948: 'BRYCE',
 949: 'BYRON',
 950: 'CALEB',
 951: 'CAMERON',
 952: 'CARLOS',
 953: 'CARMELO',
 954: 'CESAR',
 955: 'ABIGAIL',
 956: 'ADA',
 957: 'AISHA',
 958: 'AIZA',
 959: 'ALEENA',
 960: 'ALEXA',
 961: 'ALEXANDRA',
 962: 'ALICE',
 963: 'ALINA',
 964: 'ALISHA',
 965: 'ALIYAH',
 966: 'ALLISON',
 967: 'ALYSSA',
 968: 'AMANDA',
 969: 'AMBER',
 970: 'AMELIA',
 971: 'AMY',
 972: 'ANGEL',
 973: 'ANGELA',
 974: 'ANGELINA',
 975: 'ANGIE',
 976: 'ANIKA',
 977: 'ANNA',
 978: 'ANNABELLE',
 979: 'ANNIE',
 980: 'ARIA',
 981: 'ARIANA',
 982: 'ARIANNA',
 983: 'ARYA',
 984: 'ASHLEY',
 985: 'AUDREY',
 986: 'AVA',
 987: 'AYESHA',
 988: 'BELLA',
 989: 'BONNIE',
 990: 'BRIANNA',
 991: 'CATHERINE',
 992: 'CECILIA',
 993: 'CHARLOTTE',
 994: 'CHLOE',
 995: 'CHRISTINA',
 996: 'CHRISTINE',
 997: 'CHRISTY',
 998: 'CINDY',
 999: 'CLAIRE',
 ...}

In [650]:
# trasform the Series in a string separated by "," , capitalize, drop duplicated and sort
", ".join(df["Child's First Name"].str.title().drop_duplicates().sort_values())

"Aahil, Aaliyah, Aarav, Aaron, Aarya, Aaryan, Aayan, Aayat, Abby, Abdiel, Abdoul, Abdoulaye, Abdul, Abdullah, Abdulloh, Abe, Abel, Abigail, Aboubacar, Abraham, Abrar, Abrielle, Abril, Abubakr, Ace, Ada, Adalynn, Adam, Adan, Addison, Adelaide, Adele, Adelina, Adeline, Adelyn, Adelynn, Aden, Adiel, Adina, Aditya, Adonis, Adrian, Adriana, Adrianna, Adriel, Adyan, Ahad, Aharon, Ahmad, Ahmed, Ahnaf, Ahron, Ahuva, Aicha, Aidan, Aiden, Ailani, Aileen, Aimee, Aisha, Aissata, Aissatou, Aitana, Aiza, Aizah, Akiva, Alahia, Alaia, Alaina, Alan, Alana, Alani, Alanis, Alanna, Alayna, Alba, Albert, Alberto, Aldo, Aleah, Alec, Aleena, Alejandra, Alejandro, Aleksander, Aleksandra, Alessandra, Alessandro, Alessia, Alex, Alexa, Alexander, Alexandra, Alexandria, Alexia, Alexis, Alfred, Alfredo, Ali, Alia, Aliah, Alice, Alicia, Alijah, Alina, Alisa, Alisha, Alison, Alissa, Alisson, Aliya, Aliyah, Aliza, Allan, Allen, Allison, Allyson, Alma, Alondra, Alonso, Alpha, Alston, Alter, Alvin, Alyson, Alyssa, Amadou, Amaia, Amalia, Amanda, Amani, Amar'E, Amara, Amare, Amari, Amaya, Amayah, Ambar, Amber, Amberly, Ameer, Amelia, Amelie, Amia, Amina, Aminata, Amir, Amira, Amirah, Amirjon, Amiya, Amiyah, Amora, Amrom, Amy, Ana, Anabel, Anabella, Anabelle, Anabia, Anahi, Anais, Analia, Ananya, Anas, Anastasia, Anaya, Anayah, Anderson, Andre, Andrea, Andres, Andrew, Andy, Angel, Angela, Angelica, Angelina, Angeline, Angelique, Angelo, Angely, Angie, Angus, Anika, Anisa, Anisha, Aniya, Aniyah, Anjali, Anna, Annabel, Annabella, Annabelle, Annalise, Anne, Annie, Annika, Ansel, Anson, Anthony, Anton, Antonella, Antonia, Antonio, Anya, April, Arabella, Archer, Arden, Arely, Arham, Ari, Aria, Ariadna, Ariadne, Ariah, Arian, Ariana, Arianna, Arianny, Ariel, Ariela, Ariella, Arielle, Arisha, Ariyah, Arjun, Arleth, Arlette, Arlo, Armaan, Armando, Armani, Aron, Arthur, Arturo, Arvin, Arya, Aryan, Arye, Aryeh, Asher, Ashley, Ashly, Ashton, Asia, Astrid, Atara, Athena, Atticus, Aubree, Aubrey, Audrey, August, Augustus, Aurelia, Aurora, Austin, Autumn, Ava, Avery, Avi, Aviel, Avigail, Avital, Aviva, Avraham, Avril, Avrohom, Avrum, Awa, Axel, Aya, Ayaan, Ayala, Ayan, Ayanna, Ayat, Ayden, Aydin, Ayelet, Ayesha, Ayla, Ayleen, Aylin, Ayra, Azaan, Azaria, Azariah, Aziza, Baila, Bailey, Barbara, Baruch, Basya, Batsheva, Batya, Beatrice, Beatrix, Beau, Beckett, Belen, Bella, Ben, Benjamin, Bennett, Benson, Bentzion, Benzion, Berish, Berl, Bethany, Bianca, Billie, Bina, Bintou, Binyamin, Binyomin, Blair, Blake, Blessing, Blima, Blimy, Bodhi, Bonnie, Boruch, Boubacar, Bowen, Bracha, Bradley, Brady, Brandon, Brayan, Brayden, Breindy, Brenda, Brendan, Bria, Brian, Briana, Brianna, Brianny, Bridget, Briella, Brielle, Brigitte, Britney, Brittany, Brody, Brooke, Brooklyn, Brooks, Bruce, Brucha, Bruchy, Bruno, Bryan, Bryanna, Bryant, Bryce, Brynn, Bryson, Burech, Byron, Caden, Caiden, Cairo, Caitlin, Caleb, Cali, Callie, Calvin, Camden, Cameron, Camila, Camilla, Camille, Camilo, Camren, Carina, Carla, Carlos, Carly, Carmelo, Carmen, Carmine, Carolina, Caroline, Carson, Carter, Casey, Cassandra, Cassidy, Cataleya, Catalina, Catherine, Cayden, Cecelia, Cecilia, Celeste, Celia, Celine, Cesar, Chace, Chad, Chaim, Chana, Chance, Chanel, Chanie, Chany, Charles, Charlie, Charlotte, Chase, Chava, Chavy, Chaya, Chelsea, Cheskel, Chesky, Cheyenne, Chiara, Chloe, Chris, Christian, Christina, Christine, Christopher, Christy, Cindy, Claire, Clara, Clark, Claudia, Clementine, Cleo, Cody, Cole, Colette, Colin, Colton, Connie, Connor, Conor, Cooper, Cora, Corey, Cormac, Cristian, Cristina, Cristofer, Cristopher, Crosby, Crystal, Cynthia, Cyrus, Dahlia, Daisy, Dakota, Daleyza, Dalia, Dallas, Damani, Damari, Damaris, Damian, Damien, Damon, Dana, Daniel, Daniela, Daniella, Danielle, Danna, Danny, Dante, Daphne, Dara, Daria, Dariel, Darius, Darren, Darwin, Dashiell, David, Dayana, Dean, Deborah, Declan, Delilah, Demi, Denis, Denise, Denisse, Dennis, Denzel, Dereck, Derek, Derick, Derrick, Desmond, Destiny, Devin, Devoiry, Devon, Devora, Devorah, Devory, Diana, Diego, Dilan, Dillon, Dina, Dion, Dior, Diya, Diyora, Dominic, Dominick, Donovan, Doris, Dov, Dovid, Dream, Drew, Dua, Dulce, Duvid, Dwayne, Dylan, Ean, Eason, Eddie, Eddy, Eden, Edgar, Edison, Edith, Eduardo, Edward, Edwin, Efraim, Egypt, Eileen, Eitan, Elaine, Elan, Eleanor, Elena, Eleni, Eli, Eliam, Elian, Eliana, Elianna, Elianny, Elias, Eliel, Eliezer, Elijah, Elimelech, Elina, Eliot, Elisa, Elise, Elisheva, Eliyahu, Eliza, Elizabeth, Ella, Elle, Elliana, Ellie, Elliot, Elliott, Ellis, Elodie, Eloise, Elsa, Eluzer, Elvin, Elvis, Elya, Emaan, Emani, Emanuel, Emely, Emerson, Emery, Emil, Emilia, Emiliano, Emilio, Emily, Emir, Emma, Emmanuel, Emmanuella, Emmeline, Emmett, Emmy, Empress, Enrique, Enzo, Ephraim, Eric, Erica, Erick, Erik, Erika, Erin, Ermias, Eshaal, Eshal, Eshan, Esme, Esmeralda, Essence, Esteban, Estelle, Ester, Esther, Estrella, Esty, Ethan, Etty, Eunice, Eva, Evan, Evangeline, Eve, Evelina, Evelyn, Everett, Everly, Evie, Eyad, Ezekiel, Ezequiel, Ezra, Ezriel, Fabian, Faiga, Faigy, Faith, Fanta, Farah, Farhan, Farida, Fatima, Fatou, Fatoumata, Felipe, Felix, Fernanda, Fernando, Feynman, Filip, Finley, Finn, Finnegan, Fiona, Fishel, Florence, Fradel, Frady, Fraidy, Frances, Francesca, Francesco, Francis, Francisco, Frank, Franklin, Freddy, Frederick, Freida, Freya, Frida, Frieda, Frimet, Gabriel, Gabriela, Gabriella, Gabrielle, Gael, Gaia, Galilea, Gary, Gavin, Gavriel, Gemma, Genesis, Genevieve, George, Georgia, Georgina, Geraldine, Gerard, Gerardo, Gia, Giada, Giancarlo, Gianluca, Gianna, Gianni, Gideon, Giovani, Giovanna, Giovanni, Giovanny, Giselle, Gittel, Gitty, Giulia, Giuliana, Giuseppe, Golda, Goldie, Goldy, Gordon, Grace, Graham, Grant, Grayson, Gregory, Greta, Grey, Greyson, Griffin, Guadalupe, Gustavo, Guy, Gwendolyn, Hadassa, Hadassah, Hadley, Hafsa, Hailey, Hailie, Haley, Hamza, Hana, Haniya, Hanley, Hanna, Hannah, Hao, Hareem, Harley, Harlow, Harmony, Harper, Harrison, Harry, Harvey, Hashim, Hassan, Hawa, Hayden, Haylee, Hayley, Hazel, Heaven, Heavenly, Hector, Heidi, Heidy, Helen, Helena, Henchy, Hendy, Henny, Henry, Herman, Hersh, Hershel, Hershy, Hillel, Hinda, Hindy, Holden, Hoorain, Hope, Hudson, Hugo, Hunter, Ian, Ibrahim, Ibrahima, Ibrohim, Idris, Idy, Iker, Ilan, Ilana, Imani, Imogen, Imona, Imran, Inaaya, Inaya, Ines, Ingrid, Irene, Iris, Isaac, Isabel, Isabela, Isabella, Isabelle, Isaiah, Isaias, Ishaan, Ishmael, Isiah, Isis, Isla, Ismael, Ismail, Israel, Issac, Itzel, Ivaan, Ivan, Ivanna, Ivy, Iymona, Izabella, Izaiah, Jabari, Jace, Jack, Jackson, Jacky, Jacob, Jacqueline, Jad, Jada, Jade, Jaden, Jadiel, Jael, Jaelyn, Jaelynn, Jaheim, Jahir, Jahmir, Jaiden, Jaime, Jair, Jake, Jakob, Jakub, Jalen, Jaliyah, Jamal, Jamar, Jamari, Jamel, James, Jameson, Jamie, Jamir, Jana, Janae, Jane, Janelle, Janice, Janiel, Janiya, Janiyah, Jannat, Jannatul, Januel, Jared, Jariel, Jasiah, Jaslene, Jaslyn, Jasmin, Jasmina, Jasmine, Jason, Jasper, Javier, Jax, Jaxon, Jaxson, Jay, Jayce, Jayceon, Jaycob, Jayda, Jayden, Jayla, Jaylah, Jaylee, Jayleen, Jaylen, Jaylene, Jaylin, Jaylyn, Jayren, Jayson, Jaziel, Jazlyn, Jazmin, Jazmine, Jazzlyn, Jean, Jeancarlos, Jefferson, Jeffrey, Jelani, Jencarlos, Jenna, Jennifer, Jenny, Jeremiah, Jeremias, Jeremy, Jermaine, Jerry, Jesse, Jessica, Jessie, Jesus, Jewel, Jia, Jimena, Jimmy, Joanna, Joaquin, Jocelyn, Joel, Johan, Johann, Johanna, John, Johnathan, Johnny, Jolie, Jolin, Jonael, Jonah, Jonas, Jonathan, Jordan, Jordi, Jordyn, Jorge, Jose, Josef, Joselyn, Joseph, Josephine, Joshua, Josiah, Josie, Josue, Journee, Journey, Joy, Joyce, Joziah, Juan, Judah, Jude, Judy, Julia, Julian, Juliana, Julianna, Julie, Julien, Juliet, Juliette, Julio, Julissa, Julius, Jun, June, Junior, Juniper, Justice, Justin, Kabir, Kacper, Kaden, Kadiatou, Kaelyn, Kai, Kaia, Kaiden, Kailani, Kailee, Kailey, Kailyn, Kairo, Kaitlyn, Kalani, Kaleb, Kali, Kaliyah, Kamari, Kameron, Kamila, Kamiyah, Kamren, Karas, Kareem, Karen, Karina, Karla, Karter, Kassandra, Kate, Katelyn, Katelynn, Katerina, Katherine, Kathryn, Katie, Kaya, Kayden, Kayla, Kaylani, Kaylee, Kayleen, Kayleigh, Kaylie, Kaylin, Kayson, Kazi, Kehlani, Keila, Keily, Keira, Keith, Kelly, Kelsey, Kelvin, Kendra, Kendrick, Kennedi, Kennedy, Kenneth, Kenny, Kenya, Kenzie, Kenzo, Kevin, Keyla, Khadija, Khadijah, Khaleesi, Khalil, Khari, Khloe, Kian, Kiara, Kiera, Kieran, Kimberly, Kimi, Kimora, King, Kingsley, Kingston, Kira, Kiyan, Kori, Kourtney, Krish, Kristen, Kristian, Kristina, Krystal, Kyla, Kyle, Kylee, Kylie, Kymani, Kyree, Kyrie, Kyro, Kyson, Laia, Laila, Lailah, Laith, Lamar, Lana, Landon, Lara, Larry, Laura, Lauren, Lauryn, Lawrence, Layan, Layla, Lazer, Lea, Leah, Leandro, Leanna, Leela, Legend, Leia, Leibish, Leila, Leilani, Leilany, Lena, Lennox, Lenny, Leo, Leon, Leona, Leonard, Leonardo, Leonel, Leonidas, Leora, Lesley, Leslie, Lesly, Lev, Levi, Leyla, Lia, Liah, Liam, Lian, Liana, Lianna, Liba, Libby, Lielle, Lila, Lilah, Lilia, Lilian, Liliana, Lillian, Lilliana, Lilly, Lily, Lina, Lincoln, Linda, Lindsay, Lionel, Liora, Lipa, Lisa, Litzy, Liv, Livia, Liyana, Liz, Lizbeth, Lizeth, Logan, Lola, London, Londyn, Lorenzo, Louis, Louisa, Louise, Luca, Lucas, Lucia, Lucian, Luciana, Lucien, Lucille, Lucy, Luis, Luka, Lukas, Luke, Luna, Luz, Lyanna, Lydia, Lyla, Lyric, Mabel, Mackenzie, Maddox, Madeleine, Madeline, Madelyn, Madina, Madison, Madisyn, Mae, Maeve, Magaly, Maggie, Mahamadou, Mahnoor, Maia, Maimouna, Maisie, Maison, Maite, Major, Makai, Makayla, Makenzie, Makhi, Maksim, Malachi, Malak, Malaysia, Malcolm, Malek, Malia, Maliha, Malik, Malika, Maliyah, Malka, Malky, Mamadou, Mandy, Manha, Manuel, Marc, Marcel, Marcelo, Marco, Marcos, Marcus, Margaret, Margaux, Margot, Maria, Mariah, Mariam, Mariama, Mariana, Marie, Marielle, Marilyn, Marina, Mario, Marisol, Marjorie, Mark, Marley, Marlon, Marlowe, Marquis, Martin, Marvin, Mary, Maryam, Mason, Massimo, Mateo, Mathew, Mathias, Matias, Matilda, Matteo, Matthew, Matthias, Maurice, Mauricio, Maverick, Max, Maxim, Maximilian, Maximiliano, Maximo, Maximus, Maxwell, Maya, Mayar, Mayer, Mayson, Mckenzie, Md, Mechel, Meera, Megan, Meghan, Meilech, Meir, Meira, Mekhi, Melania, Melanie, Melany, Melina, Melissa, Melody, Melvin, Menachem, Menashe, Mendel, Mendy, Menucha, Meshilem, Messiah, Meyer, Mia, Miah, Micaela, Micah, Michael, Michaela, Michal, Michelle, Miguel, Mika, Mikael, Mikaela, Mikayla, Mike, Mila, Milagros, Milan, Milana, Milani, Milania, Milena, Miles, Miley, Millie, Milo, Mina, Mindy, Mira, Miracle, Miranda, Mirel, Miri, Miriam, Misael, Miya, Mohamed, Mohammad, Mohammed, Moises, Moishe, Moishy, Mollie, Molly, Monica, Monserrat, Montserrat, Mordche, Mordechai, Morgan, Morris, Moses, Moshe, Motty, Mouhamed, Moussa, Muhammad, Muhammad Ali, Muntaha, Musa, Mushka, Muslima, Mustafa, Mya, Myles, Myra, Nabiha, Nachman, Nadia, Naftali, Naftuli, Nahla, Nailah, Nala, Nalani, Nana, Nancy, Naomi, Nashla, Nashley, Nashly, Nasir, Natalia, Natalie, Nataly, Natasha, Nathalia, Nathalie, Nathaly, Nathan, Nathanael, Nathaniel, Nava, Nayeli, Nayla, Nazir, Nechama, Nehemiah, Neil, Nelson, Nevaeh, Neymar, Nia, Niam, Nicholas, Nico, Nicolas, Nicole, Nicolette, Nigel, Nikhil, Nikita, Nikolai, Nikolas, Nina, Noa, Noach, Noah, Noam, Noel, Noelle, Noemi, Nolan, Noor, Nora, Norah, Nosson, Nova, Nuchem, Nusrat, Nyah, Nyla, Nylah, Olive, Oliver, Olivia, Olympia, Omar, Omari, Ophelia, Oren, Ori, Orion, Orlando, Orly, Oscar, Oskar, Otis, Otto, Oumar, Oumou, Ousmane, Owen, Pablo, Paige, Paloma, Pamela, Paola, Paris, Parizoda, Parker, Patrick, Paul, Paula, Payton, Pearl, Pedro, Penelope, Perel, Peretz, Perl, Perla, Perry, Pessy, Peter, Peyton, Philip, Phoebe, Phoenix, Pierce, Pinchas, Pinchus, Piper, Polina, Poppy, Precious, Preston, Prince, Princess, Princeton, Priscilla, Queena, Queenie, Quincy, Quinn, Rachel, Rafael, Rahaf, Raina, Raizel, Raizy, Ralph, Randy, Raphael, Raquel, Raul, Raya, Rayan, Raymond, Rayna, Rayyan, Reagan, Rebecca, Reed, Reem, Reese, Rehan, Reid, Reign, Reina, Reizy, Remi, Remy, Rena, Renata, Renee, Reuben, Reuven, Rhea, Rhys, Ricardo, Richard, Ricky, Rifka, Rifky, Rihanna, Riley, Rina, Riva, River, Rivka, Rivkah, Rivky, Riya, Robert, Roberto, Rocco, Rochel, Rodney, Rodrigo, Roger, Rohaan, Rohan, Roiza, Roizy, Roman, Romeo, Romy, Ronald, Ronaldo, Ronan, Rory, Rosa, Rose, Roselyn, Rosemary, Rosie, Rowan, Roy, Royal, Royalty, Royce, Ruben, Ruby, Ruchel, Ruchy, Russell, Ruth, Ryan, Ryder, Rylee, Sabiha, Sabina, Sabrina, Sade, Sadie, Safa, Safwan, Sage, Sahil, Saif, Saifan, Saige, Saint, Salma, Salome, Salvatore, Sam, Sama, Samaira, Samantha, Samara, Sami, Samir, Samira, Samiya, Samiyah, Sammy, Samuel, Sanaa, Sanai, Sandra, Saniya, Saniyah, Santiago, Santino, Saoirse, Sapphire, Sara, Sarah, Sarahi, Sarai, Sari, Sariah, Sarina, Sariyah, Sasha, Saul, Savanna, Savannah, Savion, Sawyer, Scarlet, Scarlett, Scott, Sean, Sebastian, Sekou, Selena, Selim, Selina, Selma, Serafina, Serena, Serenity, Sergio, Seth, Sevyn, Shaina, Shaindel, Shaindy, Shalom, Shane, Shania, Shaniya, Sharon, Shaul, Shawn, Shaya, Shayaan, Shayan, Shayla, Shayna, Shea, Sheldon, Sherlyn, Sherry, Shevy, Shia, Shifra, Shiloh, Shimon, Shira, Shirley, Shloime, Shloimy, Shloma, Shlome, Shlomo, Shmiel, Shmuel, Shneur, Sholom, Shoshana, Shraga, Shreya, Shukrona, Shulem, Sidney, Siena, Sienna, Silas, Sima, Simcha, Simi, Simon, Simone, Sincere, Sky, Skye, Skyla, Skylah, Skylar, Skyler, Sloane, Sofia, Solomon, Sonia, Sonny, Sophia, Sophie, Soraya, Spencer, Stacey, Stacy, Stanley, Stefan, Stella, Stephanie, Stephany, Stephen, Steve, Steven, Subhan, Sulaiman, Summer, Sunny, Suri, Sury, Sydney, Syed, Syeda, Sylvia, Sylvie, Symphony, Tabitha, Tahmid, Talia, Taliyah, Tallulah, Tamar, Tamara, Tamia, Tanisha, Taraji, Tasnim, Tatiana, Taylor, Teagan, Tehila, Tenzin, Terrell, Terrence, Terry, Tess, Tessa, Thea, Theo, Theodora, Theodore, Thiago, Thierno, Thomas, Tiana, Tianna, Tiffany, Timothy, Timur, Tina, Toba, Tobias, Toby, Tomas, Tony, Tori, Tova, Trany, Travis, Trinity, Tristan, Troy, Tyler, Tzipora, Tziporah, Tzippy, Tzirel, Tzivia, Tzvi, Umar, Uriel, Usher, Valentin, Valentina, Valentino, Valeria, Valerie, Valery, Vanessa, Veer, Vera, Veronica, Veronika, Vicky, Victor, Victoria, Vienna, Vihaan, Viktor, Vincent, Vincenzo, Violet, Violeta, Virginia, Vivian, Viviana, Vivienne, Walker, Walter, Wendy, Wesley, Weston, Wilder, Willa, William, Willow, Wilson, Winnie, Winston, Winter, Wolf, Wyatt, Wynter, Xander, Xavier, Ximena, Xin, Yaakov, Yachet, Yadiel, Yael, Yahir, Yahya, Yair, Yakov, Yamilet, Yamileth, Yandel, Yaniel, Yanky, Yara, Yareli, Yaretzi, Yariel, Yaritza, Yaseen, Yasmin, Yasmina, Yasmine, Yassin, Yechezkel, Yechiel, Yehoshua, Yehuda, Yehudah, Yehudis, Yerik, Yesenia, Yeshaya, Yida, Yidel, Yides, Yisrael, Yisroel, Yitta, Yitty, Yitzchak, Yitzchok, Yocheved, Yoel, Yona, Yonah, Yonatan, Yosef, Yossi, Younis, Yousef, Youssef, Yu, Yuna, Yusuf, Zabdiel, Zachariah, Zachary, Zahara, Zahir, Zahra, Zaid, Zaiden, Zain, Zainab, Zaire, Zakaria, Zalmen, Zamir, Zander, Zane, Zaniyah, Zara, Zaria, Zariah, Zayan, Zayden, Zayn, Zelda, Zendaya, Zev, Zhuri, Zion, Zissy, Zoe, Zoey, Zora, Zoya, Zuri, Zyaire"

### Export CSV File with the to_csv Method

In [655]:
df.to_csv("babyname.csv", index=False, columns=["Gender", "Ethnicity", "Child's First Name"])

In [656]:
df = pd.read_csv("babyname.csv")

In [657]:
df.head()

   Gender Ethnicity Child's First Name
0  FEMALE  HISPANIC          GERALDINE
1  FEMALE  HISPANIC                GIA
2  FEMALE  HISPANIC             GIANNA
3  FEMALE  HISPANIC            GISELLE
4  FEMALE  HISPANIC              GRACE

### Import Excel File into pandas with the read_excel Method

In [660]:
# import workbook with 1 sheet
single_df = pd.read_excel("Data - Single Worksheet.xlsx")

In [662]:
single_df.head()

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [667]:
# import woorkbook with multiple sheets
multiple_df_sheet_2 = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=1)

In [668]:
multiple_df_sheet_2.head()

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [670]:
multiple_df_sheet_1 = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=0)

In [671]:
multiple_df_sheet_1.head()

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [674]:
# we can import multiple sheets togheter, we will get a dictionary instead of a DataFrame
multiple_sheets = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=[0,1])

In [675]:
multiple_sheets

{0:   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 1:   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [676]:
# get the first sheet
multiple_sheets[0]

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [677]:
# get the second sheet
multiple_sheets[1]

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [678]:
# we can get ALL the sheets in the workbook
multiple_sheets = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=None)

###  Export Excel File with the to_excel Method

In [679]:
df = pd.read_csv("https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv")

In [680]:
df.head()

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

In [692]:
girls = df[df["Gender"]=="FEMALE"]

In [693]:
boys = df[df["Gender"]=="MALE"]

In [694]:
excel_file = pd.ExcelWriter("babyname.xlsx")

In [695]:
girls.to_excel(excel_file, sheet_name="Girls", index=False, columns=["Year of Birth", "Ethnicity", "Child's First Name"])

In [696]:
boys.to_excel(excel_file, sheet_name="Boys", index=False)

In [697]:
excel_file.save()